#--------------------------------------------------
# Automatically Generated list of CPUs in MESS
# Uncomment modules in use with the current item.
#--------------------------------------------------

# CPUS +=ADSP21062    # Analog Devices "Sharc" ADSP21062
# CPUS +=ADSP21XX     # Analog Devices ADSP21xx series
# CPUS +=ALPHA8201    # Alpha 8201        
# CPUS +=AM29000      # AMD Am29000       
# CPUS +=APEXC        # APEXC             
# CPUS +=ARM          # Acorn ARM series  
# CPUS +=ARM7                             
# CPUS +=ASAP         # Atari custom RISC processor
# CPUS +=AVR8         # Atmel 8-bit AVR   
# CPUS +=CCPU         # Cinematronics vector "CPU"
# CPUS +=COP400       # National Semiconductor COP400 family
# CPUS +=COSMAC       # RCA COSMAC        
# CPUS +=CP1610       # CP1610            
# CPUS +=CUBEQCPU     # Simutrek Cube Quest bit-sliced CPUs
# CPUS +=DSP16A       # AT&T DSP16A       
# CPUS +=DSP32C       # AT&T DSP32C       
# CPUS +=DSP56156     # Motorola/Freescale dsp56k
# CPUS +=E1           # Hyperstone E1 series
# CPUS +=ESRIP        # Entertainment Sciences AM29116-based RIP
# CPUS +=F8           # F8                
# CPUS +=G65816       # G65816            
# CPUS +=H6280        # Hudsonsoft 6280   
# CPUS +=H83002       # Hitachi H8/30xx (16/32-bit H8/3xx series)
# CPUS +=H83334       # Hitachi H8/3334 (8/16-bit H8/3xx series)
# CPUS +=HCD62121     # Hitachi HCD62121  
# CPUS +=HD61700      # Hitachi HD61700   
# CPUS +=HD6309       # Hitachi 6309      
# CPUS +=I386                             
# CPUS +=I4004        # Intel 4004        
# CPUS +=I8008        # Intel 8008        
# CPUS +=I8085        # Intel 8080/8085A  
# CPUS +=I86          # Intel 80x86 series
# CPUS +=I860         # Intel i860        
# CPUS +=I960         # Intel i960        
# CPUS +=JAGUAR       # Atari Jaguar custom DSPs
# CPUS +=KONAMI       # Konami custom CPU (6809-based)
# CPUS +=LH5801       # LH5801            
# CPUS +=LR35902      # Sharp LR35902 (Game Boy CPU)
# CPUS +=M37710       # Mitsubishi M37702 and M37710 (based on 65C816)
# CPUS +=M6502        # Mostek 6502 and its many derivatives
# CPUS +=M6800        # Motorola 680x     
# CPUS +=M6805        # Motorola 6805     
# CPUS +=M6809        # Motorola 6809     
# CPUS +=M680X0       # Motorola 68000 series
# CPUS +=MB86233      # Fujitsu MB86233   
# CPUS +=MB88XX       # Fujitsu MB88xx    
# CPUS +=MC68HC11     # Motorola 68HC11   
# CPUS +=MCS48        # Intel MCS-48 (8039 and derivatives)
# CPUS +=MCS51        # Intel 8051 and derivatives
# CPUS +=MINX         # Nintendo Minx     
# CPUS +=MIPS         # MIPS R3000 (MIPS I/II) series
# MIPS R4000 (MIPS III/IV) series
# CPUS +=MN10200      # Panasonic MN10200 
# CPUS +=NEC          # NEC V-series Intel-compatible
# CPUS +=PDP1         # PDP-1
# TX0       
# CPUS +=PIC16C5X     # Microchip PIC16C5x
# CPUS +=PIC16C62X    # Microchip PIC16C62x
# CPUS +=POWERPC      # Motorola PowerPC series
# CPUS +=PPS4         # Rockwell PPS-4    
# CPUS +=PSX          # Sony PlayStation CPU (R3000-based + GTE)
# CPUS +=RSP          # Nintendo/SGI RSP (R3000-based + vector processing)
# CPUS +=S2650        # Signetics 2650    
# CPUS +=SATURN       # Saturn            
# CPUS +=SC61860      # SC61860           
# CPUS +=SCMP         #  National Semiconductor SC/MP
# CPUS +=SE3208       # Advanced Digital Chips SE3208
# CPUS +=SH2          # Hitachi SH1/SH2   
# CPUS +=SH4          # Hitachi SH4       
# CPUS +=SM8500       # SM8500            
# CPUS +=SPC700       # Sony/Nintendo SPC700
# CPUS +=SSEM         # Manchester Small-Scale Experimental Machine
# CPUS +=SSP1601      # SSP1601           
# CPUS +=SUPERFX      # Argonaut SuperFX  
# CPUS +=T11          # DEC T-11          
# CPUS +=TLCS90       # Toshiba TLCS-90 Series
# CPUS +=TLCS900      # Toshiba TLCS-900 Series
# CPUS +=TMS0980      # Texas Instruments TMS0980
# CPUS +=TMS32010     # Texas Instruments TMS3201x DSP
# CPUS +=TMS32025     # Texas Instruments TMS3202x DSP
# CPUS +=TMS32031     # Texas Instruments TMS3203x DSP
# CPUS +=TMS32051     # Texas Instruments TMS3205x DSP
# CPUS +=TMS340X0     # Texas Instruments TMS340x0 graphics controllers
# CPUS +=TMS57002     # Texas Instruments TMS57002 DSP
# CPUS +=TMS7000      # Texas Instruments TMS7000 series
# CPUS +=TMS9900      # Texas Instruments TMS99xx series
# CPUS +=UNSP         # SunPlus u'nSP     
# CPUS +=UPD7725      # NEC uPD7725       
# CPUS +=UPD7810      # NEC uPD7810 series
# CPUS +=V30MZ                            
# CPUS +=V60          # NEC V60/V70       
# CPUS +=V810         # NEC V810 (uPD70732)
# CPUS +=Z180         # Zilog Z180        
# CPUS +=Z8           # Zilog Z8          
# CPUS +=Z80          # Zilog Z80         
# CPUS +=Z8000        # Zilog Z8000       
