#---------------------------------------------------
# Automatically Generated list of Soundchips in MESS
# Uncomment modules in use with the current item.
#---------------------------------------------------

# SOUNDS +=AICA                             
# SOUNDS +=ASC          # Apple custom sound chips
# SOUNDS +=ASTROCADE    # Bally Astrocade sound system
# SOUNDS +=AY8910       # GI AY-8910        
# SOUNDS +=BEEP                             
# SOUNDS +=BSMT2000     # Data East custom sound chips
# SOUNDS +=C140                             
# SOUNDS +=C352                             
# SOUNDS +=C6280        # Hudsonsoft C6280 sound chip
# SOUNDS +=CDDA         # CD audio          
# SOUNDS +=CDP1863      # RCA CDP1863       
# SOUNDS +=CDP1864      # RCA CDP1864       
# SOUNDS +=CDP1869      # RCA CDP1869       
# SOUNDS +=CEM3394      # CEM 3394 analog synthesizer chip
# SOUNDS +=DAC          # DACs              
# SOUNDS +=DIGITALKER   # National Semiconductor Digitalker
# SOUNDS +=DISCRETE     # Discrete component audio
# SOUNDS +=DMADAC                           
# SOUNDS +=ES5503       # Ensoniq 5503 (Apple IIgs)
# SOUNDS +=ES5505                           
# SOUNDS +=ES5506                           
# SOUNDS +=ES8712       # Excellent Systems ADPCM sound chip
# SOUNDS +=GAELCO_CG1V  # Gaelco custom sound chips
# SOUNDS +=GAELCO_GAE1                      
# SOUNDS +=HC55516      # Harris HC55516 CVSD
# SOUNDS +=ICS2115      # ICS2115 sound chip
# SOUNDS +=IREMGA20     # Irem custom sound chips
# SOUNDS +=K005289      # Konami custom sound chips
# SOUNDS +=K007232                          
# SOUNDS +=K051649                          
# SOUNDS +=K053260                          
# SOUNDS +=K054539                          
# SOUNDS +=K056800                          
# SOUNDS +=LMC1992      # LMC1992 mixer chip
# SOUNDS +=MAS3507D     # MAS 3507D MPEG 1/2 Layer 2/3 Audio Decoder
# SOUNDS +=MOS656X      # MOS 6560VIC       
# SOUNDS +=MSM5205                          
# SOUNDS +=MSM5232                          
# SOUNDS +=MULTIPCM                         
# SOUNDS +=NAMCO                            
# SOUNDS +=NAMCO_15XX                       
# SOUNDS +=NAMCO_CUS30                      
# SOUNDS +=NAMCO_63701X                     
# SOUNDS +=NES          # Nintendo custom sound chips
# SOUNDS +=NILE                             
# SOUNDS +=OKIM6258                         
# SOUNDS +=OKIM6258                         
# SOUNDS +=OKIM9810                         
# SOUNDS +=OKIM6295                         
# SOUNDS +=OKIM6376                         
# SOUNDS +=OKIM9810                         
# SOUNDS +=POKEY        # Atari custom sound chips
# SOUNDS +=QSOUND       # QSound sample player
# SOUNDS +=RF5C400                          
# SOUNDS +=RF5C68       # Ricoh sample players
# SOUNDS +=S14001A      # S14001A speech synthesizer
# SOUNDS +=S2636        # S2636 wave generator
# SOUNDS +=SAA1099      # Philips SAA1099   
# SOUNDS +=SCSP                             
# SOUNDS +=SEGAPCM      # Sega custom sound chips
# SOUNDS +=SID6581      # SID custom sound chips
# SOUNDS +=SID8580                          
# SOUNDS +=SN76477      # Texas Instruments SN76477 analog chip
# SOUNDS +=SN76496      # Texas Instruments SN76496
# SOUNDS +=SNKWAVE      # SNK custom wave generator
# SOUNDS +=SP0250       # SP0250 speech synthesizer
# SOUNDS +=SP0256       # SP0256 speech synthesizer
# SOUNDS +=SPEAKER                          
# SOUNDS +=SPU          # Sony custom sound chips
# SOUNDS +=ST0016       # Seta custom sound chips
# SOUNDS +=T6W28        # SNK(?) custom stereo sn76489a clone
# SOUNDS +=TIA                              
# SOUNDS +=TMS3615      # Texas Instruments TMS3615 Octave Multiple Tone Synthesizer
# SOUNDS +=TMS36XX      # Texas Instruments TMS36xx doorbell chime
# SOUNDS +=TMS5110      # Texas Instruments TMS5110 speech synthesizers
# SOUNDS +=TMS5220                          
# SOUNDS +=UPD7759      # NEC uPD7759 ADPCM sample player
# SOUNDS +=VLM5030      # VLM5030 speech synthesizer
# SOUNDS +=VOTRAX       # Votrax speech synthesizer
# SOUNDS +=VRENDER0     # VRender0 custom sound chip
# SOUNDS +=WAVE         # WAVE file (used for MESS cassette)
# SOUNDS +=X1_010                           
# SOUNDS +=Y8950                            
# SOUNDS +=YM2151       # Yamaha FM synthesizers
# SOUNDS +=YM2203                           
# SOUNDS +=YM2413                           
# SOUNDS +=YM2608                           
# SOUNDS +=YM2610                           
# SOUNDS +=YM2610B                          
# SOUNDS +=YM2612                           
# SOUNDS +=YM3438                           
# SOUNDS +=YM3526                           
# SOUNDS +=YM3812                           
# SOUNDS +=YMF262                           
# SOUNDS +=YMF271                           
# SOUNDS +=YMF278B                          
# SOUNDS +=YMZ280B      # Yamaha YMZ280B ADPCM
# SOUNDS +=ZSG2         # ZOOM ZSG-2        
