<?xml version="1.0"?>
<mamelayout version="2">
	<element name="reel1" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 1" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="reel2" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 2" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="reel3" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 3" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="reel4" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 4" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="reel5" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 5" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="reel6" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="REEL 6" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="collect" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="COLLECT" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="matrixlamp">
		<rect state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.7" green="0.7" blue="0.7" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="0.0" blue="1.0" />
		</rect>
		<rect state ="2">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
	</element>
	<view name="Adder,VFD and Lamps">
		<bezel name="lamp1" element="reel1">
			<bounds x="145" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp2" element="reel2">
			<bounds x="175" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp3" element="reel3">
			<bounds x="205" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp5" element="reel4">
			<bounds x="235" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp6" element="reel5">
			<bounds x="265" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp7" element="reel6">
			<bounds x="295" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp0" element="collect">
			<bounds x="325" y="280" width="26" height="14" />
		</bezel>
		<bezel name="lamp16" element="start">
			<bounds x="355" y="280" width="26" height="14" />
		</bezel>
		<screen index="0">
			<bounds x="0" y="0" width="400" height="280" />
		</screen>
		<screen index="1">
			<bounds x="0" y="280" width="144" height="14" />
		</screen>
	</view>
</mamelayout>


