<?xml version="1.0"?>
<mamelayout version="2">
	<element name="a" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="A" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="b" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="B" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="c" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="C" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="enter" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="ENTER" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="p1start" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="L.START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="p2start" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="R.START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="matrixlamp">
		<rect state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.7" green="0.7" blue="0.7" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="0.0" blue="1.0" />
		</rect>
		<rect state ="2">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
	</element>
	<element name="door0" defstate="1">
		<rect state="0">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="DOOR OPEN" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Adder,VFD and Lamps">
		<bezel name="lamp0" element="p1start">
			<bounds x="145" y="280" width="28" height="14" />
		</bezel>
		<bezel name="lamp1" element="p2start">
			<bounds x="180" y="280" width="28" height="14" />
		</bezel>
		<bezel name="lamp3" element="a">
			<bounds x="215" y="280" width="28" height="14" />
		</bezel>
		<bezel name="lamp4" element="b">
			<bounds x="250" y="280" width="28" height="14" />
		</bezel>
		<bezel name="lamp5" element="c">
			<bounds x="285" y="280" width="28" height="14" />
		</bezel>
		<bezel name="lamp7" element="enter">
			<bounds x="320" y="280" width="28" height="14" />
		</bezel>
		<bezel name="door" element="door0">
			<bounds x="370" y="280" width="28" height="14" />
		</bezel>
		<screen index="0">
			<bounds x="0" y="0" width="400" height="280" />
		</screen>
		<screen index="1">
			<bounds x="0" y="280" width="144" height="14" />
		</screen>
	</view>
</mamelayout>

