<?xml version="1.0"?>
<mamelayout version="2">
	<element name="lamp0"><text string="CANCEL" state="1"/></element>
	<element name="lamp1"><text string="HOLD 1" state="1"/></element>
	<element name="lamp2"><text string="HOLD 2" state="1"/></element>
	<element name="lamp3"><text string="HOLD 3" state="1"/></element>
	<element name="lamp4"><text string="HOLD 4" state="1"/></element>
	<element name="lamp5"><text string="START" state="1"/></element>
	<element name="lamp6"><text string="lamp6" state="1"/></element>
	<element name="lamp7"><text string="lamp7" state="1"/></element>
	<element name="lamp8"><text string="lamp8" state="1"/></element>
	<element name="lamp9"><text string="lamp9" state="1"/></element>
	<element name="lamp10"><text string="lamp10" state="1"/></element>
	<element name="lamp11"><text string="lamp11" state="1"/></element>
	<element name="lamp12"><text string="lamp12" state="1"/></element>
	<element name="lamp13"><text string="SIDEWIND" state="1"/></element>
	<element name="lamp14"><text string="lamp14" state="1"/></element>
	<element name="lamp15"><text string="lamp15" state="1"/></element>

	<element name="solenoid0"><text string="solenoid0" state="1"/></element>
	<element name="solenoid1"><text string="solenoid1" state="1"/></element>
	<element name="solenoid2"><text string="solenoid2" state="1"/></element>
	<element name="solenoid3"><text string="solenoid3" state="1"/></element>
	<element name="solenoid4"><text string="solenoid4" state="1"/></element>
	<element name="solenoid5"><text string="solenoid5" state="1"/></element>
	<element name="solenoid6"><text string="solenoid6" state="1"/></element>
	<element name="solenoid7"><text string="solenoid7" state="1"/></element>

	<view name="Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4"/>
		</screen>

		<bezel name="lamp0" element="lamp0"><bounds x="0" y="0" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp1" element="lamp1"><bounds x="0" y="0.1" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp2" element="lamp2"><bounds x="0" y="0.2" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp3" element="lamp3"><bounds x="0" y="0.3" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp4" element="lamp4"><bounds x="0" y="0.4" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp5" element="lamp5"><bounds x="0" y="0.5" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp6" element="lamp6"><bounds x="0" y="0.6" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp7" element="lamp7"><bounds x="0" y="0.7" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp8" element="lamp8"><bounds x="0" y="0.8" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp9" element="lamp9"><bounds x="0" y="0.9" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp10" element="lamp10"><bounds x="0" y="1.0" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp11" element="lamp11"><bounds x="0" y="1.1" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp12" element="lamp12"><bounds x="0" y="1.2" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp13" element="lamp13"><bounds x="0" y="1.3" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp14" element="lamp14"><bounds x="0" y="1.4" width="1.5" height="0.1"/></bezel>
		<bezel name="lamp15" element="lamp15"><bounds x="0" y="1.5" width="1.5" height="0.1"/></bezel>

		<bezel name="solenoid0" element="solenoid0"><bounds x="0" y="1.6" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid1" element="solenoid1"><bounds x="0" y="1.7" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid2" element="solenoid2"><bounds x="0" y="1.8" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid3" element="solenoid3"><bounds x="0" y="1.9" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid4" element="solenoid4"><bounds x="0" y="2.0" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid5" element="solenoid5"><bounds x="0" y="2.1" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid6" element="solenoid6"><bounds x="0" y="2.2" width="1.5" height="0.1"/></bezel>
		<bezel name="solenoid7" element="solenoid7"><bounds x="0" y="2.3" width="1.5" height="0.1"/></bezel>
	</view>
</mamelayout>
