// Microsoft Developer Studio generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_A2D                        0x809d0488    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_ADSTICK                    0x806a04d2    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_ANALOG_AXES                0x809d04bf    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_ANTIALIAS                  0x809f0405    // IDD_PROP_VECTOR [Englisch (USA)]
#define HIDC_ARTWORK_CROP               0x809e03fa    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_ASPECT                     0x80bb04c4    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_ASPECTRATIOD               0x80bb0483    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_ASPECTRATION               0x80bb0482    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_AUDIO_LATENCY              0x809b04a2    // IDD_PROP_SOUND [Englisch (USA)]
#define HIDC_AUTOFRAMESKIP              0x809c0443    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_BACKDROPS                  0x809e040a    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_BEAM                       0x809f0406    // IDD_PROP_VECTOR [Englisch (USA)]
#define HIDC_BEZELS                     0x809e03fd    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_BIOS                       0x809e049f    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_BRIGHTCORRECT              0x809a0400    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_BROADCAST                  0x80ad0486    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_CHEAT                      0x809e03f8    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_CONTRAST                   0x809a0402    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_CYCLETIMESEC               0x80ad04bb    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_D3D_FILTER                 0x809a04a0    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_D3D_VERSION                0x809a04a3    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_DEFAULT_INPUT              0x809d0463    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_DIAL                       0x806a04d4    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_DUAL_LIGHTGUN              0x809d04af    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_ENABLE_AUTOSAVE            0x809e0498    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_FILTER_CLONES              0x80a9049a    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_EDIT                0x80a904d5    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_NONWORKING          0x80a90499    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_ORIGINALS           0x80a904a3    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_RASTER              0x80a90496    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_UNAVAILABLE         0x80a90498    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_VECTOR              0x80a90495    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FILTER_WORKING             0x80a904a4    // IDD_FILTERS [Englisch (USA)]
#define HIDC_FLICKER                    0x809f0407    // IDD_PROP_VECTOR [Englisch (USA)]
#define HIDC_FLIPX                      0x809a0408    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_FLIPY                      0x809a0409    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_FRAMESKIP                  0x809c03f1    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_FSBRIGHTNESS               0x809c043e    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_FSCONTRAST                 0x809c040c    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_FSGAMMA                    0x809c043c    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_GAME_CAPTION               0x80ad04c8    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_GAMMA                      0x809a03ff    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_HIDE_MOUSE                 0x80ad04b5    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_HIGH_PRIORITY              0x809e049e    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_HISTORY                    0x806504cb    // IDD_MAIN [Englisch (USA)]
#define HIDC_HWSTRETCH                  0x809a046c    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_JOYSTICK                   0x809d03eb    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_JOY_GUI                    0x80ad0485    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_KEEPASPECT                 0x809a0474    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_LANGUAGECHECK              0x80b204d1    // IDD_LANGUAGE [Englisch (USA)]
#define HIDC_LANGUAGEEDIT               0x80b204d4    // IDD_LANGUAGE [Englisch (USA)]
#define HIDC_LIGHTGUN                   0x809d048d    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_LIGHTGUNDEVICE             0x806a04d6    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_LOG                        0x809e03f9    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_MAXIMIZE                   0x809a046e    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_MULTITHREAD_RENDERING      0x809e049a    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_NUMSCREENS                 0x80bb0404    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_OLD_TIMING                 0x809e049b    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_OVERLAYS                   0x809e03fb    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_PADDLE                     0x806a04d1    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_PAUSEBRIGHT                0x809a049c    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_PEDAL                      0x806a04d3    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_PRESCALE                   0x809a041f    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_PROP_RESET                 0x809c0447    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_RANDOM_BG                  0x80ad0491    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_REFRESH                    0x80bb047c    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_RELOAD                     0x809d04ae    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_RESET_DEFAULT              0x80aa04a2    // IDD_RESET [Englisch (USA)]
#define HIDC_RESET_EFFECT               0x809c0453    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_RESET_FILTERS              0x80aa049f    // IDD_RESET [Englisch (USA)]
#define HIDC_RESET_GAMES                0x80aa049d    // IDD_RESET [Englisch (USA)]
#define HIDC_RESET_UI                   0x80aa049e    // IDD_RESET [Englisch (USA)]
#define HIDC_ROTATE                     0x809a03f2    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_SAMPLERATE                 0x809b0403    // IDD_PROP_SOUND [Englisch (USA)]
#define HIDC_SAMPLES                    0x809b0461    // IDD_PROP_SOUND [Englisch (USA)]
#define HIDC_SCREEN                     0x80bb03f4    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_SCREENSELECT               0x80bb03f7    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_SELECT_EFFECT              0x809c04c2    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_SIZES                      0x80bb03ed    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_SKIP_GAME_INFO             0x809e0499    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_SLEEP                      0x809e03fe    // IDD_PROP_MISC [Englisch (USA)]
#define HIDC_START_GAME_CHECK           0x80ad045b    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_STEADYKEY                  0x809d0480    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_STRETCH_SCREENSHOT_LARGER  0x80ad04bd    // IDD_INTERFACE_OPTIONS [Englisch (USA)]
#define HIDC_SWITCHRES                  0x80bb046d    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_SYNCREFRESH                0x809c0475    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_THROTTLE                   0x809a0478    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_TRACKBALL                  0x806a04d5    // IDD_PROP_CONTROLLER [Englisch (USA)]
#define HIDC_TRIPLE_BUFFER              0x809c0461    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_USE_DEFAULT                0x809c0401    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_USE_MOUSE                  0x809d0477    // IDD_PROP_INPUT [Englisch (USA)]
#define HIDC_USE_SOUND                  0x809b046d    // IDD_PROP_SOUND [Englisch (USA)]
#define HIDC_VIDEO_MODE                 0x809a04ca    // IDD_PROP_DISPLAY [Englisch (USA)]
#define HIDC_VIEW                       0x80bb03f6    // IDD_PROP_SCREEN [Englisch (USA)]
#define HIDC_VOLUME                     0x809b045d    // IDD_PROP_SOUND [Englisch (USA)]
#define HIDC_WAITVSYNC                  0x809c046b    // IDD_PROP_ADVANCED [Englisch (USA)]
#define HIDC_WINDOWED                   0x809a0497    // IDD_PROP_DISPLAY [Englisch (USA)]
