<?xml version="1.0"?>
<mamelayout version="2">
	<element name="button" defstate="1"/>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Standard">
		<!-- Led address display -->
		<bezel name="digit0" element="digit">
			<bounds x="387" y="409" width="18" height="24" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="417" y="409" width="18" height="24" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="447" y="409" width="18" height="24" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="477" y="409" width="18" height="24" />
		</bezel>

		<!-- Led data display -->
		<bezel name="digit4" element="digit">
			<bounds x="513" y="409" width="18" height="24" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="543" y="409" width="18" height="24" />
		</bezel>


		<!-- Buttons -->
		<!-- Row 1 : GO ST RS -->
		<bezel element="button" inputtag="LINE2" inputmask="0x02">
			<bounds x="418" y="516" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE3" inputmask="0x40">
			<bounds x="455" y="516" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE3" inputmask="0x20">
			<bounds x="492" y="516" width="24" height="18"/>
		</bezel>


		<!-- Row 2 : AD DA PC + -->
		<bezel element="button" inputtag="LINE2" inputmask="0x10">
			<bounds x="418" y="552" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE2" inputmask="0x08">
			<bounds x="455" y="552" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE2" inputmask="0x01">
			<bounds x="492" y="552" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE2" inputmask="0x04">
			<bounds x="529" y="552" width="24" height="18"/>
		</bezel>


		<!-- Row 3 : C D E F -->
		<bezel element="button" inputtag="LINE1" inputmask="0x02">
			<bounds x="418" y="588" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE1" inputmask="0x01">
			<bounds x="455" y="588" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE2" inputmask="0x40">
			<bounds x="492" y="588" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE2" inputmask="0x20">
			<bounds x="529" y="588" width="24" height="18"/>
		</bezel>


		<!-- Row 4 : 8 9 A B -->
		<bezel element="button" inputtag="LINE1" inputmask="0x20">
			<bounds x="418" y="624" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE1" inputmask="0x10">
			<bounds x="455" y="624" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE1" inputmask="0x08">
			<bounds x="492" y="624" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE1" inputmask="0x04">
			<bounds x="529" y="624" width="24" height="18"/>
		</bezel>


		<!-- Row 5 : 4 5 6 7 -->
		<bezel element="button" inputtag="LINE0" inputmask="0x04">
			<bounds x="418" y="660" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE0" inputmask="0x02">
			<bounds x="455" y="660" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE0" inputmask="0x01">
			<bounds x="492" y="660" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE1" inputmask="0x40">
			<bounds x="529" y="660" width="24" height="18"/>
		</bezel>


		<!-- Row 6 : 0 1 2 3 -->
		<bezel element="button" inputtag="LINE0" inputmask="0x40">
			<bounds x="418" y="696" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE0" inputmask="0x20">
			<bounds x="455" y="696" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE0" inputmask="0x10">
			<bounds x="492" y="696" width="24" height="18"/>
		</bezel>

		<bezel element="button" inputtag="LINE0" inputmask="0x08">
			<bounds x="529" y="696" width="24" height="18"/>
		</bezel>

	</view>
</mamelayout>
