<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="SEL Z80 Trainer">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="1" top="1" right="600" bottom="480" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds left="11" top="105" right="59" bottom="185" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="59" top="105" right="107" bottom="185" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="107" top="105" right="155" bottom="185" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="155" top="105" right="203" bottom="185" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="299" top="105" right="347" bottom="185" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="347" top="105" right="395" bottom="185" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="395" top="105" right="443" bottom="185" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="443" top="105" right="491" bottom="185" />
		</bezel>
	</view>
</mamelayout>
