// MAKEHELP.BAT generated Help Map file.  Used by MAME32.HHP. 
 
// Commands (ID_* and IDM_*) 
HID_TOOLBAR_EDIT                        0x1005C
HID_CONTEXT_SHOW_FOLDER_START           0x19858
HID_CONTEXT_SHOW_FOLDER_END             0x19920
HID_FILE_EXIT                           0x19C41
HID_ABOUT                               0x19C43
HID_FILE_PLAY                           0x19C44
HID_HELP_ABOUT                          0x19C46
HID_VIEW_LARGE_ICON                     0x19C47
HID_VIEW_SMALL_ICON                     0x19C48
HID_VIEW_LIST_MENU                      0x19C49
HID_VIEW_DETAIL                         0x19C4A
HID_VIEW_GROUPED                        0x19C4B
HID_OPTIONS_FONT                        0x19C4C
HID_OPTIONS_CLONE_COLOR                 0x19C4D
HID_OPTIONS_DIR                         0x19C4E
HID_OPTIONS_DEFAULTS                    0x19C4F
HID_OPTIONS_RESET_DEFAULTS              0x19C50
HID_OPTIONS_INTERFACE                   0x19C51
HID_FILE_AUDIT                          0x19C52
HID_FILE_PLAY_RECORD                    0x19C53
HID_FILE_PLAY_BACK                      0x19C54
HID_FILE_PLAY_RECORD_WAVE               0x19C55
HID_FILE_PLAY_RECORD_MNG                0x19C56
HID_VIEW_PICTURE_AREA                   0x19C57
HID_FILE_PLAY_RECORD_AVI                0x19C58
HID_HELP_CONTENTS                       0x19C59
HID_HELP_WHATS_NEW32                    0x19C5A
HID_HELP_TROUBLE                        0x19C5B
HID_HELP_RELEASE                        0x19C5C
HID_HELP_WHATS_NEW                      0x19C5D
HID_HELP_CHEATS                         0x19C5E
HID_VIEW_BYGAME                         0x19C62
HID_VIEW_BYDIRECTORY                    0x19C63
HID_VIEW_BYMANUFACTURER                 0x19C64
HID_VIEW_BYYEAR                         0x19C65
HID_VIEW_BYTYPE                         0x19C66
HID_VIEW_BYTIMESPLAYED                  0x19C67
HID_VIEW_LINEUPICONS                    0x19C68
HID_UPDATE_GAMELIST                     0x19C6A
HID_SORT_ASCENDING                      0x19C6D
HID_SORT_DESCENDING                     0x19C6E
HID_CUSTOMIZE_FIELDS                    0x19C70
HID_GAME_PROPERTIES                     0x19C71
HID_VIEW_PAGETAB                        0x19C72
HID_VIEW_FOLDERS                        0x19C73
HID_VIEW_TOOLBARS                       0x19C74
HID_VIEW_STATUS                         0x19C75
HID_CONTEXT_FILTERS                     0x19C76
HID_CONTEXT_RENAME_CUSTOM               0x19C77
HID_CONTEXT_ADD_CUSTOM                  0x19C79
HID_CONTEXT_REMOVE_CUSTOM               0x19C7A
HID_GAME_AUDIT                          0x19C7B
HID_CONTEXT_SELECT_RANDOM               0x19C7C
HID_OPTIONS_LANGUAGE                    0x19C7D
HID_VIEW_TAB_SCREENSHOT                 0x19C7E
HID_VIEW_TAB_FLYER                      0x19C7F
HID_VIEW_TAB_CABINET                    0x19C80
HID_VIEW_TAB_MARQUEE                    0x19C81
HID_VIEW_TAB_TITLE                      0x19C82
HID_VIEW_TAB_CONTROL_PANEL              0x19C83
HID_VIEW_TAB_PCB                        0x19C84
HID_VIEW_TAB_HISTORY                    0x19C85
HID_OPTIONS_BG                          0x19C86
HID_TOGGLE_TAB_SCREENSHOT               0x19C87
HID_TOGGLE_TAB_FLYER                    0x19C88
HID_TOGGLE_TAB_CABINET                  0x19C89
HID_TOGGLE_TAB_MARQUEE                  0x19C8A
HID_TOGGLE_TAB_TITLE                    0x19C8B
HID_TOGGLE_TAB_CONTROL_PANEL            0x19C8C
HID_TOGGLE_TAB_PCB                      0x19C8D
HID_TOGGLE_TAB_HISTORY                  0x19C8E
HID_VIEW_FULLSCREEN                     0x19C8F
HID_CONTEXT_RESET_PLAYTIME              0x19C90
HID_CONTEXT_RESET_PLAYCOUNT             0x19C91
HID_FOLDER_PROPERTIES                   0x19C92
HID_FOLDER_AUDIT                        0x19C93
HID_UI_UP                               0x19C94
HID_UI_DOWN                             0x19C95
HID_UI_LEFT                             0x19C96
HID_UI_RIGHT                            0x19C97
HID_UI_START                            0x19C98
HID_UI_PGUP                             0x19C99
HID_UI_PGDOWN                           0x19C9A
HID_UI_HOME                             0x19C9B
HID_UI_END                              0x19C9C
HID_UI_HISTORY_UP                       0x19C9D
HID_UI_HISTORY_DOWN                     0x19C9E
HID_FILE_LOADSTATE                      0x19C9F
HID_FOLDER_SOURCEPROPERTIES             0x19CA0
HID_FOLDER_VECTORPROPERTIES             0x19CA1
HID_ARRANGE_ICONS                       0x19CA2
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAIN_MENU                          0x2006D
HIDR_UI_MENU                            0x2006E
HIDR_CONTEXT_MENU                       0x20076
HIDR_CONTEXT_HEADER                     0x20097
HIDR_CONTEXT_TREE                       0x200A8
HIDR_CONTEXT_SCREENSHOT                 0x200B5
 
// Dialogs (IDD_*) 
HIDD_MAIN                               0x20065
HIDD_ABOUT                              0x2006C
HIDD_DIRECTX                            0x20072
HIDD_AUDIT                              0x20073
HIDD_DIRECTORIES                        0x20074
HIDD_CUSTOM_FILE                        0x20075
HIDD_PROP_GAME                          0x20098
HIDD_PROP_AUDIT                         0x20099
HIDD_PROP_DISPLAY                       0x2009A
HIDD_PROP_SOUND                         0x2009B
HIDD_PROP_ADVANCED                      0x2009C
HIDD_PROP_INPUT                         0x2009D
HIDD_PROP_MISC                          0x2009E
HIDD_PROP_VECTOR                        0x2009F
HIDD_COLUMNS                            0x200A0
HIDD_FILTERS                            0x200A9
HIDD_RESET                              0x200AA
HIDD_LOAD_PROGRESS                      0x200AB
HIDD_INTERFACE_OPTIONS                  0x200AD
HIDD_PROP_HISTORY                       0x200B0
HIDD_ROM_ERROR                          0x200B1
HIDD_LANGUAGE                           0x200B2
HIDD_ERROR                              0x200B3
HIDD_PROP_DIRECT3D                      0x200B8
HIDD_PROP_CONTROLLER                    0x200B9
HIDD_PROP_SCREEN                        0x200BB
 
// Frame Controls (IDW_*) 
HIDW_STATUS                             0x50070
