<hashfile>
	<hash crc32="ff4768b0" name="Videocart 01 - Tic-Tac-Toe &amp; Shooting Gallery &amp; Doodle &amp; Quadra-Doodle">
		<year>1976</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="Luxor">Videocart 01 - Lerduveskytte &amp; Luffarschack &amp; Kaleidoskop &amp; Rita Själv</alt>
	</hash>
	<hash crc32="1570934b" name="Videocart 02 - Desert Fox &amp; Shooting Gallery">
		<year>1976</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 02 - Wuestenfuchs &amp; Tontaubenschießen</alt>
		<alt company="Luxor">Videocart 02 - Lerduveskytte &amp; Ökenkrig</alt>
	</hash>
	<hash crc32="e98d4456" name="Videocart 03 - Video Blackjack">
		<year>1976</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 03 - Blackjack (17+4)</alt>
		<alt company="Luxor">Videocart 03 - "21" 1 Eller 2 Spelare </alt>
	</hash>
	<hash crc32="5357c5f6" name="Videocart 04 - Spitfire">
		<year>1976</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 04 - Luftkampf </alt>
		<alt company="Luxor">Videocart 04 - Röde Baronen</alt>
	</hash>
	<hash crc32="22ef49e8" name="Videocart 05 - Space War">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 05 - Kampf Im Weltraum</alt>
		<alt company="Luxor">Videocart 05 - Rymdkrig</alt>
	</hash>
	<hash crc32="bb4c24a2" name="Videocart 06 - Math Quiz I (Addition &amp; Subtraction)">
		<year>1976</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="Luxor">Videocart 06 - Matematik</alt>
	</hash>
	<hash crc32="4aa7ea97" name="Videocart 07 - Math Quiz II (Multiplication &amp; Division)">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="Luxor">Videocart 07 - Matematik</alt>
	</hash>
	<hash crc32="24da0529" name="Videocart 08 - Magic Numbers &amp; Mind Reader &amp; Nim">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 06 - Magische Zahlen (Gedankenlesen &amp; Nim) </alt>
		<alt company="Luxor">Videocart 08 - Master Mind (Magiska Tal)</alt>
	</hash>
	<hash crc32="6a64dda3" name="Videocart 09 - Drag Race">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 07 - Autorennen</alt>
		<alt company="Luxor">Videocart 09 - Drag Race</alt>
	</hash>
	<hash crc32="0a948b61" name="Videocart 10 - Maze &amp; Jailbreak &amp; Blind-man's-bluff &amp; Trailblazer">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 08 - Labyrinth</alt>
	</hash>
	<hash crc32="4d42b296" name="Videocart 10 - Maze &amp; Jailbreak &amp; Blind-man's-bluff &amp; Trailblazer (newer)">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 08 - Labyrinth</alt>
		<alt company="Luxor">Videocart 10 - Labyrint &amp; Rymning &amp; Blindbock &amp; Stigfinnare</alt>
	</hash>
	<hash crc32="a1731b52" name="Videocart 11 - Backgammon &amp; Acey-Ducey">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 09 - Backgammon</alt>
		<alt company="Luxor">Videocart 11 - Brädspel &amp; Dus-Ess </alt>
	</hash>
	<hash crc32="01129bcd" name="Videocart 12 - Baseball">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 10 - Baseball</alt>
		<alt company="Luxor">Videocart 12 - Baseball </alt>
	</hash>
	<hash crc32="38241e4f" name="Videocart 13 - Robot War &amp; Torpedo Alley">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 11 - Robot-Jagd &amp; Torpedo</alt>
		<alt company="Luxor">Videocart 13 - Robotjakt &amp; Torpedskjutning</alt>
	</hash>
	<hash crc32="dbdc56bf" name="Videocart 14 - Sonar Search">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 12 - Sonar-Peilung</alt>
		<alt company="Luxor">Videocart 14 - Sonar-sökning</alt>
	</hash>
	<hash crc32="104b5e18" name="Videocart 15 - Memory Match 1 &amp; 2">
		<year>1978</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 13 - Memory </alt>
		<alt company="Luxor">Videocart 15 - Minnestest 1 &amp; 2</alt>
	</hash>
	<hash crc32="e3c1811c" name="Videocart 16 - Dodge' It">
		<year>1978</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 14 - Völkerball </alt>
		<alt company="Luxor">Videocart 16 - Rymmare-Fasttagare </alt>
	</hash>
	<hash crc32="c610b330" name="Videocart 17 - Pinball Challenge">
		<year>1978</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 15 - Barriere</alt>
	</hash>
	<hash crc32="9238d6ce" name="Videocart 18 - Hangman">
		<year>1978</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="Luxor">Videocart 18 - Ordtävling </alt>
	</hash>
	<hash crc32="fdae7044" name="Videocart 19 - Checkers">
		<manufacturer>Zircon</manufacturer>
	</hash>
	<hash crc32="65fdfe49" name="Videocart 20 - Video Whizball">
		<year>197?</year>
		<manufacturer>Fairchild</manufacturer>
		<alt company="SABA">Videocart 17 - Kickball</alt>
	</hash>
	<hash crc32="94322c79" name="Videocart 21 - Bowling">
		<year>1978</year>
		<manufacturer>Fairchild/Zircon</manufacturer>
		<alt company="SABA">Videocart 18 - Bowling</alt>
		<alt company="Luxor">Videocart 21 - Bowling</alt>
	</hash>
	<hash crc32="b7eabd08" name="Videocart 22 - Slot Machine">
		<manufacturer>Zircon</manufacturer>
	</hash>
	<hash crc32="c8ef3410" name="Videocart 23 - Galactic Space Wars">
		<manufacturer>Zircon</manufacturer>
		<alt company="SABA">Videocart 19 - Odyssee Im Weltraum"</alt>
	</hash>
	<hash crc32="a1ae99be" name="Videocart 24 - Pro Football">
		<manufacturer>Zircon</manufacturer>
	</hash>
	<hash crc32="5aa30c12" name="Videocart 25 - Casino Poker ">
		<manufacturer>Zircon</manufacturer>
	</hash>
	<hash crc32="85e00865" name="Videocart 26 - Alien Invasion">
		<manufacturer>Zircon</manufacturer>
	</hash>
	<hash crc32="42727ad5" name="Democart 1">
		<year>1977</year>
		<manufacturer>Fairchild</manufacturer>
	</hash>
	<hash crc32="44cf1d89" name="Democart 2">
		<manufacturer>Fairchild</manufacturer>
	</hash>
	<hash crc32="7124dc59" name="Videocart 01g - Mühle &amp; Tontauben-Schießen &amp; Kreatives Malspiel &amp; Videoscope ">
		<year>1978</year>
		<manufacturer>SABA</manufacturer>
	</hash>
	<hash crc32="87752425" name="Videocart 16g - Rat' mal">
		<year>????</year>
		<manufacturer>SABA</manufacturer>
	</hash>
	<hash crc32="04fb6dce" name="Videocart 20g - Schach">
		<year>????</year>
		<manufacturer>SABA</manufacturer>
	</hash>
	<!-- Fairchild (USA) -->
	<!-- Zircon (USA) Released later games in US -->
	<!-- Luxor (Sweden) Label swap of US releases -->
	<!-- SABA (Germany) Label swaps over US releases with different cart numbers, 3 carts are originals -->
	<!-- NordMende Teleplay (Germany) label swap of US releases -->
	<!-- ITT Telematch processor (Germany) labelswap of SABA releases -->
	<!-- Keyboard Videocart K-1 - Is not known to actually exist. Possibly a hoax. -->


	<!-- (I'm appending this to old hsi file until they are somehow merged. MESS gets better names for the PD releases this way -->
	<!-- This MESS HASH file was auto-generated from Cowering's GoodChaF database (V3.1415)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="a1ecbd58" sha1="d8d266846a01db69c0bb436093634ada7558f37f" name="256K Channel F Multigame ROM (Final Version) by Sean Riddle">
		<year>2004</year>
	</hash>
	<hash crc32="ad4ebe3f" sha1="6064489fd4ba0b95fa4effcd8ee971751504c63f" name="256K Channel F Multigame ROM by Sean Riddle">
		<year>2004</year>
	</hash>
	<hash crc32="85e00865" sha1="1837e95e6631687fc6d008207e56a31705d55cdf" name="Alien Invasion (Zircon-26)">
		<year>1978</year>
	</hash>
	<hash crc32="a1731b52" sha1="9ac23df58c95bdbe68e3a0d0a477f07cd4e951d0" name="Backgammon &amp; Acey-Ducey (Fairchild-11)">
		<year>1977</year>
	</hash>
	<hash crc32="01129bcd" sha1="9b0c9bd3e52da22ca7f2aab6fbb5f3c24f89ef75" name="Baseball (Fairchild-12)">
		<year>1977</year>
	</hash>
	<hash crc32="5005a27c" sha1="e7aa4fc825b14a9796fded16de4287803f65210a" name="Boogie 2 Music Demo by Warlord (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="94322c79" sha1="82d49201ee82e8cba6a907aca80969796a84d7f4" name="Bowling (Fairchild-21)">
		<year>1978</year>
	</hash>
	<hash crc32="5aa30c12" sha1="4540b1cfca461d6eba26754c34090aa74822a4bd" name="Casino Poker (Zircon-25)">
		<year>1978</year>
	</hash>
	<hash crc32="fdae7044" sha1="2683b330dc2350341a51f1e3bdf75922bb425a9e" name="Checkers (Zircon-19)">
		<year>1978</year>
	</hash>
	<hash crc32="577cfee5" sha1="1f20a5500b51dfa275049f9b0e3ae14d864cbcfa" name="Color Organ (Prototype)">
		<status>Known Bad Image</status>
		<year>1977</year>
	</hash>
	<hash crc32="3fa2d4eb" sha1="1ccc13a2f4aeb4538379d77d08ac7bf425bc4780" name="Color Organ (Prototype) [f1]">
		<year>1977</year>
	</hash>
	<hash crc32="6a33def5" sha1="5e70dda9fed1ac70abf98e22d82cafc34a7b9533" name="Colortest-Multi (PD)">
		<year>2007</year>
	</hash>
	<hash crc32="8b63306f" sha1="cd9204737fdc340dccb6f2af341442e8bb4712c1" name="Demonstration Cart (Fairchild)">
		<status>Known Bad Image</status>
		<year>1977</year>
	</hash>
	<hash crc32="42727ad5" sha1="e462e594c14cdb10ddc4c263b74e753316c3b358" name="Demonstration Cart (Fairchild)">
		<year>1977</year>
	</hash>
	<hash crc32="44cf1d89" sha1="13a5ca0471e6f4a7a5a2fc4d2b8f881516a28ec4" name="Demonstration Cart 2 (Fairchild)">
		<year>197x</year>
	</hash>
	<hash crc32="1570934b" sha1="3440928903f39354e1358018cebf12a00c8dff77" name="Desert Fox &amp; Shooting Gallery (Fairchild-02)">
		<year>1976</year>
	</hash>
	<hash crc32="e3c1811c" sha1="54fdab06a07f84d073858f56a054a59ec0b1142e" name="Dodge It (Fairchild-16)">
		<year>1978</year>
	</hash>
	<hash crc32="6a64dda3" sha1="d915c8997f56ae09548498feecebf3c3bfcdf6c4" name="Drag Race (Fairchild-09)">
		<year>1977</year>
	</hash>
	<hash crc32="619fcc00" sha1="f1bd458f1efc4e9afe06db190a2a7ddb660418bf" name="Draw Poker (Prototype)">
		<year>197x</year>
	</hash>
	<hash crc32="529850cf" sha1="3bcc037b71f7754e0d91a9101b3b19c14316c838" name="F8 of Nations B&amp;W by nycurt (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="e94bab93" sha1="d82efa4977ce111425c7e186c4062f3353d5300e" name="F8 of Nations Color by nycurt (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="2882c02d" sha1="4b0a38b5af525aa598907683f0dcfeaa90d242e0" name="Fairchild Channel F BIOS (With Hockey+Tennis)"/>
	<hash crc32="04694ed9" sha1="81193965a374d77b99b4743d317824b53c3e3c78" name="Fairchild Channel F BIOS SL31253 (Fairchild)">
		<year>1976</year>
	</hash>
	<hash crc32="9c047ba3" sha1="8f70d1b74483ba3a37e86cf16c849d601a8c3d2c" name="Fairchild Channel F BIOS SL31254 (Fairchild)">
		<year>1976</year>
	</hash>
	<hash crc32="74ba3175" sha1="a935fe5d2db2be0d64b5982d246dd35ed1625703" name="FNiNJA by Baron Knoxburry (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="7e5dafea" sha1="db17bbc4f3f64bc5cb698de66b0f4838be430afa" name="Football (Prototype)">
		<year>197x</year>
	</hash>
	<hash crc32="c8ef3410" sha1="fc3cadc90d73ce7e3b32b5c9a855d621e79c592a" name="Galactic Space Wars &amp; Luna Lander (Zircon-23)">
		<year>1978</year>
	</hash>
	<hash crc32="a61258a8" sha1="7077e42b2e8a101da05bb2188d7b65858ca8ec1e" name="Galactic Space Wars (Zircon-23) (Prototype)">
		<year>1978</year>
	</hash>
	<hash crc32="9392e500" sha1="653c0e2f54feeb2ddc909649377e57da658238ad" name="Hangman (Fairchild-18) (Extended Wordlist Hack)">
		<year>1978</year>
	</hash>
	<hash crc32="9238d6ce" sha1="19166d49dec273cae1f2dbac983b130d282ed231" name="Hangman (Fairchild-18)">
		<year>1978</year>
	</hash>
	<hash crc32="abdd6d62" sha1="00129994149fc812d1bb09096001cdcb2c424c45" name="Hockey &amp; Tennis (Fairchild) (BIOS Game Hack)">
		<year>1976</year>
	</hash>
	<hash crc32="16485cc7" sha1="e8c2a8c960579b8cd128e5c68ab98959f4af8139" name="International Karate Beta2 by Fredric Blaoholtz (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="ae5da587" sha1="78c355ff55bc446fb7811a704767b3b1ceaa494c" name="International Karate Beta3 by Fredric Blaoholtz (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="d79ea8bf" sha1="124c9477e330c71c1b94c7559dfa97ec1cc7c2c3" name="International Karate Beta5 by Fredric Blaoholtz (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="338d2c8c" sha1="5dac0cd323eedb1f5153db0b7f8e256f6bfba9ff" name="Kurt Woloch's Picture (Finished) (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="49ec7866" sha1="e858e4db47017bfac62443e3163da8f7516b5c25" name="Large Multicolor Pictures by e5frog (PD)">
		<year>2007</year>
	</hash>
	<hash crc32="5c57deae" sha1="01d3cd0ea849865265d9f441cd6702b83cb7e89d" name="Lights Out by Sean Riddle [a1]">
		<year>2004</year>
	</hash>
	<hash crc32="4f55786c" sha1="c08f0c570b912f95116ed6a7c820ffe9943f1032" name="Lights Out by Sean Riddle [a2]">
		<year>2004</year>
	</hash>
	<hash crc32="666c0b4a" sha1="88a923f3dc8951cb3685cdf442ee608d89317a88" name="Lights Out by Sean Riddle">
		<year>2004</year>
	</hash>
	<hash crc32="015c1e38" sha1="759e2ed31fbde4a2d8daf8b9f3e0dffebc90dae2" name="Luxor Channel F BIOS SL90025 (Luxor)">
		<year>1976</year>
	</hash>
	<hash crc32="24da0529" sha1="4b696a4f8a20f6dcd6a4ba690756d862956515a4" name="Magic Numbers &amp; Mind Reader &amp; Nim (Fairchild-08)">
		<year>1977</year>
	</hash>
	<hash crc32="bb4c24a2" sha1="f0bfdc8f6beed2ef54add820c5e164005d2d1d25" name="Math Quiz I - Addition &amp; Subtraction (Fairchild-06)">
		<year>1976</year>
	</hash>
	<hash crc32="4aa7ea97" sha1="4c643e00f32629c066e778be92f37e3f7bfd1ad6" name="Math Quiz II - Multiplication &amp; Division (Fairchild-07)">
		<year>1977</year>
	</hash>
	<hash crc32="54f8ee91" sha1="858cfaf0e2e32f5a2d4a70716f77d054cfedb05c" name="Maze &amp; Jailbreak &amp; Blind Man's bluff &amp; Trailblazer (Fairchild-10) (Multi-Cart Hack)">
		<status>Known Bad Image</status>
		<year>1977</year>
	</hash>
	<hash crc32="b71433af" sha1="64b0218f8279331d022f013cfa12133799d5e8dc" name="Maze &amp; Jailbreak &amp; Blind Man's bluff &amp; Trailblazer (Fairchild-10) (Multi-Cart Hack)">
		<year>1977</year>
	</hash>
	<hash crc32="0a948b61" sha1="b53ba16c6d91e2f62e020d18445217b91907a83b" name="Maze &amp; Jailbreak &amp; Blind-man's-bluff &amp; Trailblazer (Fairchild-10)">
		<year>1977</year>
	</hash>
	<hash crc32="4d42b296" sha1="a7b70fb6f24bb1dd79f2cbb1e57b3edb04332e04" name="Maze &amp; Jailbreak &amp; Blind-man's-bluff &amp; Trailblazer (newer) (Fairchild-10)">
		<year>1977</year>
	</hash>
	<hash crc32="104b5e18" sha1="e46406119020c85002513b1c01352f76dcd604a4" name="Memory Match 1 &amp; 2 (Fairchild-15)">
		<year>1978</year>
	</hash>
	<hash crc32="846183a5" sha1="1840255ae91bd02b246c31c268c3a7bfd7bd4dcd" name="Multi-Cart Menu (older) by Sean Riddle (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="0d06a1dd" sha1="758422b7e0c03c00935373500053042cbac915e5" name="Multi-Cart Menu by Sean Riddle (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="b0e3393f" sha1="d61841bddf436c0e44b74c4e4fcc03f7ffc2e468" name="MultiBlitGraphic-Routine Test by Fredric Blaoholtz (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="8cdbb57e" sha1="3b9f943ac25d6ebb213f8c508df3cef1c39bc35d" name="NWNPNPNW Demo Song by B00daW (PD)">
		<year>2008</year>
	</hash>
	<hash crc32="3a386e79" sha1="62509545b8eef641c432705ff82cd8264c3e1d82" name="Ordtaevling (Luxor-18)">
		<year>1978</year>
	</hash>
	<hash crc32="10ae16fa" sha1="43e65171eed732e75e574df00839b8bada1dbd14" name="Pac-Man (Final Build) by Blackbird (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="afb64ae3" sha1="a39a0a9333c6427a1d3a4d6a7e5be6bf404cc84a" name="Pac-Man by Blackbird (PD) [a1]">
		<year>2006</year>
	</hash>
	<hash crc32="3190cc3b" sha1="3b63cc8e4569bb40e16b43ddcc7ff15bcadd6e6d" name="Pac-Man by Blackbird (PD) [a2]">
		<year>2006</year>
	</hash>
	<hash crc32="99d94c16" sha1="7e7c82e1d4ea8073e23a1927c7d7e5e3b7f2a9e4" name="Pac-Man by Blackbird (PD) [a3]">
		<year>2006</year>
	</hash>
	<hash crc32="a22dbf73" sha1="ab29399f2cf1c05023b35e6b46cc5197bb486dfc" name="Pac-Man by Blackbird (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="a5465744" sha1="4011a0361bd6aa457b7fa7d2b52516a9337893fb" name="Pac-Man Graphics Demo v10292004 by Blackbird (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="d6225961" sha1="94c1920dd9ca875d60f75c8e6669ea99df8ea687" name="Pac-Man Graphics Demo v10292004-b14 by Blackbird (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="4cceabec" sha1="c47579fed1fd533f18c679444a2cf4ef7f394ab5" name="Pac-Man Graphics Demo v11052004-b11 by Blackbird (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="32c79668" sha1="859399ff5227aad57e77489b6f62703e8e4af87b" name="Pac-Man Graphics Demo v11122004-b14h by Blackbird (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="172f5770" sha1="31f9580230fc1b9316032577f78b02c23ae92549" name="Pac-Man v2004-b29b by Blackbird (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="7cadf0fd" sha1="cc69feb8243e6fce3e6317bf9ea82d70a85eae1c" name="Pinball Challenge (Fairchild-17) [a1]">
		<year>1978</year>
	</hash>
	<hash crc32="c610b330" sha1="9267d85982414af753172e4c9998863463c32c99" name="Pinball Challenge (Fairchild-17)">
		<year>1978</year>
	</hash>
	<hash crc32="a1ae99be" sha1="9be97cace9b99f15a373bd95f3996034d633fff5" name="Pro Football (Zircon-24)">
		<year>1978</year>
	</hash>
	<hash crc32="87752425" sha1="35f3fb741b643c4b8e8fdbff4ed0ea24402c4528" name="Rat' Mal (SABA-16)">
		<year>1978</year>
	</hash>
	<hash crc32="4c8ef045" sha1="608d7c34c1a6138e75fba9c49b95d66c9919f2e9" name="RG09 Demo by e5frogg (PD)">
		<year>2009</year>
	</hash>
	<hash crc32="38241e4f" sha1="87f3f9afcc232d767cf6a5040c88b31283f76199" name="Robot War &amp; Torpedo Alley (Fairchild-13)">
		<year>1977</year>
	</hash>
	<hash crc32="e4f5a828" sha1="1a952a190b1449c06f2a05ea043afface0105688" name="Robot War (Fairchild) (Prototype)">
		<status>Known Bad Image</status>
		<year>1977</year>
	</hash>
	<hash crc32="7f62a23c" sha1="7e5966c1c393dc1b02ac34d57733a357bbcd4d5c" name="Robot War (Fairchild) (Prototype) [f1]">
		<year>1977</year>
	</hash>
	<hash crc32="917515e6" sha1="e2082895697195aebe01ff33f77ebf7c9ba023df" name="Schach (SABA-20)">
		<status>Known Bad Image</status>
		<year>1979</year>
	</hash>
	<hash crc32="22ff6036" sha1="afb40a9977ef442efe7bb5880015ff65c0b90401" name="Schach (SABA-20)">
		<status>Known Bad Image</status>
		<year>1979</year>
	</hash>
	<hash crc32="04fb6dce" sha1="cbbaa8522fee16a0cc13ed3140d41e22919da24b" name="Schach (SABA-20)">
		<year>1979</year>
	</hash>
	<hash crc32="8b9815d8" sha1="cbe610b2bd3878e181321fc6ffb2335ae63471e2" name="Scroll Mountains Demo (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="b7eabd08" sha1="97e12dba298460ce466509e9aefb82fe2503ef6f" name="Slot Machine (Zircon-22)">
		<year>1978</year>
	</hash>
	<hash crc32="dbdc56bf" sha1="a15449eec75382af6dd71e766cae1171308d192c" name="Sonar Search (Fairchild-14)">
		<year>1977</year>
	</hash>
	<hash crc32="22ef49e8" sha1="c1d83b1e89d11465456bd5829a85db06c4ef322f" name="Space War (Fairchild-05)">
		<year>1977</year>
	</hash>
	<hash crc32="5357c5f6" sha1="9af18e7fa3b2d040f33cbe2286392ce5fe31d0df" name="Spitfire (Fairchild-04)">
		<year>1976</year>
	</hash>
	<hash crc32="28d02454" sha1="bc2c3905d57c6af0b9d4218f682f5a8d2e58c2ca" name="Spitfire (Prototype)">
		<status>Known Bad Image</status>
		<year>1976</year>
	</hash>
	<hash crc32="0a728afc" sha1="66e2d158095721c0c9b4d50de4a6d9925ec62c73" name="Spitfire (Prototype) [f1]">
		<year>1976</year>
	</hash>
	<hash crc32="bc3cfdcf" sha1="4adbdd6aefef2f2b77231e58718b218aceeb0f65" name="Test Controls by e5frog (PD)">
		<year>2007</year>
	</hash>
	<hash crc32="44c556fa" sha1="98f73b2119ec2195117c6fcd290d8eb2d6410907" name="Tetris by Peter Trauner [a1]">
		<year>2004</year>
	</hash>
	<hash crc32="2b900e96" sha1="8b6cc8f682c49e7ed2e4833333aa4d6c5f9c42d9" name="Tetris by Peter Trauner">
		<year>2004</year>
	</hash>
	<hash crc32="ff4768b0" sha1="8edfb668b3eb759f8597fb13b1aeaf43aaf53680" name="Tic-Tac-Toe &amp; Shooting Gallery &amp; Doodle &amp; Quadra-Doodle (Fairchild-01)">
		<year>1976</year>
	</hash>
	<hash crc32="e98d4456" sha1="86579196567c9686009ad271263269181496a9c7" name="Video Blackjack (Fairchild-03)">
		<year>1976</year>
	</hash>
	<hash crc32="65fdfe49" sha1="61babb950ebc0b0acab29acf5dcbecc60dcd70a3" name="Video Whizball (Fairchild-20)">
		<year>1978</year>
	</hash>
	<hash crc32="7124dc59" sha1="15d5e6d152d93a2099b97a2bd5dcf7134dd1a770" name="Wuestenfuchs &amp; Tontaubenschiessen (SABA-02)">
		<year>1978</year>
	</hash>
</hashfile>
