<hashfile>
	<!-- MESS CRC File -->
	<!-- generated by dat2xml -->
	<!-- crc = Game Name | Year | Manufacturer | Emulation Status -->
	<!-- Good SAMC 0.999.5 -->
	<hash crc32="4abf93ea" name="18 Rated Poker for 512k (19xx) (Supplement Software)"/>
	<hash crc32="8900fbec" name="32 Colour Demo (1992) (Gordon Wallis) (PD)"/>
	<hash crc32="a1c627e5" name="Adventures of Captain Comic, The (19xx) (Lars)"/>
	<hash crc32="3b0f3a55" name="Aliens vs Predator Demo (1991) (Gordon Wallis) (PD)"/>
	<hash crc32="c555c010" name="All Star Belch (2001) (Tobermory) (PD)"/>
	<hash crc32="8f6a31b4" name="Allan Stevens - 50 Programs to Play and Write (19xx)"/>
	<hash crc32="7ed001f5" name="Allan Stevens - Capricorn Software Disk 1 (19xx)"/>
	<hash crc32="02d03768" name="Allan Stevens - Capricorn Software Disk 2 (19xx)"/>
	<hash crc32="78e6e019" name="Allan Stevens - Capricorn Software Disk 3 Unfinished (1994)"/>
	<hash crc32="9566d2d6" name="Allan Stevens - Colour Cycle (19xx)"/>
	<hash crc32="b8ee6218" name="Allan Stevens - Home Utilities (1994)"/>
	<hash crc32="8713a2fd" name="Allan Stevens - Home Utilities - Seven Pack (1994)"/>
	<hash crc32="d71fd169" name="Allan Stevens - Learn With Timmy Under 6s (1994)"/>
	<hash crc32="03c0c1a8" name="Allan Stevens - Learning Games (19xx)"/>
	<hash crc32="c4f81e31" name="Allan Stevens - Spectrum Screens (19xx)"/>
	<hash crc32="ef0d0455" name="Allan Stevens - World Finder (1994)"/>
	<hash crc32="642df095" name="Allan Stevens Compilation - Gallery 1 (19xx)"/>
	<hash crc32="62ead93d" name="Allan Stevens Compilation - Gallery 2 (19xx)"/>
	<hash crc32="46e9eaa7" name="Allan Stevens Compilation - Gallery 3 (19xx)"/>
	<hash crc32="168dcc94" name="Allan Stevens Compilation - Games Disk 1 (19xx)"/>
	<hash crc32="135a3286" name="Allan Stevens Compilation - Games Disk 3 (19xx)"/>
	<hash crc32="10198dc3" name="Allan Stevens Compilation - Games Disk 4 (19xx)"/>
	<hash crc32="fda6f6bf" name="Allan Stevens Compilation - Spectrum Disk 1 (19xx)"/>
	<hash crc32="bbfd7eb8" name="Allan Stevens Compilation - Spectrum Disk 2 (19xx)"/>
	<hash crc32="5d7b3147" name="Allan Stevens Compilation - Spectrum Disk 3 (19xx)"/>
	<hash crc32="ceea4967" name="Allan Stevens Compilation - Spectrum Disk 4 (19xx)"/>
	<hash crc32="aaf83e82" name="Allan Stevens Compilation - Spectrum Disk 5 (19xx)"/>
	<hash crc32="2aabe234" name="Allan Stevens Compilation - Spectrum Disk 6 (19xx)"/>
	<hash crc32="83c5b7d6" name="Allan Stevens Compilation - Tunes (19xx)"/>
	<hash crc32="0736739f" name="Alternative Module Player &amp; Tunes V1.2 (1994) (Aley Keprt)"/>
	<hash crc32="a5ffd630" name="AMRAD Amateur Radio Logbook (1994) (Spencer)"/>
	<hash crc32="0b970085" name="Andy Monk's Music (19xx) (PD)"/>
	<hash crc32="8bd4fa97" name="Arcadia Disk Magazine #1 (1991)"/>
	<hash crc32="1e04e9f5" name="Arcadia Disk Magazine #2 (1991)"/>
	<hash crc32="ec518fe2" name="Arcadia Disk Magazine #3 (1991)"/>
	<hash crc32="3c86eee7" name="Arcadia Disk Magazine #3b (1991)"/>
	<hash crc32="07d1b4d2" name="Arnie's Samples (19xx)"/>
	<hash crc32="ca2f39e3" name="Astroball Demo (1992) (Balor Knight)"/>
	<hash crc32="e8215294" name="B-DOS V1.5A (1997) (Martijn Groen &amp; Edwin Blink) (PD)"/>
	<hash crc32="6cc28f63" name="B-DOS V1.7D (1999) (Martijn Groen &amp; Edwin Blink) (PD)"/>
	<hash crc32="87c5922b" name="B-DOS V1.7J (1999) (Martijn Groen &amp; Edwin Blink) (PD)"/>
	<hash crc32="01188492" name="B-DOS V1.7N (1999) (Martijn Groen &amp; Edwin Blink) (PD)"/>
	<hash crc32="9a394558" name="Banzai - The Demos &amp; Utils by Dan Doore (1994) (PD)"/>
	<hash crc32="c644e19e" name="Banzai - The Double by D Doore (1994) (Sam PD Lib.) (PD)"/>
	<hash crc32="491db55f" name="Banzai - The Games Compliation by D Doore (1995) (PD)"/>
	<hash crc32="9b6205f3" name="Banzai Babes 1 - Cindy &amp; Claudia by D Doore (1994) (PD) [a1]"/>
	<hash crc32="7ea8b3ff" name="Banzai Babes 1 - Cindy &amp; Claudia by D Doore (1994) (PD)"/>
	<hash crc32="677510f5" name="Banzai Babes 2 - Claudia - Elle - Kate by D Doore (1994) (PD)"/>
	<hash crc32="5fa8d3ce" name="Banzai Pictures I by Dan Doore (1994) (PD)"/>
	<hash crc32="038c18a2" name="Banzai Pictures II - The Atari Job by Dan Doore (1994) (PD)"/>
	<hash crc32="5bbfcfb6" name="Banzai Pictures III - The PC Blag by Dan Doore (1994) (PD)"/>
	<hash crc32="2f4640fd" name="Banzai Pictures IV - Pics R Us by Dan Doore (1994) (PD)"/>
	<hash crc32="fdfcdbda" name="Banzai Pictures V by Dan Doore (1994) (PD)"/>
	<hash crc32="03c0f47c" name="Banzai Pictures VI - BlAgArAma by Dan Doore (1994) (PD)"/>
	<hash crc32="c7046707" name="Banzai Pictures VII by Dan Doore (1996) (PD)"/>
	<hash crc32="90912202" name="Basic Scrolly Pokers by Chris White (19xx)"/>
	<hash crc32="419d7930" name="Bats 'n' Balls by David Gommerman (1992) (Revelation)"/>
	<hash crc32="0ef487e4" name="Bats 'n' Balls Demo (1992) (Lord Insanity)"/>
	<hash crc32="ba867362" name="Best of ENCELADUS, Birthday Pack Edition (19xx) (Relion)"/>
	<hash crc32="069097e6" name="Best of KAPSA I-V, The (1993) (KAPSA)"/>
	<hash crc32="5adf0bb0" name="Beta DOS 1.0 For the Plus D (1990) (Betasoft)"/>
	<hash crc32="45f3c484" name="Blancmange Burps (2001) (Tobermory) (PD)"/>
	<hash crc32="66fe5b2e" name="Blancmange Burps 2 - Smell the Glove! (2001) (Tobermory) (PD)"/>
	<hash crc32="da07c55f" name="Blast Turbo! by James R Curry (1995) (PD)"/>
	<hash crc32="708a7928" name="Blinky Samples Disk 1 (1997) (Edwin Blink)"/>
	<hash crc32="5caa67fc" name="Blinky Samples Disk 2 (1997) (Edwin Blink)"/>
	<hash crc32="43f84f62" name="Blinky Samples Disk 3 (1997) (Edwin Blink)"/>
	<hash crc32="2698dfde" name="Blinky Samples Disk 4 (1997) (Edwin Blink)"/>
	<hash crc32="6609feaa" name="Blitz 6 Menu by Edwin Blink (1997) (PD)"/>
	<hash crc32="bb558839" name="Blitz Magazine Issue 2 (1997) (Persona)"/>
	<hash crc32="8e075a50" name="Blitz Magazine Issue 4A (1997) (Persona)"/>
	<hash crc32="352a2817" name="Blitz Magazine Issue 4B - Sound Machine (1997) (Persona) [b1]">
		<year>KNOWN BAD DUMP</year>
	</hash>
	<hash crc32="462e07d8" name="Blokker (19xx) (Stephen McGreal)"/>
	<hash crc32="ef743b1f" name="Blondie and Dagwood, Arkanoid, Prince of the Yolk Folk (199x)"/>
	<hash crc32="a3b74fec" name="Blue Disk Show, The (19xx)"/>
	<hash crc32="131f4d6a" name="Boing &amp; Sphera (1992) (Noesis Software)"/>
	<hash crc32="0d93eb0e" name="Bombed Out,Nuclear Waste,Magic Caves,Blockade (1990) (Enigma)"/>
	<hash crc32="13649c4e" name="Bowin and the Count Dracula (1991) (Lucosoft and Revelation)"/>
	<hash crc32="b8a50272" name="Bunnik 2K MOD Slide (2000) (Edwin Blink)"/>
	<hash crc32="6c44bc99" name="Cheats By Paul Crompton (1994) (PD)"/>
	<hash crc32="919a0b0e" name="Chris White - Print Rouines+Tables+Testers (19xx)"/>
	<hash crc32="b39adaaa" name="Colour Clipart Samples V1.0 (Nov 1995) (Steve's Software)"/>
	<hash crc32="9fd67b31" name="COMET Opcodes (2001) (Tobermory) (PD)"/>
	<hash crc32="5000e895" name="Comet Z80 Assembler V1.8 (1992) (Revelation)"/>
	<hash crc32="df2584af" name="Comms Loader (19xx)"/>
	<hash crc32="2048e655" name="Compressor Utilities (1993) (ESI) (PD)"/>
	<hash crc32="17f7ff93" name="Contact Demos (19xx) (PD)"/>
	<hash crc32="f69f5963" name="Craft Demo (1992) (ESI) (PD)"/>
	<hash crc32="7f110d10" name="Curse of the Serpent's Eye, The (1994) (Dream World) [a1]"/>
	<hash crc32="08456a6a" name="Curse of the Serpent's Eye, The (1994) (Dream World) [a2]"/>
	<hash crc32="9c10b6f3" name="Curse of the Serpent's Eye, The (1994) (Dream World) [a3]"/>
	<hash crc32="ac955e2e" name="Curse of the Serpent's Eye, The (1994) (Dream World)"/>
	<hash crc32="22b0979f" name="Daton MasterBasic Demos (19xx) (PD)"/>
	<hash crc32="cfa24737" name="Defender - Persona and Digital Reality (1998) (Chris Pile)"/>
	<hash crc32="145ac562" name="Demo Collection 1 (19xx) (PD)"/>
	<hash crc32="a2f74fb8" name="Demo Collection 2 (19xx) (PD)"/>
	<hash crc32="b6ce836b" name="Demo Disk (1994)"/>
	<hash crc32="77fcdab6" name="Dino Sourcerer (1993) (Softdisk Inc.)"/>
	<hash crc32="a5e1a7a1" name="Dissasembler (1993) (Chris White)"/>
	<hash crc32="23abd828" name="Domino Box (1992) (Supplement Software)"/>
	<hash crc32="1a400d7d" name="Doug Holmes' GFX Demo (1991) (Doug Holmes)"/>
	<hash crc32="07623d79" name="Driver Icons (1995) (Saturn Software)"/>
	<hash crc32="bfc1ba31" name="DS4 80 Pixel Demo (2001) (Tobermory &amp; Andrew Collier)"/>
	<hash crc32="ad923840" name="DS5 SIN Wave Distort Toy (2001) (Tobermory &amp; Steve Taylor)"/>
	<hash crc32="20a7d94e" name="Duff Capers v0.51 (2003) (Tobermory)"/>
	<hash crc32="d4ecb371" name="Dyzonium, WaterWorks, WopGamma, Bugulators (19xx)"/>
	<hash crc32="cc8eb00d" name="E-Copier V2.0 (1993) (Chris White)"/>
	<hash crc32="f0c4d5ac" name="E-Demo (1992) (Simon Cooke)"/>
	<hash crc32="9d39a30b" name="E-Mag Demo (1993) (PD)"/>
	<hash crc32="5c25a4de" name="E-Tracker Program Disk (19xx) (FRED Publishing)"/>
	<hash crc32="55d4e22c" name="E-Tracker Program Disk V1.2 (19xx) (FRED Publishing)"/>
	<hash crc32="6a328b55" name="E-Tracker Tunes (19xx) (ESI)"/>
	<hash crc32="36b4a13e" name="E-Tunes Player (19xx) (Andrew Collier)"/>
	<hash crc32="f9c8c1fd" name="Easydisc V4.9 (1995) (Saturn Software)"/>
	<hash crc32="8ce0d8e4" name="Easydisc V5.0 (1995) (Saturn Software)"/>
	<hash crc32="81be5801" name="Edition 3 (1991) (Zenith Graphics) (Sam PD Sware Lib.)"/>
	<hash crc32="1728c5cf" name="Edwin Blink's Samples (19xx) (Edwin Blink)"/>
	<hash crc32="b746916e" name="ENCALADUS Magazine Issue 06 (Aug 1991) (Relion Software) [a1]"/>
	<hash crc32="9d9cd461" name="ENCELADUS - Comp. Guide to SAMBASIC Parts 1-7 (1994) (Relion)"/>
	<hash crc32="6294309f" name="ENCELADUS Magazine Issue 01 (Oct 1990) (Relion Software)"/>
	<hash crc32="f2f47a36" name="ENCELADUS Magazine Issue 02 (Dec 1990) (Relion Software)"/>
	<hash crc32="a052d7fa" name="ENCELADUS Magazine Issue 03 (Feb 1991) (Relion Software)"/>
	<hash crc32="3a37b145" name="ENCELADUS Magazine Issue 04 (Apr 1991) (Relion Software)"/>
	<hash crc32="a8405e86" name="ENCELADUS Magazine Issue 05 (Jun 1991) (Relion Software)"/>
	<hash crc32="1606dd3f" name="ENCELADUS Magazine Issue 06 (Aug 1991) (Relion Software)"/>
	<hash crc32="629ce438" name="ENCELADUS Magazine Issue 07 (Oct 1991) (Relion Software)"/>
	<hash crc32="c712fcca" name="ENCELADUS Magazine Issue 08 (Dec 1991) (Relion Software)"/>
	<hash crc32="2922f3f9" name="ENCELADUS Magazine Issue 09 (Feb 1992) (Relion Software)"/>
	<hash crc32="4a1a2b68" name="ENCELADUS Magazine Issue 10 (Apr 1992) (Relion Software)"/>
	<hash crc32="0d33cc52" name="ENCELADUS Magazine Issue 11 (Jun 1992) (Relion Software)"/>
	<hash crc32="cd28d5ec" name="ENCELADUS Magazine Issue 12 (Oct 1992) (Relion Software)"/>
	<hash crc32="fb6ed11e" name="Entropy Demo (1992) (PD)"/>
	<hash crc32="9c870029" name="Entropy Demo (19xx) (PD) [a1]"/>
	<hash crc32="b8f1392b" name="ESI Demos (19xx) (PD)"/>
	<hash crc32="d177d3de" name="Fashoom! (1997) (Sad Snail Productions)"/>
	<hash crc32="0288600e" name="Fastline Public Domain Library Disk 10 (19xx)"/>
	<hash crc32="7a2fb21e" name="Fastline Public Domain Library Disk 12 (19xx)"/>
	<hash crc32="efa1b13b" name="Fastline Public Domain Library Disk 13 (19xx)"/>
	<hash crc32="f6902f58" name="Fastline Public Domain Library Disk 16 (19xx)"/>
	<hash crc32="1241dd41" name="Flight of Fantasy and Occult Connection Adventures (19xx)"/>
	<hash crc32="f8433fc0" name="Font Loader (1991) (Phantom Software)"/>
	<hash crc32="4c243eb7" name="Football League Manager (1994) (Key Software-FRED Publishing)"/>
	<hash crc32="0ade650b" name="FRED Magazine - Morkography (1992)"/>
	<hash crc32="43331ccb" name="FRED Magazine Issue 01 &amp; 02 (1990)"/>
	<hash crc32="5fad644a" name="FRED Magazine Issue 01 (1990)"/>
	<hash crc32="ee20ecb7" name="FRED Magazine Issue 02 (1990)"/>
	<hash crc32="74975d40" name="FRED Magazine Issue 03 (1990) [a1]"/>
	<hash crc32="88d491a6" name="FRED Magazine Issue 04 (1990) [a1]"/>
	<hash crc32="adc85ea9" name="FRED Magazine Issue 05 (1990) [a1]"/>
	<hash crc32="f5f05c9e" name="FRED Magazine Issue 06 (1990) [a1]"/>
	<hash crc32="2adc23a9" name="FRED Magazine Issue 07 (1990) [a1]"/>
	<hash crc32="a530cacb" name="FRED Magazine Issue 08 (1991) [a1]"/>
	<hash crc32="cfdae291" name="FRED Magazine Issue 09 (1991) [a1]"/>
	<hash crc32="ba635fff" name="FRED Magazine Issue 10 (1991) [a1]"/>
	<hash crc32="3d441304" name="FRED Magazine Issue 10 (1991)"/>
	<hash crc32="ce3cec95" name="FRED Magazine Issue 11A (1991) [a1]"/>
	<hash crc32="eb7fc2aa" name="FRED Magazine Issue 11A (1991)"/>
	<hash crc32="c35ceb40" name="FRED Magazine Issue 11B (1991) [a1]"/>
	<hash crc32="a074077f" name="FRED Magazine Issue 11B (1991)"/>
	<hash crc32="546f3033" name="FRED Magazine Issue 12 (1991) [a1]"/>
	<hash crc32="0e149d6b" name="FRED Magazine Issue 12 (1991)"/>
	<hash crc32="91c0fc1b" name="FRED Magazine Issue 13 (1991) [a1]"/>
	<hash crc32="03e0a8d0" name="FRED Magazine Issue 13 (1991)"/>
	<hash crc32="7652f394" name="FRED Magazine Issue 14 (1990) [a1]"/>
	<hash crc32="7e16d5c8" name="FRED Magazine Issue 15 (1990) [a1]"/>
	<hash crc32="9eb453d4" name="FRED Magazine Issue 16 (1990) [a1]"/>
	<hash crc32="8939bc77" name="FRED Magazine Issue 17 (1990) [a1]"/>
	<hash crc32="d44efdc9" name="FRED Magazine Issue 18 (1992) [a1]"/>
	<hash crc32="046a0111" name="FRED Magazine Issue 18 (1992)"/>
	<hash crc32="ba9473cc" name="FRED Magazine Issue 19 (1992) [a1]"/>
	<hash crc32="4d25cae7" name="FRED Magazine Issue 19 (1992)"/>
	<hash crc32="0d43d7cb" name="FRED Magazine Issue 20 (1992) [a1]"/>
	<hash crc32="14769aaf" name="FRED Magazine Issue 20 (1992)"/>
	<hash crc32="35c9ae43" name="FRED Magazine Issue 21 (1992) [a1]"/>
	<hash crc32="316884a7" name="FRED Magazine Issue 21 (1992)"/>
	<hash crc32="c3d14e47" name="FRED Magazine Issue 22 (1992) [a1]"/>
	<hash crc32="5e439298" name="FRED Magazine Issue 22 (1992)"/>
	<hash crc32="0c35d272" name="FRED Magazine Issue 23 (1992) [a1]"/>
	<hash crc32="cb8f194e" name="FRED Magazine Issue 23 (1992)"/>
	<hash crc32="df0f33fb" name="FRED Magazine Issue 24A (1992) [a1]"/>
	<hash crc32="3a8a50d7" name="FRED Magazine Issue 24B (1992) [a1]"/>
	<hash crc32="c3b06222" name="FRED Magazine Issue 24B (1992)"/>
	<hash crc32="e3821327" name="FRED Magazine Issue 25 (1992) [a1]"/>
	<hash crc32="7a298345" name="FRED Magazine Issue 25 (1992)"/>
	<hash crc32="ebac1942" name="FRED Magazine Issue 26 (1992)"/>
	<hash crc32="3cffb000" name="FRED Magazine Issue 27 (1992)"/>
	<hash crc32="ef80321c" name="FRED Magazine Issue 28 (1992) [a1]"/>
	<hash crc32="e1f6277a" name="FRED Magazine Issue 29 (1992) [a1]"/>
	<hash crc32="e1712f90" name="FRED Magazine Issue 29 (1992)"/>
	<hash crc32="6fe5f82f" name="FRED Magazine Issue 30 (1993)"/>
	<hash crc32="ee516277" name="FRED Magazine Issue 31 (1993) [a1]"/>
	<hash crc32="8bb70d00" name="FRED Magazine Issue 31 (1993)"/>
	<hash crc32="95740c83" name="FRED Magazine Issue 32 (1993) [a1]"/>
	<hash crc32="88f22319" name="FRED Magazine Issue 32 (1993)"/>
	<hash crc32="841471ec" name="FRED Magazine Issue 33 (1993) [a1]"/>
	<hash crc32="7e6d4206" name="FRED Magazine Issue 34 (1993)"/>
	<hash crc32="cc91b0b5" name="FRED Magazine Issue 35 (1993) [a1]"/>
	<hash crc32="34794a3b" name="FRED Magazine Issue 35 (1993)"/>
	<hash crc32="472192be" name="FRED Magazine Issue 36 (1993)"/>
	<hash crc32="58a260bf" name="FRED Magazine Issue 37 (1993) [a1]"/>
	<hash crc32="bdf4ffdb" name="FRED Magazine Issue 38 (1993) [a1]"/>
	<hash crc32="23b74072" name="FRED Magazine Issue 38 (1993)"/>
	<hash crc32="7a84c15c" name="FRED Magazine Issue 39 (1993) [a1]"/>
	<hash crc32="c07afc3d" name="FRED Magazine Issue 39 (1993)"/>
	<hash crc32="505a8951" name="FRED Magazine Issue 40 (1993)"/>
	<hash crc32="692b25bc" name="FRED Magazine Issue 41 (1994)"/>
	<hash crc32="352175ab" name="FRED Magazine Issue 42 (1994)"/>
	<hash crc32="4b5dd9dc" name="FRED Magazine Issue 43 (1994) [a1]"/>
	<hash crc32="e00f3169" name="FRED Magazine Issue 44 (1994) [a1]"/>
	<hash crc32="5601670a" name="FRED Magazine Issue 44 (1994)"/>
	<hash crc32="27981cf5" name="FRED Magazine Issue 45 (1994) [a1]"/>
	<hash crc32="c22be10b" name="FRED Magazine Issue 46 (1994) [a1]"/>
	<hash crc32="4f2c9df6" name="FRED Magazine Issue 47 (1994)"/>
	<hash crc32="4e288ef8" name="FRED Magazine Issue 48 (1994) [a1]"/>
	<hash crc32="ce9b9799" name="FRED Magazine Issue 48 (1994)"/>
	<hash crc32="9de44c58" name="FRED Magazine Issue 49 (1994)"/>
	<hash crc32="f9da5721" name="FRED Magazine Issue 50 (1994) [a1]"/>
	<hash crc32="cb39c14b" name="FRED Magazine Issue 51 (1994)"/>
	<hash crc32="54e50a41" name="FRED Magazine Issue 52 (1994) [a1]"/>
	<hash crc32="e004023a" name="FRED Magazine Issue 52 (1994)"/>
	<hash crc32="6e626a24" name="FRED Magazine Issue 53 (1995)"/>
	<hash crc32="b3fd4403" name="FRED Magazine Issue 54 (1995)"/>
	<hash crc32="ff899ec6" name="FRED Magazine Issue 55 (1995) [a1]"/>
	<hash crc32="593208f5" name="FRED Magazine Issue 56 (1995)"/>
	<hash crc32="90c668dd" name="FRED Magazine Issue 57 (1995) [a1]"/>
	<hash crc32="a51d0ec6" name="FRED Magazine Issue 57 (1995)"/>
	<hash crc32="b1385739" name="FRED Magazine Issue 58 (1995) [a1]"/>
	<hash crc32="a13003cf" name="FRED Magazine Issue 58 (1995)"/>
	<hash crc32="3571cab4" name="FRED Magazine Issue 59 (1995)"/>
	<hash crc32="159204ee" name="FRED Magazine Issue 60 (1995)"/>
	<hash crc32="3c3ae063" name="FRED Magazine Issue 61 (1995) [a1]"/>
	<hash crc32="310d207d" name="FRED Magazine Issue 61 (1995)"/>
	<hash crc32="24e5ed2c" name="FRED Magazine Issue 62 (1995)"/>
	<hash crc32="169d7fd7" name="FRED Magazine Issue 63 (1995) [a1]"/>
	<hash crc32="4377252e" name="FRED Magazine Issue 64 (1995)"/>
	<hash crc32="c7cf476a" name="FRED Magazine Issue 65 (1995)"/>
	<hash crc32="74a34313" name="FRED Magazine Issue 65 Menu (1995)"/>
	<hash crc32="22225839" name="FRED Magazine Issue 66 (1996)"/>
	<hash crc32="834ca9a5" name="FRED Magazine Issue 67 (1996) [a1]"/>
	<hash crc32="8614e720" name="FRED Magazine Issue 68 (1996) [a1]"/>
	<hash crc32="34382754" name="FRED Magazine Issue 69 (1996)"/>
	<hash crc32="9c54cfe9" name="FRED Magazine Issue 70 (1996)"/>
	<hash crc32="6119ac92" name="FRED Magazine Issue 71 (1996)"/>
	<hash crc32="c868cb1a" name="FRED Magazine Issue 72 (1996)"/>
	<hash crc32="3ed6ddd8" name="FRED Magazine Issue 73 (1996)"/>
	<hash crc32="4d53b6a7" name="FRED Magazine Issue 74 (1996) [a1]"/>
	<hash crc32="44fe85f7" name="FRED Magazine Issue 74 (1996)"/>
	<hash crc32="7a42f8b7" name="FRED Magazine Issue 75 (1996) [a1]"/>
	<hash crc32="ce9b0ece" name="FRED Magazine Issue 75 (1996)"/>
	<hash crc32="a87f559c" name="FRED Magazine Issue 76 (1997)"/>
	<hash crc32="98420fb6" name="FRED Magazine Issue 77 (1997) [a1]"/>
	<hash crc32="e2f6b7ca" name="FRED Magazine Issue 78 (1997) [a1]"/>
	<hash crc32="735c206c" name="FRED Magazine Issue 78 (1997)"/>
	<hash crc32="5607657d" name="FRED Magazine Issue 79 (1997) [a1]"/>
	<hash crc32="2ca0359b" name="FRED Magazine Issue 79 (1997)"/>
	<hash crc32="16082dfe" name="FRED Magazine Issue 80 (1997) [a1]"/>
	<hash crc32="4f3cfabc" name="FRED Magazine Issue 81 (1997) [a1]"/>
	<hash crc32="efc22446" name="FRED Magazine Issue 81 (1997)"/>
	<hash crc32="56e4ec13" name="FRED Magazine Issue 82 (1997) [a1]"/>
	<hash crc32="529dde19" name="FRED &amp; SamCo Demo Disk (19xx)"/>
	<hash crc32="52bba488" name="Fredatives 3 (1992)"/>
	<hash crc32="8b7ac899" name="Fredatives 4 (1992)"/>
	<hash crc32="bb823216" name="Game Dos - DVar 8.92n3 (19xx)"/>
	<hash crc32="a17fffaf" name="GamesMaster 1.2 (19xx) (Betasoft)"/>
	<hash crc32="689627bf" name="GamesMaster 1.52 (19xx) (Betasoft)"/>
	<hash crc32="19627694" name="GM-Calc V1.0 (19xx) (GM Software)"/>
	<hash crc32="6c745010" name="Goblin Mountain Adventure (19xx) (Sam PD Sware Lib.)"/>
	<hash crc32="0e7046f6" name="Golden Sword of Bhakhor, The (1997) (Persona)"/>
	<hash crc32="e109d33a" name="H-DOS V2.12 HD Loader V2.0 (1996)"/>
	<hash crc32="a85cc5ea" name="Haxagonia Demo (1992) (Fuxoft)"/>
	<hash crc32="bbb0b704" name="Hexagonia (Doesnt work) &amp; Witching Hour (19xx)"/>
	<hash crc32="c9663d34" name="Highway Code, Quizball + Editor (1991) (Revelation)"/>
	<hash crc32="f86449e1" name="Ice Chicken Demo (1995) (ESI)"/>
	<hash crc32="d784b7f9" name="ICONMASTER V1.0 by Steve Taylor (1993) (Revelation)"/>
	<hash crc32="8708db34" name="Images SAM Software - Pictures &amp; Demos (19xx)"/>
	<hash crc32="7a079b8c" name="Images SAM Software - Roboblob &amp; Give a Dog a Bone (19xx)"/>
	<hash crc32="dbd0189e" name="Impatience - Triltex Viking (1991) (Fred Publishing) [a1]"/>
	<hash crc32="912ca9b6" name="Impatiente - Triltex Viking (1991) (Fred Publishing)"/>
	<hash crc32="164b4de6" name="In Comet Format Master V1.2 by Chris White (19xx)"/>
	<hash crc32="74fd5546" name="In Comet Format Work Copy V1.2 by Chris White (19xx)"/>
	<hash crc32="2230b41d" name="Infinity - E-Tracker Crack Menu Demo (Entropy) (1993)"/>
	<hash crc32="642ce688" name="Integrated Logic's Demo Disk and Utils (19xx) (PD)"/>
	<hash crc32="5bf37f2b" name="Integrated Logic's Madonna Strip Show (19xx) (PD)"/>
	<hash crc32="86d9e189" name="Integrated Logic's PD Disk (19xx) (PD)"/>
	<hash crc32="bb17ef4e" name="Jigsaw Disk - Jigsaw Creator (1992) (Colony Software)"/>
	<hash crc32="d95faa5d" name="Juggler Demo (19xx) [f1]"/>
	<hash crc32="b1c81591" name="Kim Wilde - Gary Moore Samples (19xx) (PD)"/>
	<hash crc32="3a583bb6" name="Lemmings (19xx) (FRED-Chris White)"/>
	<hash crc32="472ff830" name="Lemmings - Assemble Disk 1 (19xx) (Chris White)"/>
	<hash crc32="b35d0291" name="Lemmings - DOS Test Side 1 (19xx) (Chris White)"/>
	<hash crc32="458bfaf3" name="Lemmings - DOS Test Side 2 (19xx) (Chris White)"/>
	<hash crc32="150328c8" name="Lemmings - Front End GFX (19xx) (Chris White)"/>
	<hash crc32="567ac163" name="Lemmings - GFX IFF 1 (19xx) (Chris White)"/>
	<hash crc32="0392c282" name="Lemmings - GFX IFF 2 (19xx) (Chris White)"/>
	<hash crc32="ac18a5ed" name="Lemmings - Stuff From DMA (19xx) (Chris White)"/>
	<hash crc32="55829b77" name="Lettis Demo (1992) (Daniel Cannon)"/>
	<hash crc32="e0065408" name="Little Joke - Lords Demo by Lord Insanity (1992) (PD)"/>
	<hash crc32="dcd1741b" name="Lyra 3 Megademo (1993) (ESI) [a1]"/>
	<hash crc32="2d833c39" name="Lyra 3 Megademo (1993) (ESI)"/>
	<hash crc32="02708a54" name="Manic Miner (1992) (Revelation Software)"/>
	<hash crc32="6f7ac66f" name="Manic Miner,Splat,Mr Pac,Snake Mania,Craft Compilation (19xx)"/>
	<hash crc32="7f6110ff" name="Map Print Routines by Chris White (19xx)"/>
	<hash crc32="a54d3c59" name="Master Basic V1.7 (1994) (Betasoft)"/>
	<hash crc32="77ff573d" name="MasterDos - MasterBasic BootDisk Creator (19xx)"/>
	<hash crc32="31a208e6" name="MasterDos - Utility Disk V3.0 (199x)"/>
	<hash crc32="3c0d0f9a" name="MasterDOS File Manager V1.0 (1991)"/>
	<hash crc32="2cd3137f" name="MasterDOS V2.1 (19xx)"/>
	<hash crc32="77fd4c20" name="MDOS &amp; MBasic for Formatting Discs in 2 Drives (19xx)"/>
	<hash crc32="3613c40f" name="Mega Demo 6 (1991) (Supplement Software)"/>
	<hash crc32="2d25fe20" name="Mega Text Demo III (19xx) (Masters of Magic)"/>
	<hash crc32="f164f99d" name="Megaboot V2.3 (Atom HD Interface) (1999) (M.Groen)"/>
	<hash crc32="d3077915" name="Megadisk 1 - Puzzles (19xx)"/>
	<hash crc32="77d9c36e" name="Mind Games II (199x) (Enigma Variations)"/>
	<hash crc32="ab290faf" name="Misc. Games 1 (19xx)"/>
	<hash crc32="65f2053b" name="Misc. Text Files for Secretary Word Processor (19xx)"/>
	<hash crc32="6b211d9c" name="Misc. Utilities 1 (19xx)"/>
	<hash crc32="5c82c014" name="Misc. Utilities 2 (19xx)"/>
	<hash crc32="c17cb175" name="Misc. Utilities 3 (19xx)"/>
	<hash crc32="f633fd69" name="Misc. Utilities 4 (19xx)"/>
	<hash crc32="b2f93dad" name="MNEMO Demo 1 (19xx) (NMEMOtech)"/>
	<hash crc32="05779029" name="MNEMO Demo 2 (19xx) (NMEMOtech)"/>
	<hash crc32="bbdcf9cc" name="Mono Clipart Samples V1.0 (Nov 1995) (Steve's Software)"/>
	<hash crc32="362ee4ec" name="Morse Code Tutor (1999) (R.J. Wilkins) (PD)"/>
	<hash crc32="c9de6f30" name="Mouse Driver V2.0 by Steve Taylor (19xx) (Sam PD Sware Lib.)"/>
	<hash crc32="66fbd9be" name="Mouse Flash 1.1 for MDOS (19xx)"/>
	<hash crc32="c201ddb8" name="Music Disk (19xx) (Unk)"/>
	<hash crc32="0b70c8e8" name="Music Player 2.1 (19xx)"/>
	<hash crc32="c7f81167" name="Neil Holmes Boing Graphics (1992) (Noesis Software)"/>
	<hash crc32="bd5eb2fe" name="Neil Holmes' Boing Graphics (19xx) (Noesis Software)"/>
	<hash crc32="8212e398" name="Network Sigma Issue 6 (Feb-Mar 1996) (Saturn Software)"/>
	<hash crc32="b93a2e06" name="Night Breed Demo (19xx)"/>
	<hash crc32="81a5cb65" name="Occult Adventure (1993) (David Munden) (PD)"/>
	<hash crc32="3c866d91" name="Oh No More Lemmings - Data Before Compression (19xx) (Chris White)"/>
	<hash crc32="ef13c9eb" name="Oh No More Lemmings - GFX IFF (19xx) (Chris White)"/>
	<hash crc32="79f5cff2" name="Oh No More Lemmings - Make Files (19xx) (Chris White)"/>
	<hash crc32="7010d197" name="Oh No More Lemmings - Make Master Side 1&amp;2 (19xx) (Chris White)"/>
	<hash crc32="3984ed8f" name="Oh No More Lemmings - Raw Data IFFs (19xx) (Chris White)"/>
	<hash crc32="71362e3a" name="Open 3D V082 (2001) (Tobermory)"/>
	<hash crc32="1e1ec42b" name="Ore Warz II (1990) (William McGugan)"/>
	<hash crc32="fb951765" name="Outlet - Sam &amp; Spectrum Mag Issue 33 (May 1990)"/>
	<hash crc32="1ccedd66" name="Outlet - Sam &amp; Spectrum Mag Issue 56 (April 1992)"/>
	<hash crc32="472670a0" name="Outwrite V2 (1992) (Rj Will Kinson)"/>
	<hash crc32="cd7f5dc5" name="Outwrite V2.0 (1992) (Chezron Software)"/>
	<hash crc32="f91fd693" name="Park DBS (19xx)"/>
	<hash crc32="d70ad207" name="PAW Convertor by Martijn Groen (19xx) (Sam PD Sware Lib.)"/>
	<hash crc32="f5e20064" name="PC Contract Set (19xx)"/>
	<hash crc32="d82640bf" name="PC Suite V2.2 (1991) (Spencer)"/>
	<hash crc32="e59e0b5c" name="PC2SAM Disk 1 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="ecd1ca83" name="PC2SAM Disk 2 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="58d7992a" name="PC2SAM Disk 3 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="f3e42529" name="PC2SAM Disk 4 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="5ecc3751" name="PC2SAM Disk 5 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="65737183" name="PC2SAM Disk 6 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="e3a7afd7" name="PD'90 The Best of 1990 (1990) (PD)"/>
	<hash crc32="2b93d50a" name="PDS Boot Disk (19xx)"/>
	<hash crc32="5a558d2a" name="Personal Filing System V2.07 (1994) (Hilton Comp. Services)"/>
	<hash crc32="e5687baa" name="Pickasso's GFX (19xx) (Steven Pick) (PD)"/>
	<hash crc32="fd037ab6" name="Pipe Mania, EFPOTRM, Klax, Tetris, Defenders of Earth (19xx)"/>
	<hash crc32="bfd79c63" name="Porno Disk 1 (19xx) (SAM Psychopaths Incorporated)"/>
	<hash crc32="6ea84d8a" name="Porno TV (19xx) (PD)"/>
	<hash crc32="57d7d8d7" name="Prince of Persia (19xx) (Revelation-Chris White)"/>
	<hash crc32="c5df63a5" name="Prince of Persia - Assemble Disk (19xx) (Chris White)"/>
	<hash crc32="15955b30" name="Prince of Persia - Assembly &amp; Pokers (19xx) (Chris White)"/>
	<hash crc32="6b78d395" name="Prince of Persia - Demo (19xx) (Chris White)"/>
	<hash crc32="be44a6de" name="Prince Of Persia - Screens 1 (19xx) (Chris White) [a1]"/>
	<hash crc32="de09d527" name="Prince Of Persia - Screens 1 (19xx) (Chris White)"/>
	<hash crc32="f11d0c6a" name="Prince Of Persia - Screens 2 (19xx) (Chris White)"/>
	<hash crc32="5460b820" name="Prince Of Persia - Show Levels (19xx) (Chris White)"/>
	<hash crc32="4eb74b3d" name="Prince Of Persia - Source (19xx) (Chris White)"/>
	<hash crc32="9faad3e9" name="Prince Of Persia - Trans Disk &amp; GameDOS (19xx) (Chris White)"/>
	<hash crc32="a2a162a4" name="Prince Of Persia - YS Cover Mount Demo (19xx) (Chris White)"/>
	<hash crc32="c115389e" name="Prince of Persia Demo (19xx) (Revelation-Chris White)"/>
	<hash crc32="71f59766" name="Printer Port Music Sample Player (19xx)"/>
	<hash crc32="c68c3da1" name="Raw Data 1 (19xx) (DMA-Chris White)"/>
	<hash crc32="4f7639e0" name="Raw Data 2 (19xx) (DMA-Chris White)"/>
	<hash crc32="a1584967" name="Raw Data 3 (19xx) (DMA-Chris White)"/>
	<hash crc32="e48091e5" name="Raytrace Disk 1 (1994) (Colonysoft) (Sam PD Sware Lib.)"/>
	<hash crc32="d78f2543" name="Recover-E (1995)"/>
	<hash crc32="b58e8d07" name="Robocop - Rolling Demo (19xx)"/>
	<hash crc32="dba20d3a" name="Sam Adventure Club Issue 01 (Nov 1991)"/>
	<hash crc32="ac4bac66" name="Sam Adventure Club Issue 02 (Jan 1992)"/>
	<hash crc32="8c57ad8f" name="Sam Adventure Club Issue 03 (Mar 1992) [a1]"/>
	<hash crc32="d8b5b8c3" name="Sam Adventure Club Issue 03 (Mar 1992)"/>
	<hash crc32="4933c54d" name="Sam Adventure Club Issue 04 (May 1992) [a1]"/>
	<hash crc32="4b2ef5e0" name="Sam Adventure Club Issue 04 (May 1992) [a2]"/>
	<hash crc32="9253fa33" name="Sam Adventure Club Issue 04 (May 1992)"/>
	<hash crc32="e85a319a" name="Sam Adventure Club Issue 05 (Aug 1992) [a1]"/>
	<hash crc32="1b6ffcc7" name="Sam Adventure Club Issue 05 (Aug 1992)"/>
	<hash crc32="928aeeab" name="Sam Adventure Club Issue 06 (Sep 1992)"/>
	<hash crc32="9c4e3431" name="Sam Adventure Club Issue 07 (Nov 1992) [a1]"/>
	<hash crc32="4d4f70f6" name="Sam Adventure Club Issue 07 (Nov 1992)"/>
	<hash crc32="ef9cd165" name="Sam Adventure Club Issue 08 (1993) [a2]"/>
	<hash crc32="9a7276c0" name="Sam Adventure Club Issue 08 (Feb 1993) [a1]"/>
	<hash crc32="f4685f89" name="Sam Adventure Club Issue 08 (Feb 1993)"/>
	<hash crc32="bd1795a0" name="Sam Adventure Club Issue 09a (1993) [a1]"/>
	<hash crc32="c45d4df1" name="Sam Adventure Club Issue 09a (Mar 1993) [a2]"/>
	<hash crc32="8947e4b6" name="Sam Adventure Club Issue 09a (Mar 1993)"/>
	<hash crc32="e339b4c9" name="Sam Adventure Club Issue 09b (1993) [a1]"/>
	<hash crc32="271e4cce" name="Sam Adventure Club Issue 09b (Mar 1993)"/>
	<hash crc32="452abad8" name="Sam Adventure Club Issue 10a (Jun 1993) [a1]"/>
	<hash crc32="191cc9ae" name="Sam Adventure Club Issue 10a (Jun 1993)"/>
	<hash crc32="f3ca044a" name="Sam Adventure Club Issue 10b (Jun 1993) [a1]"/>
	<hash crc32="a5e76c2b" name="Sam Adventure Club Issue 10b (Jun 1993) [a2]"/>
	<hash crc32="bf6e937d" name="Sam Adventure Club Issue 10b (Jun 1993)"/>
	<hash crc32="4a0b209e" name="Sam Adventure Club Issue 11 (Aug 1993) [a1]"/>
	<hash crc32="665156a0" name="Sam Adventure Club Issue 11 (Aug 1993)"/>
	<hash crc32="8a24d750" name="Sam Adventure Club Issue 12 (Oct 1993) [a1]"/>
	<hash crc32="bd6b09ec" name="Sam Adventure Club Issue 12 (Oct 1993)"/>
	<hash crc32="e780e7ed" name="Sam Adventure Club Issue 13 (Dec 1993) (Disk 1 of 2) [a1]"/>
	<hash crc32="dbc80ca9" name="Sam Adventure Club Issue 13 (Dec 1993) (Disk 1 of 2)"/>
	<hash crc32="2d785aca" name="Sam Adventure Club Issue 13 (Dec 1993) (Disk 2 of 2)"/>
	<hash crc32="9efc34ec" name="Sam Adventure Club Library Disk 3 SamScratch V3.2 (19xx)"/>
	<hash crc32="64d385f0" name="Sam Adventure System Demo Disk (1992) (Axxent Software)"/>
	<hash crc32="a51ed853" name="Sam Adventure System Test Disk (1992) (Axxent Software)"/>
	<hash crc32="17254ace" name="Sam Adventure System V1.0 (1992) (Axxent Software)"/>
	<hash crc32="c8147879" name="Sam Adventure System V1.2 (1992) (Axxent Software)"/>
	<hash crc32="548ca066" name="Sam Amateur Programming &amp; Electronics Issue 1 (Feb 1992)"/>
	<hash crc32="39f47d9b" name="Sam Amateur Programming &amp; Electronics Issue 2 (Mar 1992)"/>
	<hash crc32="a9072c61" name="Sam Amateur Programming &amp; Electronics Issue 3 (Apr 1992)"/>
	<hash crc32="5fe8b3cd" name="Sam Amateur Programming &amp; Electronics Issue 4 (May 1992)"/>
	<hash crc32="cc628893" name="Sam Amateur Programming &amp; Electronics Issue 5 (Jun 1992)"/>
	<hash crc32="1c9986c3" name="Sam Amateur Programming &amp; Electronics Issue 6 (Aug 1992)"/>
	<hash crc32="fae03774" name="Sam C (1995) (FRED Publishing)"/>
	<hash crc32="e7a9be33" name="Sam Cards (1994) (Supplement Software)"/>
	<hash crc32="45e47c2f" name="Sam CD2 Utility (1990) (Kobrahsoft)"/>
	<hash crc32="76953c6d" name="Sam Coupe Demo Collection Disk 01 (1992) (PD)"/>
	<hash crc32="49224b39" name="Sam Coupe Demo Collection Disk 02 (1992) (PD)"/>
	<hash crc32="eee266bc" name="Sam Coupe Demo Collection Disk 03 (1992) (PD)"/>
	<hash crc32="b9337b1f" name="Sam Coupe Demo Collection Disk 04 (1992) (PD)"/>
	<hash crc32="675d44f6" name="Sam Coupe Demo Collection Disk 06 (1992) (PD)"/>
	<hash crc32="9d71f73d" name="Sam Coupe Demo Collection Disk 07 (1992) (PD)"/>
	<hash crc32="ba43d04b" name="Sam Coupe Demo Collection Disk 08 (1992) (PD)"/>
	<hash crc32="dbcf9d46" name="Sam Coupe Demo Collection Disk 09 (1992) (PD)"/>
	<hash crc32="515aab08" name="Sam Coupe Demo Collection Disk 10 (1992) (PD)"/>
	<hash crc32="ce7f08f0" name="Sam D I C E V1.0 for MasterDOS (1991) (Kobrahsoft)"/>
	<hash crc32="57e2e72a" name="Sam D I C E V1.1 for MasterDOS (1991) (Kobrahsoft)"/>
	<hash crc32="fa871802" name="SAM Demo (19xx)"/>
	<hash crc32="f28c9db2" name="Sam BASIC Demo Programs (1991) (Chris White)"/>
	<hash crc32="45940515" name="Sam Demo Disk Issue 3 (Apr 1990) SAM Computers LTD"/>
	<hash crc32="98a7ccb4" name="Sam Fire Sample Demo (19xx)"/>
	<hash crc32="3f557c1d" name="Sam Mines (19xx) (PD)"/>
	<hash crc32="a42beceb" name="Sam Mouse Disk v1.2 (19xx)"/>
	<hash crc32="9ce8ea58" name="Sam News Disk (19xx)"/>
	<hash crc32="21795937" name="Sam News Disk Issue 1 (Jan 1992) (SAM Computers LTD)"/>
	<hash crc32="1dc6732e" name="Sam News Disk Issue 2 (Feb 1992) (SAM Computers LTD)"/>
	<hash crc32="d557166d" name="Sam News Disk Issue 4 (1992) (SAM Computers LTD)"/>
	<hash crc32="0dc5ce02" name="Sam News Disk Issue 5 (1992) (SAM Computers LTD)"/>
	<hash crc32="bb7f35f9" name="Sam Paint (19xx)"/>
	<hash crc32="891b315b" name="Sam Prime (19xx)"/>
	<hash crc32="a5482272" name="Sam Public Quarterly Issue 5 (19xx) [a1]"/>
	<hash crc32="4f186ba6" name="Sam Public Quarterly Issue 5 (19xx)"/>
	<hash crc32="7a5a2f6a" name="Sam Small C by Rumspft (1995) (Fred Publishing)"/>
	<hash crc32="5c5051b3" name="Sam Spectrum Games Disk 06 (19xx)"/>
	<hash crc32="e3608d20" name="Sam Supplement Magazine - The Best Of (19xx)"/>
	<hash crc32="6bfdc63e" name="Sam Supplement Magazine Issue 01 (Sep 1990)"/>
	<hash crc32="d64238d1" name="Sam Supplement Magazine Issue 02 (Nov 1990)"/>
	<hash crc32="180ae514" name="Sam Supplement Magazine Issue 03 (Dec 1990)"/>
	<hash crc32="1cddb26d" name="Sam Supplement Magazine Issue 04 (Jan 1991)"/>
	<hash crc32="61da1ff8" name="Sam Supplement Magazine Issue 05 (Feb 1991)"/>
	<hash crc32="bf83cfb0" name="Sam Supplement Magazine Issue 06 (Mar 1991)"/>
	<hash crc32="997f9506" name="Sam Supplement Magazine Issue 07 (Apr 1991)"/>
	<hash crc32="d45cdbae" name="Sam Supplement Magazine Issue 08 (May 1991)"/>
	<hash crc32="c17a4fed" name="Sam Supplement Magazine Issue 09 (Jun 1991)"/>
	<hash crc32="76b14d8d" name="Sam Supplement Magazine Issue 10 (Jul 1991)"/>
	<hash crc32="4a4e28e3" name="Sam Supplement Magazine Issue 11 (Aug 1991)"/>
	<hash crc32="9b135a6f" name="Sam Supplement Magazine Issue 12A (Sep 1991)"/>
	<hash crc32="104d49c5" name="Sam Supplement Magazine Issue 12B Freeware (Sep 1991)"/>
	<hash crc32="ece2feb0" name="Sam Supplement Magazine Issue 13 (Oct 1991)"/>
	<hash crc32="3665b221" name="Sam Supplement Magazine Issue 14 (Nov 1991)"/>
	<hash crc32="974ace5b" name="Sam Supplement Magazine Issue 15 (Dec 1991)"/>
	<hash crc32="504119e2" name="Sam Supplement Magazine Issue 16 (Jan 1992)"/>
	<hash crc32="b1dee26a" name="Sam Supplement Magazine Issue 17 (Feb 1992)"/>
	<hash crc32="a429ca19" name="Sam Supplement Magazine Issue 18 (Mar 1992)"/>
	<hash crc32="6dcdbe68" name="Sam Supplement Magazine Issue 19 (Apr 1992)"/>
	<hash crc32="8e1d2fab" name="Sam Supplement Magazine Issue 20 (May 1992)"/>
	<hash crc32="c6209338" name="Sam Supplement Magazine Issue 21 (Jun 1992)"/>
	<hash crc32="d394346b" name="Sam Supplement Magazine Issue 22 (Jul 1992)"/>
	<hash crc32="e5f96812" name="Sam Supplement Magazine Issue 23 (Aug 1992)"/>
	<hash crc32="dd7bf1f6" name="Sam Supplement Magazine Issue 24 (Sep 1992)"/>
	<hash crc32="8b54bcff" name="Sam Supplement Magazine Issue 25 (Oct 1992)"/>
	<hash crc32="6dbff457" name="Sam Supplement Magazine Issue 26 (Nov 1992)"/>
	<hash crc32="c63c665b" name="Sam Supplement Magazine Issue 27 (Dec 1992)"/>
	<hash crc32="c7bec442" name="Sam Supplement Magazine Issue 28 (Jan 1993)"/>
	<hash crc32="138eaa5f" name="Sam Supplement Magazine Issue 29 (Feb 1993)"/>
	<hash crc32="542703f3" name="Sam Supplement Magazine Issue 30 (Mar 1993)"/>
	<hash crc32="6ac2ffdf" name="Sam Supplement Magazine Issue 31 (Apr 1993)"/>
	<hash crc32="b0785ef5" name="Sam Supplement Magazine Issue 32 (May 1993)"/>
	<hash crc32="15580b04" name="Sam Supplement Magazine Issue 33 (Jun 1993)"/>
	<hash crc32="cba02c74" name="Sam Supplement Magazine Issue 34 (Jul 1993)"/>
	<hash crc32="d13b71f0" name="Sam Supplement Magazine Issue 35 (Aug 1993)"/>
	<hash crc32="4d724cfa" name="Sam Supplement Magazine Issue 37 (Oct 1993)"/>
	<hash crc32="51a20a7c" name="Sam Supplement Magazine Issue 38 (Nov 1993)"/>
	<hash crc32="377ecbdd" name="Sam Supplement Magazine Issue 39 (Dec 1993)"/>
	<hash crc32="78cee691" name="Sam Supplement Magazine Issue 40 (Jan 1994)"/>
	<hash crc32="a606eff4" name="Sam Supplement Magazine Issue 43 (Apr 1994)"/>
	<hash crc32="95a28f45" name="Sam Supplement Magazine Issue 44 (May 1994)"/>
	<hash crc32="52f90554" name="Sam Supplement Magazine Issue 45 (Jun 1994)"/>
	<hash crc32="02f29a2f" name="Sam Supplement Magazine Issue 46 (Jul 1994)"/>
	<hash crc32="37f96b0e" name="Sam Supplement Magazine Issue 47 (Aug 1994)"/>
	<hash crc32="f7d80f50" name="Sam Supplement Magazine Issue 48 (Sep 1994)"/>
	<hash crc32="91cea37c" name="Sam Supplement Magazine Issue 49 (Oct 1994)"/>
	<hash crc32="3e162ef9" name="Sam Supplement Magazine Issue 50 (Nov 1994) [b1]">
		<year>KNOWN BAD DUMP</year>
	</hash>
	<hash crc32="f933d1a2" name="Sam Supplement Magazine Issue 50 (Nov 1994)"/>
	<hash crc32="a3bf8a8c" name="Sam Supplement Magazine Issue 51 (Dec 1994)"/>
	<hash crc32="7f0f6e67" name="Sam Supplement Magazine Issue 52 (Jan 1995)"/>
	<hash crc32="91e0c051" name="Sam Supplement Magazine Issue 53 (Feb 1995)"/>
	<hash crc32="ff258745" name="Sam Supplement Magazine Issue 54 (Mar 1995)"/>
	<hash crc32="3463b2a8" name="Sam Supplement Magazine Xmas Disk (Dec 1992)"/>
	<hash crc32="e59a2a81" name="Sam X (19xx) (Supplement Software)"/>
	<hash crc32="2bcd42c9" name="SAMart and Slideshow (19xx) (Sam PD Sware Lib.)"/>
	<hash crc32="e58a2050" name="SamCo Birthday Demos (19xx) (512k)"/>
	<hash crc32="e5fe0eca" name="SamCo Birthday Pack Best of Enceledus (19xx)"/>
	<hash crc32="fec03dff" name="SamCo Birthday Pack Demo and Previews (19xx)"/>
	<hash crc32="80d16e5b" name="SamCo Birthday Pack Games and Utilities (1991) (Revelation)"/>
	<hash crc32="88adce4a" name="SamCo Birthday Pack Games and Utilities (19xx)"/>
	<hash crc32="56bd6052" name="SamCo News Disk - Sam Juggler (19xx)"/>
	<hash crc32="d584ab5d" name="SamCo News Disk 1 (Jan 1992)"/>
	<hash crc32="2160ef79" name="SamCo News Disk 2 (Feb 1992)"/>
	<hash crc32="e4a2a370" name="SamCo News Disk 3 (Mar 1992)"/>
	<hash crc32="6de977f8" name="SamCo News Disk 4 (1992)"/>
	<hash crc32="ca4fcb29" name="SamCo News Disk 5 (1992)"/>
	<hash crc32="5b5d7bf1" name="Samples and Instruments (19xx)"/>
	<hash crc32="a41d5afa" name="Samsational Complete Guide to SAM PD Software (1992) (SCPDSA)"/>
	<hash crc32="5b675b5a" name="Sandman's Shadow 1 (1993) (PD)"/>
	<hash crc32="8e37ea6e" name="Sandman's Shadow 2 (1993) (PD)"/>
	<hash crc32="7e696b33" name="Sandman's Shadow 3 (1993) (PD)"/>
	<hash crc32="89a15267" name="Satellite'92 (1992)"/>
	<hash crc32="9d74108f" name="SC Compressor 2 (1991) (Steve's Software)"/>
	<hash crc32="4463a868" name="SC DTP (1991) (Steve's Software)"/>
	<hash crc32="0bb37701" name="SC Filer V2.0 (1991) (Steve's Software)"/>
	<hash crc32="ed3e1f07" name="SC Monitor Pro 1.2,TurboMon 1.0 (1992-94) (Steve's Software)"/>
	<hash crc32="fe241546" name="SC PD 1 (SC Speclone&amp;Compressor) (1991) (Steve's Software)"/>
	<hash crc32="7cea153c" name="SC PD 3 (1992) (Steve's Software)"/>
	<hash crc32="caee4ef1" name="Sci-Fi Screens Disk 1 (Sam PD Sware Lib.) (1994) (ColonySoft)"/>
	<hash crc32="a7694b73" name="SCPDSA Demo Disk 1 (1992) (SCPDSA)"/>
	<hash crc32="f02e39b1" name="Screens Shots 1 (19xx)"/>
	<hash crc32="d88b53c3" name="Screens Shots 2 (19xx)"/>
	<hash crc32="152c855d" name="Screens Shots 3 (19xx)"/>
	<hash crc32="62f7f15d" name="Screens Shots 4 (19xx)"/>
	<hash crc32="441e3391" name="Screens Shots 5 (19xx)"/>
	<hash crc32="4f784ccf" name="Secretary Word Processor, The (1992) (A.N.Stevens)"/>
	<hash crc32="3cb5373d" name="Sega Graphic Converters (19xx) (PD)"/>
	<hash crc32="cc1bcaf3" name="Shanghai (1990) (Fuxsoft)"/>
	<hash crc32="70f903cf" name="Silly Demo 1 by Lord Insanity (1990) (PD) [a1]"/>
	<hash crc32="9b03ab33" name="Silly Demo 1 by Lord Insanity (1990) (PD)"/>
	<hash crc32="135c0494" name="Simon Cooke - Fast E-Tracker Player (19xx)"/>
	<hash crc32="72ddf067" name="Simon Cooke - Fred 18 Freebie (19xx)"/>
	<hash crc32="a542a318" name="Simon Cooke - Graphic Converters (1993)"/>
	<hash crc32="94600d7a" name="Simon Cooke - Holidaying At SamTech (19xx)"/>
	<hash crc32="f7152f66" name="Simon Cooke - Loading Tetris (19xx)"/>
	<hash crc32="77f52d74" name="Simon Cooke - Rick Dangerous Stuff (19xx)"/>
	<hash crc32="8b0e54f7" name="Simon Cooke - Samples (19xx)"/>
	<hash crc32="5a7c6f00" name="Simon Cooke - Stuff (19xx)"/>
	<hash crc32="85db5a1e" name="Simon Cooke - Work Disk (19xx)"/>
	<hash crc32="a00c1e68" name="Small C - Compiler V3.1 (19xx) (Rumsoft)"/>
	<hash crc32="b4d76c6f" name="SoulMagician (1992) (Pc-Act)"/>
	<hash crc32="4bf12513" name="Sound Machine (1991) (Paul Angel)"/>
	<hash crc32="25a75d1f" name="Source Code Samples Disk 1 by Chris White (19xx)"/>
	<hash crc32="d2ebb544" name="Source Code Samples Disk 2 by Chris White (19xx)"/>
	<hash crc32="292690e2" name="Speccy Emulators (19xx)"/>
	<hash crc32="13b8b3fa" name="Speccy EmulFiles (19xx)"/>
	<hash crc32="44fc5d3a" name="Speccy Utils (19xx)"/>
	<hash crc32="6ac873e7" name="Spectrum &amp; SAM Computing Issue 3 (19xx)"/>
	<hash crc32="fa78dfe9" name="Spectrum 128 - Myth and Escape From Singe's Castle (19xx)"/>
	<hash crc32="2716f96c" name="Spectrum 128 Music Disk 1 (19xx) (PD)"/>
	<hash crc32="9ef17cc9" name="Spectrum 128 Music Disk 2 (19xx) (PD)"/>
	<hash crc32="2ac5a110" name="Spectrum Emulator (Sept 04) (1990)"/>
	<hash crc32="fb2e5701" name="Spectrum Games (128K) Disk 01 (19xx)"/>
	<hash crc32="86cb5dbe" name="Spectrum Games (128K) Disk 02 (19xx)"/>
	<hash crc32="c0f94eb7" name="Spectrum Games (128K) Disk 03 (19xx)"/>
	<hash crc32="113c0b63" name="Spectrum Games (128K) Disk 04 (19xx)"/>
	<hash crc32="29ee298b" name="Spectrum Games (128K) Disk 05 (19xx)"/>
	<hash crc32="e95f13dd" name="Spectrum Games (128K) Disk 06 (19xx)"/>
	<hash crc32="34967a3c" name="Spectrum Games (128K) Disk 07 (19xx)"/>
	<hash crc32="044f1c4d" name="Spectrum Games (128K) Disk 08 (19xx)"/>
	<hash crc32="37e1db12" name="Spectrum Games (128K) Disk 09 (19xx)"/>
	<hash crc32="bd582d45" name="Spectrum Games (128K) Disk 10 (19xx)"/>
	<hash crc32="ace9d4f6" name="Spectrum Games (128K) Disk 11 (19xx)"/>
	<hash crc32="4475137e" name="Spectrum Games (128K) Disk 12 (19xx)"/>
	<hash crc32="862b0448" name="Spectrum Games (48K) Disk 1 (19xx)"/>
	<hash crc32="c55dcaff" name="Spectrum Games (48K) Disk 2 (19xx)"/>
	<hash crc32="0bafa94a" name="Spectrum Games (48K) Disk 3 (19xx)"/>
	<hash crc32="dd9a4ef5" name="Spectrum Games (48K) Disk 4 (19xx)"/>
	<hash crc32="9fdde91e" name="Spectrum Games (48K) Disk 5 (19xx)"/>
	<hash crc32="d1cda943" name="Spectrum Games (48K) Disk 6 (19xx)"/>
	<hash crc32="e8080e92" name="Spectrum Games Compilation 01 (19xx)"/>
	<hash crc32="386718e6" name="Spectrum Games Compilation 02 (19xx)"/>
	<hash crc32="ce94334d" name="Spectrum Games Compilation 03 (19xx)"/>
	<hash crc32="21646207" name="Spectrum Games Compilation 04 (19xx)"/>
	<hash crc32="4d7d4d21" name="Spectrum Games Compilation 05 (19xx)"/>
	<hash crc32="b77994ee" name="Spectrum Games Compilation 06 (19xx)"/>
	<hash crc32="b12797fd" name="Spectrum Games Compilation 07 (19xx)"/>
	<hash crc32="e01595e2" name="Spectrum Games Compilation 08 (19xx)"/>
	<hash crc32="fff4ba4e" name="Spectrum Games Compilation 09 (19xx)"/>
	<hash crc32="87acf6e9" name="Spectrum Games Compilation 10 (19xx)"/>
	<hash crc32="4b367559" name="Spectrum Games Compilation 11 (19xx)"/>
	<hash crc32="ee19318a" name="Spectrum Games Compilation 12 (19xx)"/>
	<hash crc32="621517eb" name="Spectrum Games Compilation 13 (19xx)"/>
	<hash crc32="1044b072" name="Spectrum Games Compilation 14 (19xx)"/>
	<hash crc32="23d29bb6" name="Spectrum Games Compilation 15 (19xx)"/>
	<hash crc32="3c72058f" name="Spectrum Games Compilation 16 (19xx)"/>
	<hash crc32="5c5fc348" name="Spectrum Games Compilation 17 (19xx)"/>
	<hash crc32="163f69ec" name="Spectrum Games Compilation 18 (19xx)"/>
	<hash crc32="77422fed" name="Speed King Hacking (19xx)"/>
	<hash crc32="161cd00f" name="SpellMaster (19xx)"/>
	<hash crc32="c723ab70" name="Splat Demo (1991) (Colin Jordan)"/>
	<hash crc32="12d1d5aa" name="Star Demo (19xx) (PD)"/>
	<hash crc32="82d66614" name="Star Wars Slideshow 1 (19xx) (PD)"/>
	<hash crc32="69487a57" name="Steffan Drisson's Multiple Stuff (19xx)"/>
	<hash crc32="56a65f46" name="Stuart's Leonardi's Rotater Stuff (19xx)"/>
	<hash crc32="880ef4b7" name="Stuart's Leonardi's Vector Stuff (19xx)"/>
	<hash crc32="611fa525" name="Supplement Software Lovehearts (19xx)"/>
	<hash crc32="8457b096" name="Surprise Demo from SAMCO News Disk 1 (1992) (PD)"/>
	<hash crc32="121f96ef" name="Tetris (1990) (Lord Insanity)"/>
	<hash crc32="28a6c17c" name="Top Gun 1Mb Demo Disk 1 (for MDOS) (19xx) [a1]"/>
	<hash crc32="0194071a" name="Top Gun 1Mb Demo Disk 1 (for MDOS) (19xx)"/>
	<hash crc32="ec64f72d" name="Top Gun 1Mb Demo Disk 2 (for MDOS) (19xx) [a1]"/>
	<hash crc32="864f3407" name="Top Gun 1Mb Demo Disk 2 (for MDOS) (19xx)"/>
	<hash crc32="40290c8a" name="Triltex (1991) (Fred Software)"/>
	<hash crc32="32738252" name="Various E-Tracker Stuff (19xx) (PD)"/>
	<hash crc32="fb9ec38b" name="Various Unused GFX (1992) (Evolution)"/>
	<hash crc32="01788d33" name="Vegetable Vacation Demo (19xx)"/>
	<hash crc32="c85b973e" name="Visually 1 (19xx) (Zenith Graphics)"/>
	<hash crc32="7b0e4dea" name="Visually 2 (19xx) (Zenith Graphics)"/>
	<hash crc32="bfe42f4e" name="Visually 3 (19xx) (Zenith Graphics)"/>
	<hash crc32="1102fcf8" name="Visually 4 (19xx) (Zenith Graphics)"/>
	<hash crc32="42281c5c" name="Visually 5 (19xx) (Zenith Graphics)"/>
	<hash crc32="a45072a0" name="Visually 6 (19xx) (Zenith Graphics)"/>
	<hash crc32="fd41ba36" name="Walker 1 Meg Demo (19xx)"/>
	<hash crc32="07024f2a" name="WaterWorks Demo (19xx)"/>
	<hash crc32="cb119b4d" name="Witching Hour Demo by Chris White (19xx)"/>
	<hash crc32="24aa4545" name="Wobbles Painful History, The (2001) (The Wobbles)"/>
	<hash crc32="d6a4521b" name="ZAT-FRED Disc (19xx) (ZAT Magazine)"/>
	<hash crc32="743c648c" name="Zeddy - ZX81 Emu and Programs 1 (19xx) (PD)"/>
	<hash crc32="8f95513b" name="Zeddy - ZX81 Emu and Programs 2 (19xx) (PD)"/>
	<hash crc32="76de290b" name="Zeddy - ZX81 Emu and Programs 3 (19xx) (PD)"/>
	<hash crc32="5f457bb7" name="Zenith Edition 1 (19xx) (Zenith Graphics)"/>
	<hash crc32="40f39ff6" name="Zenith Edition 2 (19xx) (Zenith Graphics)"/>
	<hash crc32="8d1d7e0a" name="Zenith Edition 2-5 (19xx) (Zenith Graphics)"/>
	<hash crc32="32d52815" name="Zenith Edition 3 (19xx) (Zenith Graphics)"/>
	<hash crc32="5dab4338" name="ZUB Demo by Simon Cooke (1992) (PD)"/>
	<hash crc32="945fed48" name="FRED &amp; Samco Disc, The Best of (19xx)"/>
	<hash crc32="1822510a" name="Sam Demo Disk (1990) (Chris White)"/>
</hashfile>
