<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodPico database (V3.1415)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="d62e3372" sha1="71804b391ca24d6de1775cfdf0d5a21f7d90b768" name="6000-nin no Sensei-tachi ga Tsukutta Tanoshii Shougakkou Tanken 1 (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="e846858b" sha1="fe4412ba81673894167841f47780a3f67d93c4e7" name="Adventures in Letterland with Jack &amp; Jill (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="2a8da73b" sha1="eff1447d20fa7532af948df8267261e51d14589c" name="Anpanman to Chinou Up (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="0bd73cf6" sha1="df12e28a2f1e49f51d2d8968d38993f2f93b648c" name="Bakuryuu Sentai Abaranger (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="2994dcee" sha1="6019bf5829925389b44414697e7329f8c2056437" name="Berenstain Bears', The - A School Day (Prototype - Dec 20, 1994)"/>
	<hash crc32="5dac3ecf" sha1="246e18fcbc271798f531944a6291ac6c9bb5840c" name="Berenstain Bears', The - A School Day (Prototype - Jan 06, 1995)"/>
	<hash crc32="291aa0bd" sha1="5677d64a2fd2ffa2baa1fd434f419407b5d47b5e" name="Berenstain Bears', The - A School Day (Prototype - Jan 13, 1995)"/>
	<hash crc32="56173be7" sha1="ccce25815ccff4468b42f8317025b5b66916645e" name="Berenstain Bears', The - A School Day (Prototype - Jan 16, 1995)"/>
	<hash crc32="098c3510" sha1="ab20a8063cd3650158a20572ae08048dc979a3e1" name="Berenstain Bears', The - A School Day (Prototype - Jan 26, 1995)"/>
	<hash crc32="4709d1cf" sha1="a6c0f0df6bb69aafcbdb49fd0ff5ef3ca7585cd9" name="Berenstain Bears', The - A School Day (Prototype - Jan 27, 1995)"/>
	<hash crc32="7b53784f" sha1="7128cea20f0695b69d552d5220097f4f4993ebef" name="Berenstain Bears', The - A School Day (Prototype - Jan 30, 1995)"/>
	<hash crc32="e92af9f1" sha1="f4ae09a8a0e11cd8bec95ec3ac3908ce6da7a30f" name="Berenstain Bears', The - A School Day (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="c81acb46" sha1="d4a51f8894157dc8ef845931366d2ab482d43839" name="Chibi Maruko-chan - Issho ni Asobou yo (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="8d4c66f4" sha1="f9f8a87a19ba36e2852f9f5c8a062345f2a4d7a6" name="Crayola Crayons - Create a World (Prototype - Jun 14, 1994)"/>
	<hash crc32="d4604e6e" sha1="ea7f41f2e6f0a24c6c06531cb20e40139ae0efb8" name="Crayola Crayons - Create a World (Prototype - Jun 23, 1994)"/>
	<hash crc32="51a06b4e" sha1="402cedcc402a72222f2e718493e38bf9a206df84" name="Crayola Crayons - Create a World (Prototype - Jun 30, 1994)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="c567ea50" sha1="8ac1cd4cd9af44bc35ce78bec20662860cc78822" name="Crayola Crayons - Create a World (Prototype - Jun 30, 1994)"/>
	<hash crc32="864d2c7c" sha1="718975648c1184954ed2aa6fbefc724fb99b98a5" name="Crayola Crayons - Create a World (Prototype - Oct 06, 1994)"/>
	<hash crc32="f9d086fd" sha1="8e22b5d6153da0f5458a5cd38c5169baa82df540" name="Crayola Crayons - Create a World (Prototype - Oct 11, 1994)"/>
	<hash crc32="efa0da47" sha1="5b234db6399a72c718bc60ff8fa6e39b88420322" name="Crayola Crayons - Create a World (Prototype - Oct 12, 1994)"/>
	<hash crc32="579ca72b" sha1="eb755371b32e5c83bb347942e84b3f9e5fb8fd4c" name="Crayola Crayons - Create a World (Prototype - Sep 26, 1994)"/>
	<hash crc32="04fc1c21" sha1="88738c2b5b6302385fbaad60af1221cf70cf0f93" name="Crayola Crayons - Create a World (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="60656906" sha1="1e816a3f775b2bb5a5ae9b432ee026e65dad54d6" name="Crayon Shinchan Oekaki Note (J) (Prototype 1)"/>
	<hash crc32="843c3af4" sha1="878733ffb5b0464f82f102f8500650bfe0b4add4" name="Crayon Shinchan Oekaki Note (J) (Prototype 2)"/>
	<hash crc32="39d4c64b" sha1="52e115feb9d303993ca46aa36aa94a427f0ee141" name="Crayon Shinchan Oekaki Note (J) (Prototype 3)"/>
	<hash crc32="64b1906b" sha1="0d2f19d9d2d96faf97aafca82f2e05fe9fc1ace8" name="Disney Princess - Princess ni Naritai! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="581361f7" sha1="921ad22eee062dd053c24590cbf05a9c4d591882" name="Disney Princess Ariel (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="4ce7b75d" sha1="aa906392c97cb12792a8cd026fdcb12d61490cf8" name="Dolucky no Oekaki House (J) (Prototype)"/>
	<hash crc32="c11a2b37" sha1="9d3d17c0ec4798730bba4670bef1723ed6a46b98" name="Donald no Terebi Shou (J) (REV02)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="a83470ca" sha1="e37f722d4c04cb965bbebd3da22b9f97f836c315" name="Doraemon - Chiiku Asobi Dora-Land (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="7d9ebcee" sha1="cf626fe6f25435e42ce0c4cdfc8a4d335f64fe76" name="Doraemon - Ensoku Imohori Undoukai (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="314f6cb4" sha1="69d3c5754ccbcde0737455bf7bf0eee4ec610972" name="Doraemon - Nobita no Machinaka Dokidoki Tanken! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="190dadbe" sha1="4ba7a3b30033f1c5b5adfd3ec7a1500ac912790d" name="Doraemon - Nobita to Maigo no Kyouryuu (J) (REV02)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="876a43a8" sha1="50214e02c82f9d85efc2dcbca6e1c82dd86b7854" name="Doraemon - Quiz ni Challenge! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="7010775a" sha1="acfa501eddbad82dffbc75a988c7413b97b952c2" name="Doraemon - Time Machine de Daibouken (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="c68c35c0" sha1="df2a97a73cff3c097d16a18cd673177d6824c7ab" name="Doraemon - Youchien wa Tanoshii na (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="c8862213" sha1="0eaa54e3e67469efbdb3737c8dee3b1f11fd04ed" name="Ecco Jr. and the Great Ocean Treasure Hunt (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="eaf2b204" sha1="3d572469af1e38b748452894a55566ac23892523" name="Exciting! Hataraku Norimono-tachi (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="1eb0ba1c" sha1="8ab5239a99ce2c97cfe0c4ec786538c8a153a71d" name="Gakken no O-benkyou Soft - Hiragana (J) (REV01)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="25639a73" sha1="d0a768236e21d05ea1734691ab9031ea7a4b3e47" name="Gakken no O-benkyou Soft Tasizan Hikizan (J) (Prototype)"/>
	<hash crc32="06dc8145" sha1="76a27504a36f7d4b68892e56f7586a26326d0878" name="Great Counting Caper with The 3 Blind Mice, The (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="6e3e29b9" sha1="93c46585343e48e089ede74896f66b0006896c66" name="Heisei Kyouiku Iinkai Jr. (J) (Prototype)"/>
	<hash crc32="3656af85" sha1="708cd58d6182a4f2448be3d2db97943c063a04f9" name="Heisei Ten Sai Baka Bon Minna De Famiri-Restutoranni-Kun (J) (Prototype)"/>
	<hash crc32="45ded176" sha1="a451d2674a3d7aa88b8a0befb96f48b55ff77bc1" name="Hello Kitty no Suteki na O-tanjoubi (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="d81acb46" sha1="e4a51f8894157dc8ef845931366d2ab482d43839" name="Hello Kitty to McDonald de Asobo! (J) [!p]"/>
	<hash crc32="33a61b64" sha1="9f0a87a6baf060323b1f7b08fa905ce76cf5c1c9" name="Kabutcho Challenge Fishing - Kabutcho Tsuri Gakkou (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="316596dc" sha1="18dc0756e0c61a397fe88d06c5915d543440d16e" name="Kamen Rider Agito &amp; Kuuga - Wild Battle (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="57e973f7" sha1="ffd6289f41a95ed04cb04ef40041fa9fcc4f1661" name="Kantan Wakuwaku Keyboard (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="32f926ac" sha1="cf7cce404c013c57bfb0e80c5da3213af64dd505" name="Kikansha Thomas Ni Notte (J) (Prototype)"/>
	<hash crc32="eda6b93c" sha1="5dc53a2b40bb3f11181862c819a9fd4d02e77d9c" name="Kuma no Pooh-san - Tanoshii Tashizan - Hikizan (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="cbcc377c" sha1="2f269325deef0db0a14e3b0d3cdf9a0c06436a70" name="Lego Fun to Build - Block Asobi (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="0588d13c" sha1="0814754b867eb61f1e546910c4fd063960a85e62" name="Lion King - Adventure at Pride Rock (E) (Prototype - Jun 15, 1995)"/>
	<hash crc32="66d90805" sha1="6f571135acf76fa540b25c1670410d5d9fe016d8" name="Lion King - Adventure at Pride Rock (E) (Prototype - Jun 16, 1995)"/>
	<hash crc32="97effc7b" sha1="9df5d484be194516604b901349dee19fa30ee2f7" name="Lion King - Adventure at Pride Rock (U) (Prototype - Apr 19, 1995)"/>
	<hash crc32="b948be65" sha1="0a7a95ef14997bc617b137e4e7da5cc3762bc516" name="Lion King - Adventure at Pride Rock (U) (Prototype - Apr 25, 1995)"/>
	<hash crc32="d5ecd5fd" sha1="29f505bb944cec4b09e6a2baf7dd72427f9d1574" name="Lion King - Adventure at Pride Rock (U) (Prototype - May 01, 1995)"/>
	<hash crc32="6fbfd61b" sha1="35b1ff9b842271055fea434406eb6d0d2dafcb0f" name="Lion King - Adventure at Pride Rock (U) (Prototype - May 16, 1995)"/>
	<hash crc32="f943083f" sha1="fc2bb183b0aed8ad6134fd345d83d43fef924a27" name="Lion King - Adventure at Pride Rock (U) (Prototype - May 17, 1995)"/>
	<hash crc32="3ad71894" sha1="92f6f45a4f635d42824fb6fb23b34854d47cf82d" name="Lion King - Adventure at Pride Rock (U) (Prototype - May 22, 1995)"/>
	<hash crc32="2c0db3b9" sha1="2da72b5ab41d95675163850bab11e38d7e8a098d" name="Lion King - Adventure at Pride Rock (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="f4ba1e9b" sha1="8d77011f2349eb14b51e76c08474817a0f318f99" name="Magic Crayons (Prototype 0601 - Jun 03, 1994, 09.00)"/>
	<hash crc32="a443512b" sha1="08a3236fa54a6a4993baf5cf4c1ffbd77739c6bf" name="Magic Crayons (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="cdc4dba2" sha1="ee1b794f03ee02124e22c4050f686f4f7b6e06df" name="Math Antics with Disney's 101 Dalmatians (J) (Prototype - Aug 17, 1996)"/>
	<hash crc32="16d9431c" sha1="e37c7b85b9c57301a9223507457ca0a78f7e4b24" name="Math Antics with Disney's 101 Dalmatians (Prototype - Aug 14, 1996)"/>
	<hash crc32="f0269662" sha1="7f7186de1a79427078a682aeca222e7df9994ffc" name="Math Antics with Disney's 101 Dalmatians (Prototype - Aug 16, 1996)"/>
	<hash crc32="602e237a" sha1="915d44cbc0d0f04be485609c1367a1d47f140942" name="Math Antics with Disney's 101 Dalmatians (Prototype - Aug 17, 1996 - U)"/>
	<hash crc32="29d31f1e" sha1="7f8cfd2778876dd7ca03fa0a89a0da66bd7cf483" name="Math Antics with Disney's 101 Dalmatians (Prototype - Jul 03, 1996)"/>
	<hash crc32="3d17bfdc" sha1="8aef447eb11567ba3663d89ad417987a6d5b8cbf" name="Math Antics with Disney's 101 Dalmatians (Prototype - Jul 05, 1996)"/>
	<hash crc32="849abcb2" sha1="950888fd46a956c93baa3e938ee264b2de58055e" name="Math Antics with Disney's 101 Dalmatians (Prototype - Jul 18, 1996)"/>
	<hash crc32="2c5eee07" sha1="1a909fb832d2b04d062f5c35f7ab1ed106573a5a" name="Math Antics with Disney's 101 Dalmatians (Prototype - May 21, 1996)"/>
	<hash crc32="ea6fe243" sha1="15d9a25c6350640aae1a65b41d293bde436252d9" name="Math Antics with Disney's 101 Dalmatians (Prototype - May 31, 1996)"/>
	<hash crc32="d271f727" sha1="bbbb351396ae9c636092efc6780dd1f80f4ca854" name="Math Antics with Disney's 101 Dalmatians (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="474d946e" sha1="3615cf2f28133c3d35003bef16a517d5379e9c20" name="McDonald de Asobo! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="f3d95a84" sha1="25d7b87e42e69e49d813b7f49888696dd5924c51" name="Mickey no Tokyo Disneyland Stamp Rally (J) (REV01)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="90b047f6" sha1="8596cdb62ff03a2f602344a16b61a1f487fa7c96" name="Mickey's Blast Into the Past (Prototype - Aug 01, 1994)"/>
	<hash crc32="08f46903" sha1="c0414c1524567fef2ddbff1762b8cce9803b81a0" name="Mickey's Blast Into the Past (Prototype - Aug 09, 1994)"/>
	<hash crc32="a0ae9860" sha1="595c464b9aa104db104a58f9b5d73f006e438c9f" name="Mickey's Blast Into the Past (Prototype - Jul 21, 1994)"/>
	<hash crc32="d78baabc" sha1="baf6ccf28557b148f984ed58cafca1c55496e245" name="Mickey's Blast Into the Past (Prototype - Jul 23, 1994)"/>
	<hash crc32="1a2760fe" sha1="d19812e54b2a0c6b086bea861c4209841eb0adac" name="Mickey's Blast Into the Past (Prototype - Jul 25, 1994)"/>
	<hash crc32="a9dbf978" sha1="f6fba5c1992a4b5f7109845706f02a76184bf3ba" name="Mickey's Blast Into the Past (Prototype - Jun 08, 1994)"/>
	<hash crc32="2628f6ef" sha1="1d04a40d353f71061b206d893d2d8e7864a2faee" name="Mickey's Blast Into the Past (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="b69e3baa" sha1="ea7b9e819e282d7be83b07a5ca6258f01fb77541" name="Minna de O-ryouri O-saihou (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="d686b96e" sha1="731ad3ab65f1681f48594cad86e1a1adb9f57829" name="Muppets on the Go! (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="f3f402a1" sha1="7be6d664097d8608a3ebb0513d83e6c55692b5f8" name="Musical Zoo (Prototype - Dec 20, 1994)"/>
	<hash crc32="7bb5a2a0" sha1="a0f69509ac85a761b1f52b752608c9ac1806dea8" name="Musical Zoo (Prototype - Feb 08, 1995)"/>
	<hash crc32="7fda0399" sha1="62e5e5d86d6e9854c9498af44235f4d205c66f14" name="Musical Zoo (Prototype - Feb 09, 1995)"/>
	<hash crc32="6159cbe2" sha1="16650fa84e5fcb4ffaf9a8ae4abbeb5920ef41c4" name="Musical Zoo (Prototype - Feb 17, 1995)"/>
	<hash crc32="1c5ddba2" sha1="e1cdf0b23c09b3ebe74032d533aeb4be4c495a2a" name="Musical Zoo (Prototype - Jan 04, 1995)"/>
	<hash crc32="5591682a" sha1="9573036713284a579e3df4506b70f03e9cf224e8" name="Musical Zoo (Prototype - Jan 05, 1995)"/>
	<hash crc32="35add3d0" sha1="a9f0f50c0631c4be34b6e71f76d67ef156ac2552" name="Musical Zoo (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="b62514d0" sha1="5c128fcc3ce49434e1e3c834a9fcec7b28c5480e" name="Nippon Mukasi Banasi (J) (Prototype)"/>
	<hash crc32="287e866f" sha1="28c9dc463534e7e152890e0c2a105f149dca34cd" name="Ongaku Daisuki Snoopy (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="a4a143cb" sha1="a17a6524f382b771f4f7ac1f46d7e45836300dda" name="Pepe's Puzzles (J) (Prototype - Feb 10, 1995)"/>
	<hash crc32="f32f45e5" sha1="26900e4f0a7b7c25b6acdc33a1a7c819fe1a543a" name="Pepe's Puzzles (J) (Prototype - Feb 18, 1995)"/>
	<hash crc32="e0618f30" sha1="493e165f8bcf98f98039b9c56d4a8dcf744cb178" name="Pepe's Puzzles (Prototype - Feb 20, 1995)"/>
	<hash crc32="e72d9d76" sha1="4f91ed645a177d41ff145a9b4b4a7024ea9025e5" name="Pepe's Puzzles (Prototype - Feb 24, 1995)"/>
	<hash crc32="41e5618a" sha1="faf327f39af6e6f8957b307eacbd940fd02919a4" name="Pepe's Puzzles (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="a9802c1e" sha1="e966e16409bfeaa369362625c59aab216b65b6c6" name="Pico Baseball (J) (Prototype)"/>
	<hash crc32="3cccf1d5" sha1="9eb71e27714efa060d1d70753376f5e4ba7c203c" name="Pico Sampler (Prototype - Jun 07, 1996)"/>
	<hash crc32="fa847f2c" sha1="a18ecc5e20d1f1c076ac76b77e2258e8045968f1" name="Pico Sampler (Prototype - Jun 14, 1996)"/>
	<hash crc32="85c4f26b" sha1="d3342d20002fed586b43e26b29aefe15138d98ae" name="Pico Sampler (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="d9849eb8" sha1="ba61a1c98aa5d03958ba745282086637680b13b2" name="Pico Soccer Mezase Soccer Senshu (J) (Prototype)"/>
	<hash crc32="442298ee" sha1="e40812561106e177b7874e6f7827aaad26b1740d" name="Plarail Pico - Plarail de Asobou! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="edf2218b" sha1="b2c70bb26f9fed925b6beab27db73d8fc7e21cd7" name="Pocahontas - Riverbend Adventures (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="b98fd3d5" sha1="08fe3ab34e4f0328d2240b540e40979c0d74dfd6" name="Pocket Monster Advance Generation - Hiragana Katakana Kakechatta! (J) [!p]"/>
	<hash crc32="7e4f093c" sha1="29bffce1aecaa7cc439ad18a23ecb4d5c919ad65" name="Pooh-san no Hajimete no Eigo (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="bd9626b7" sha1="6d9dd74c9b1b22bd173d00be88ce87d3e32bde55" name="Pooh-san no Ichinichi (J) (REV01)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="126ca6f0" sha1="1e2898a56cf47576e68db772639c23a7efcaf026" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (F) [!p]"/>
	<hash crc32="2bfb25ac" sha1="227a2b1c36044ea4141d49eba006e927ecdd3337" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 22, 1994)"/>
	<hash crc32="4e032111" sha1="7e0966ef8dfd19102a8682f1d8f6ebd41a6903f0" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 24, 1994)"/>
	<hash crc32="f325ab55" sha1="efaab9cb359acb46034b5e21ce8f5a4c2f8450e5" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 26, 1994 - A)"/>
	<hash crc32="f20535c5" sha1="f2dc08c8b0e4be40fec865e6530ffca7a474b6db" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 26, 1994 - B)"/>
	<hash crc32="5ea4c99c" sha1="86971ce70727fd3d8b52ba37fa9b7fe2d462037d" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 26, 1994 - D)">
		<status>Known Bad Image</status>
	</hash>
	<hash crc32="fbc61621" sha1="c6392ccd79f1140739c42e476fd0c878a3680f75" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 26, 1994 - E)"/>
	<hash crc32="11f32054" sha1="310683305721f63cd2a50db9464b5cf27fd877ad" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Apr 27, 1994)"/>
	<hash crc32="026ca6f0" sha1="0e2898a56cf47576e68db772639c23a7efcaf026" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Jul 21, 1994)"/>
	<hash crc32="265ad2d0" sha1="de457d6e1c6037a2c165c0f65037aadd9c73042c" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Mar 02, 1994)"/>
	<hash crc32="61b37530" sha1="10ce4256b5843c0323835a760f91d1f176e7db24" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 03, 1994 - A)"/>
	<hash crc32="a79e8c5a" sha1="baf0ec378647144948db072d32f926f188bf69e7" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 03, 1994 - B)"/>
	<hash crc32="828c773f" sha1="9c99abeac92bb7a536ea9c12c4f061ad13201261" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 03, 1994 - C)"/>
	<hash crc32="3491bda7" sha1="a8ba90e9f5071e7191c334ba1ce968fcef9d8ff8" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 03, 1994 - D)"/>
	<hash crc32="a271864c" sha1="8acead7e6af488b320d4abb7fce51d2fa0fd49b6" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 06, 1994 - A)"/>
	<hash crc32="98840154" sha1="73df6e4fbf2f40efd73fa2268833c9a59e9398a1" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 06, 1994 - B)"/>
	<hash crc32="782ea694" sha1="0f17bdd2747faf6a2c3bfe7846279b6ec02b8f60" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 09, 1994 - B)"/>
	<hash crc32="bdd9c8fb" sha1="99223589cb5117cd8a82d780033545dcf0e53c8a" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 09, 1994 - C)"/>
	<hash crc32="9a128886" sha1="c28b84f3ea1ada7accbc777683b55c3831c4ec9b" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 09, 1994 - D)"/>
	<hash crc32="a6bf6009" sha1="930cebb1af06fff37f0b03a1f5eb695f2581ffa5" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - May 09, 1994)"/>
	<hash crc32="f0d08ce0" sha1="46213ef731dc66325e824b620e05577b1b4a9718" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Oct 04, 1994)"/>
	<hash crc32="74cadb40" sha1="7a87c09d5827df096ad8572da3a67a3913762589" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (Prototype - Sep 19, 1994)"/>
	<hash crc32="42007e92" sha1="ce0b387427226baa4067d6eacebe90cef760a18e" name="Richard Scarry's - Huckle and Lowly's Busiest Day Ever (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="e81acb46" sha1="f4a51f8894157dc8ef845931366d2ab482d43839" name="Sanou Kaihatsu Series 1 - Atama ga Yoku Naru - Zukei Ninshiki (J) [!p]"/>
	<hash crc32="f81acb46" sha1="04a51f8894157dc8ef845931366d2ab482d43839" name="Sanou Kaihatsu Series 4 - Atama ga Yoku Naru - Suiri - Kousei (J) [!p]"/>
	<hash crc32="42a578a8" sha1="5ca5f0ef8741acb5d58ce0f61e6789ec2adb00ea" name="Sansuu - Eigo de Mojars ni Chousen - Image Training for the Right Side of the Brain (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="e6ef55f9" sha1="927e48f24745732235de4745d3acf1656750e12b" name="Scholastic's The Magic School Bus - Going Places (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="ca1bbeef" sha1="62ce7f387eb9f61bdef3f74df8aff98106b022da" name="Sesame Street - Alphabet Avenue (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="9782b08f" sha1="d95bdc33fa3108e6e60a9b4bccf6d53c7b36329d" name="Shima Shima Tora no Shimajirou - Shimajirou to Yume no Kuni e Daibouken (J) [!p]"/>
	<hash crc32="d228a783" sha1="1b2c4a81c88a86274f0a24f63ae4ee59339b8e67" name="Shima Shima Tora no Shimajirou - Tanoshii Ichinichi (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="8b5e7490" sha1="1d809139fd2926107a9fae6270b10615c6f6477f" name="Smart Alex and Smart Alice - Curious Kids (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="b76cd97c" sha1="6d6b49249cd4513d59e1c863fed5f273113d7e9b" name="Snoopy no Gakugeikai (J) (Prototype)"/>
	<hash crc32="df7a9599" sha1="6af6bf20056ccac6ecdc0ebad323eaf4bffb5963" name="Sonic The Hedgehog's Gameworld (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="c2cbfe99" sha1="c0d0eb5db0d34aa75f9be68d75f3b99d0aa2e193" name="Sonic The Hedgehog's Gameworld (Prototype - Aug 02, 1996, 08.08)"/>
	<hash crc32="4363a1e2" sha1="935b925c7a6ed36519b756f33aa2ce2240610471" name="Sonic The Hedgehog's Gameworld (Prototype - Aug 08, 1996, 07.46)"/>
	<hash crc32="ddcdf94b" sha1="7ebab6cd9fc42a598082f2ab442700b414e41d9b" name="Sonic The Hedgehog's Gameworld (Prototype - Jul 01, 1996, 11.05)"/>
	<hash crc32="ef774132" sha1="3a6dc10517df2d037f716e59c13675bebf0e4246" name="Sonic The Hedgehog's Gameworld (Prototype - Jul 19, 1996, 01.27)"/>
	<hash crc32="e472a795" sha1="839d8be99eabf371bb992166471c877db6f6e265" name="Sonic The Hedgehog's Gameworld (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="1b28d597" sha1="b61bb5b7ef0572b50c806d4a7ea01f8db04f814d" name="Soreike! Anpanman - Eigoto Nakayoshi 2 - Tanoshii Carnival (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="eda45344" sha1="d7a63c7fe9682c3271452fdaab816ed51cb9da17" name="Soreike! Anpanman no Medalympic World (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="3c57e47d" sha1="4335e65d238c46a286e2d0ce8d821d35799ab76a" name="Soreike! Anpanman no Medalympic World 2 (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="6ed63704" sha1="b443d6d5ec4109c3239b860eac5ab024ffb68d1e" name="Soreike! Anpanman no Ohanashi Daisuki Anpanman (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="9ccd5cae" sha1="99bcf3eb0ca4671629739bd575e2356634cee466" name="Soreike! Anpanman to Kotoba Asobi (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="f8246157" sha1="4f011b6055e484ddfe81acd03da8fff436b824f2" name="Tails and the Music Maker (E) (Prototype 0722 - Jul 22, 1994, 21.49)"/>
	<hash crc32="ebbae9ce" sha1="02dbbf88a190f6c068d3f4e39488010cd2a2601a" name="Tails and the Music Maker (E) (Prototype 0725 - Jun 26, 1994, 10.44)"/>
	<hash crc32="beb97cf3" sha1="3b6b392f5845a61f018d8edb5121b293ab1f32c9" name="Tails and the Music Maker (E) (Prototype 0927 - Sep 27, 1994, 14.20)"/>
	<hash crc32="57714ba7" sha1="3dfb122ab384847712dbd3fd41c6509f7d19c363" name="Tails and the Music Maker (E) (Prototype 1004 - Oct 05, 1994, 12.55)"/>
	<hash crc32="f83ec5e8" sha1="39914965a38350b1bef720d39576d20943e8e4a4" name="Tails and the Music Maker (U) (Prototype 0608 - Jun 08, 1994, 16.55)"/>
	<hash crc32="17a8af59" sha1="e7e69600262eda55a9be6bde248c6f9401d5833f" name="Tails and the Music Maker (U) (Prototype 0623 - Jun 24, 1994, 07.55)"/>
	<hash crc32="982154ab" sha1="807ee1ed88ffdd780754043d836a848864155844" name="Tails and the Music Maker (U)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="a1ace3b8" sha1="57c3da145e97ffd94397c2c265efd05ae4e43dd9" name="Tomica Pico - Bokura no Machi Tomica Town de Asobou! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="c71101d8" sha1="6e7c1ceeedf9c8ed641a7332fb1fe1a06d48fc17" name="Tottoko Hamtarou - Oekaki Ippai! Ham-chans! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="dcea1ca1" sha1="fb1618898e0b3ea860bf5e4b6cf6ec257f4c5da9" name="Toy Story 2 - Woody Sousaku Daisakusen!! (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="501e97d9" sha1="b1bec7fa1fca53205fc7fec2547c8da4da4928b2" name="Ultraman Dyna D (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="093357d5" sha1="4a9bf5f5352933bb18da5f7a33da83589a04241c" name="Ultraman Kids - Tobidase! Space Picnic (J)">
		<status>GoodPico Verified Image</status>
	</hash>
	<hash crc32="56ad7b29" sha1="0cdfb0a8b07c9d0169aa70f1f9fa3520d6bd65f7" name="Year at Pooh Corner, A (Prototype - Aug 09, 1994)"/>
	<hash crc32="640feed2" sha1="0eacbc0dcb43de09aaa18764988056a839a3577e" name="Year at Pooh Corner, A (Prototype - Jul 11, 1994)"/>
	<hash crc32="eb81b2d3" sha1="0bec28cd6215c77e389c8d4214ab32255b26aeff" name="Year at Pooh Corner, A (Prototype - Jul 21, 1994)"/>
	<hash crc32="6379c899" sha1="819bfe1214b0ef9897380b657d264558792c4a43" name="Year at Pooh Corner, A (Prototype - Jul 23, 1994)"/>
	<hash crc32="93915a98" sha1="d76c9d3ded9e7374c128569470f9744a9a76e308" name="Year at Pooh Corner, A (Prototype - Jul 25, 1994)"/>
	<hash crc32="d4881455" sha1="48f104073567c96ccf8451dc5fc9c85bcbebf0ec" name="Year at Pooh Corner, A (Prototype - Jun 08, 1994)"/>
	<hash crc32="a47878a1" sha1="16ab6f13bc8da6161f20600434db4111a16044d2" name="Year at Pooh Corner, A (Prototype)"/>
	<hash crc32="333e88d2" sha1="65581aa9b77a5011039ff88a5b282c77ef0c9e81" name="Year at Pooh Corner, A (U)">
		<status>GoodPico Verified Image</status>
	</hash>
</hashfile>
