<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodVect database (V3.14)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="f6220e61" sha1="a51491355711171c93e27a7f4146f7e99df4f950" name="'NO' Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="f28d2746" sha1="59bac071532fb9fabcbc71af7a57aac508ea0abc" name="0ldsk00l Demo by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="23a542c2" sha1="319974609e4292a0e6b6a7c34264cba082855509" name="3-D Crazy Coaster">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="071b1dc9" sha1="bb89953e586009e43b774df2baf519e5e7183ebd" name="3-D Crazy Coaster">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="92709b11" sha1="4a833e4869221f832dacb7ef0fb2997c870b7d7f" name="3-D Crazy Coaster">
		<year>1983</year>
	</hash>
	<hash crc32="bd447845" sha1="438e1cb5cd956b94a398ee3c70f81a885334669c" name="3-D Demo by Chris (Mar 06) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="36daf32c" sha1="90a0557d7bf761c2eaa30a154d2494845388ec6a" name="3-D Demo by Chris (Mar 08) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="3cc9f092" sha1="17de7250a48f4a5da536956697751369fd9b7524" name="3-D Mine Storm">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b2313487" sha1="1731e892da8945fe4945b43847d23960c581682a" name="3-D Mine Storm">
		<year>1983</year>
	</hash>
	<hash crc32="09ae457a" sha1="4ff2caa11ba111b256610d34a19de97b28053026" name="3-D Narrow Escape">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="9dff64da" sha1="e7e0a8d12cf7b7451c7f643e8a793e47295f4d31" name="3-D Narrow Escape">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b4c45b4b" sha1="084e5161ec6db4df0cb3c4124dc5fa26a69fd423" name="3-D Narrow Escape">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="050bd949" sha1="9e5d23cb7ef111394e1804e105b6dd277c062df6" name="3-D Narrow Escape">
		<year>1983</year>
	</hash>
	<hash crc32="6101e5e7" sha1="fc8527c3ee6af51a366538d6b0c731553514f735" name="3-D Scrolling Demo by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="577218dc" sha1="118eee306dbba30387d684cab38fced27e7a82eb" name="4-D Rotating Cube Demo (PD)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5d7af9b8" sha1="76325ce2d696ddbfdef7c9ff32e0b4e3d351e1e6" name="4-D Rotating Cube Demo (PD)">
		<year>1983</year>
	</hash>
	<hash crc32="8957ed6b" sha1="1a4343635345ec0ac45ac5a5a72d3118c53134aa" name="8Ball by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="0d5f6408" sha1="7fc188e68782aad9ccad9d99bc21fdc8c1934904" name="Abyss Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="e98ab5a2" sha1="85588ca116fe3695f19e1d06dd0853220a5b2f39" name="All Good Things by John Dondzila">
		<year>1996</year>
	</hash>
	<hash crc32="b6f1cdb9" sha1="02cf9658c9347ae9c67f21f993834d0da620a2af" name="All Your Base Demo by Manu Parssinen (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="6f7a27b9" sha1="74d65dc5a48cda013428d8cc66dd20bb901a90f8" name="Alpha Demo (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="f958602c" sha1="16589b7be4774bb26d53c04f4433a73ddf5b19e1" name="Animaction (for Light Pen)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="9f62e167" sha1="71946be47debae89ad191ac382c2015d6a862072" name="Animaction (for Light Pen)">
		<year>1983</year>
	</hash>
	<hash crc32="0d2bbc4b" sha1="3b8de41101d7fb5b51a721d5d872f01b21d3394a" name="Animation Demo by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="9c93e4f6" sha1="2a2f5a394f08be1e5f059432f3efb877558010fa" name="Arkanoid - Revenge of DOH Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="131ee522" sha1="e4f5739c9f9ed054963a6535ed0b2a067f1ced95" name="Armor Attack (Spinner Hack) [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="b4725dbe" sha1="9c6ed40a420461919344a3207974a4b70c948685" name="Armor Attack (Spinner Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="7a859c8b" sha1="2ea5f2ea3237a80c6aa96af10464adf5547409d8" name="Armor Attack">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="b7510971" sha1="eb76f860130f8cc87826fa931350467760511213" name="Armor Attack">
		<year>1982</year>
	</hash>
	<hash crc32="b707612b" sha1="6af97a4453f23cdbfbb9c298f0b4d5e8c3fd04a9" name="Arsek by Marq (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="f8ba1913" sha1="20bbaf43d75910a454ea86269a21b812ca44c454" name="Art Cart #1">
		<year>1983</year>
	</hash>
	<hash crc32="6a989118" sha1="2aa0b01c2594ba5b15bbc65feac55738967c3c2f" name="Art Master (for Light Pen)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c8e2f247" sha1="8f35bac5e8e0fc4ad7291bbfe5ae6e693272de06" name="Art Master (for Light Pen)">
		<year>1983</year>
	</hash>
	<hash crc32="26f050a8" sha1="f0eb40b75941810ec87eac22901a1be05aa4bf8b" name="Bach Prelude #1 - Well Tempered Clavicord (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="23bbbc00" sha1="cc65c1ac0654df7e733da4ec43d84114d97b5ed6" name="Bandai Kousokusen Boot (Japan)">
		<year>1983</year>
	</hash>
	<hash crc32="b4d846fb" sha1="308107295ac4ed7bd1eb4c3bd1ccbdbd4c1d6c1a" name="Battle Earth Terror Hazard &amp; Vecsports Boxing (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4b6e2949" sha1="d50bad595610608ad8fd149f2d277539cb83eb25" name="Battle Earth Terror Hazard V1 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="96fa93ff" sha1="fb136954a87febd6cbbc8a0054fe8131964a2471" name="Battle Earth Terror Hazard V2 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="3e908770" sha1="15577afe813b2421bccc952cdb1abb11263af0eb" name="Battle Earth Terror Hazard V3 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="b06012b3" sha1="b19afa5e412bb1e8dd80e1158074efe78003f8ff" name="Battle Earth Terror Hazard V4 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4d63357b" sha1="06d86fe997bc013799da6cedd6aaf420ee5c62b9" name="Battlezone Demo by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="f0d97f3f" sha1="503aa23f63ffadad37084a541c213cb8b96a5c15" name="BB2 Demo by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="309e6b20" sha1="ed22d2adbe8b3d8fa7e0404482c8bc1bf01c68dc" name="BCor-FTS Demo by Clay Cowgill (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="a1358e8c" sha1="deb719de9b354625dcce2ab33e85626d34ad0bdb" name="Bebop Best Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="144e1d02" sha1="e7c86f9d3414f271c015fedccdd4c9cc8f06f021" name="Bebop Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="1a7469ad" sha1="d390c164e76d67548b180e1c036b1d6fb4211b66" name="Becky's Message by Dan Siewers (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="2094c6b1" sha1="7ba5a345e6882003c1cc7c5162dc5d162c3b165c" name="Bedlam (Spinner Hack)">
		<year>1983</year>
	</hash>
	<hash crc32="1006dbe1" sha1="38027413986ff31917f6ddb5346ada1ff96ebb63" name="Bedlam">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="39553b6e" sha1="2d727aad037f0f072a10d45d0c5355db8577de85" name="Bedlam">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="bcc631d3" sha1="9340244989dd922d93db92cc33fd169d33587b0d" name="Bedlam">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="82f340bd" sha1="0ff0f153a64dbbd3155b5f21c5c1b947aa0a622e" name="Bedlam">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="a2fa649b" sha1="3ff3fa4feda6d562dedff2a10cfa8679d8318044" name="Bedlam">
		<year>1983</year>
	</hash>
	<hash crc32="2adc4eaa" sha1="88031823ed2af95e8a7a6239cd83b158f9b7c16a" name="Berzerk (Bugfixed Prototype)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="e9d149de" sha1="9e2221ce5f75b49a084c284cc9db0df4cc8a62ea" name="Berzerk (Bugfixed Prototype)">
		<year>1982</year>
	</hash>
	<hash crc32="eafe2455" sha1="e4badd494ed548721328ef869d33ad70e3e522c9" name="Berzerk">
		<year>1982</year>
	</hash>
	<hash crc32="a337b848" sha1="f4aa288a6170ff2e3fb49ddafcf0953e1488bdf5" name="Birds of Prey by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="0f11ce0c" sha1="60893dfada42cf50c94083d45ad5bd14d0c031c8" name="Blitz! - Action Football">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="fe9e1d33" sha1="e49826a5ab04007a93a5e163a1ca5ef3cb51e487" name="Blitz! - Action Football">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="881b27c5" sha1="aa1aa811c9ce5e19f43b78a6531cdd0e707337bd" name="Blitz! - Action Football">
		<year>1982</year>
	</hash>
	<hash crc32="4a59713d" sha1="a8cc9df2f0cc8047b78d2d1533f17d88006a3648" name="Blocks by Michael Borrmann">
		<year>2007</year>
	</hash>
	<hash crc32="82d63f96" sha1="8b5c55c13e659d05d54789d5018c160b0316fda1" name="Bubble Bobble Diamond Room by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="aa6b74b6" sha1="5fd16b524c54cb734775e572c343e8616b5c9801" name="Bubble Bobble Sound 0 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="620f1323" sha1="d73c00316d04b7699b56c6b3434447d2038e8f25" name="Bubble Bobble Sound 1 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="5754a961" sha1="364f3ed4254f8f378e1065be744fa05721b92c1a" name="Bubble Bobble Sound 2 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="4f218a28" sha1="6a30017534b38399e41b9136736160f3f26af3bb" name="Bubble Bobble Sound 2best by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="811e585d" sha1="891c594d5a0d55de9c29e2784b68381091c58954" name="Bubble Bobble Sound 3 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="3f3536ff" sha1="18cb76846bc5d632b781bd4fad52d3f75d48cc4e" name="Calibration Demo by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="be26b83c" sha1="31222acdf992e7e16aaf9930a63d97a29d5cfaab" name="CGM Example by Marq (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="d2a6b4d3" sha1="25898388304ec608cfb2207e2757fcd2fc4f296b" name="Clean Sweep">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="f1b1de78" sha1="67f8513958c04e936b135740ed4ec6e6fa1763d5" name="Clean Sweep">
		<year>1982</year>
	</hash>
	<hash crc32="bd4da4c2" sha1="299841a116e59399af4e74ccae23ddfc078e007b" name="Clean Sweep (Mr Boston Version)">
		<year>1982</year>
	</hash>
	<hash crc32="fb1c144c" sha1="dcfb19042054f31ad22e728cff6768443cb81d34" name="Collision Test by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="b5715d30" sha1="ec486280f8f875411e02e57e7f526c37751ccc0b" name="Commando - High Score Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="6c1afa52" sha1="56a7f277bf09f94461dda542c04c36266d838b86" name="Cosmic Chasm">
		<year>1982</year>
	</hash>
	<hash crc32="786b4945" sha1="0caf0962f4b46dddc10f3cde048f055ca60fa1ec" name="Count05 Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="e818c1cd" sha1="efd6e59bb1afcfde966f0d89d8d7821592f00b23" name="Curved Lines Demo (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="09f51459" sha1="fbfd58464d42986d10f1b37f321071ec74525469" name="Dark Tower (Prototype) (Fred Taft Hack)">
		<year>1983</year>
	</hash>
	<hash crc32="5de945a1" sha1="c3f305fe0e28de4d5cd82690ec4d457a34c5b159" name="Dark Tower (Prototype)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d3c252c5" sha1="eb15f5c90c7c312a799816aa9f69c6fc27063ece" name="Dark Tower (Prototype)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5107c081" sha1="75f91fd2c1ef43dcc8f215da3bb992fe8c21f48b" name="Dark Tower (Prototype)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="9dcfd5b7" sha1="dbb0b378aacc2a18dfb476aa99ab00d6ab395205" name="Dark Tower (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="2e54332e" sha1="e81f3e64cca103f64f78757c0bc563520ed41307" name="Disc Duel Demo (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="879afb28" sha1="d48f690aff57aea266f2bbea8ef3964077ca65cb" name="Dual Vectrex Test #1 (PD) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="1cda1fb6" sha1="7903dd5df2c7c7df1cd79abf359e21bf771c9979" name="Dual Vectrex Test #1 (PD)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="2fe6d308" sha1="bf1242593c1fa08e8c3670cb6e4b8d517863d02e" name="Dual Vectrex Test #1 (PD)">
		<year>1983</year>
	</hash>
	<hash crc32="bb04cb5e" sha1="1e3a23cccb4ac1ed7beece11fe4cab4d07640c8d" name="Dual Vectrex Test #2 (PD) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="017e7251" sha1="7df3c0dee62647cc46683ecf008860d1b1863d1d" name="Dual Vectrex Test #2 (PD)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5b268391" sha1="c7bca23e90e6f8ade5c668f7ff55c6c72c2a0871" name="Dual Vectrex Test #2 (PD)">
		<year>1983</year>
	</hash>
	<hash crc32="fe9a501a" sha1="c226d78301dbe40f2194c165f2124d5afa885be4" name="Engine Analyzer (for Light Pen)">
		<year>1983</year>
	</hash>
	<hash crc32="7c1f9fed" sha1="95c1faa52fa685a6dd3d79a8fca4dda0b6f7d122" name="Etch-a-Sketch by Jeff Woolsey (for Light Pen) (PD) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="997ca4b1" sha1="7c3325aa994d8336f7daec1780f7218345c1ee0c" name="Etch-a-Sketch by Jeff Woolsey (for Light Pen) (PD)">
		<status>Known Bad Image</status>
		<year>1985</year>
	</hash>
	<hash crc32="c443b628" sha1="86e8cef57d5b5653318b1d7205444600dfe96eea" name="Etch-a-Sketch by Jeff Woolsey (for Light Pen) (PD)">
		<status>Overdumped Image</status>
		<year>1985</year>
	</hash>
	<hash crc32="963062a6" sha1="53e038e736e8e5c78dcd908a9fa950c787a6db07" name="Etch-a-Sketch by Jeff Woolsey (for Light Pen) (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="81f72997" sha1="ab2c7e308eca62604e763f6254ba3d01c4966a97" name="Exec Rom Dumper (Ronen Habot)">
		<year>2000</year>
	</hash>
	<hash crc32="947221e4" sha1="4cfedf2ae3d919988b8efaf842bb5da554438657" name="Fast Food Sound 1 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="a3df0880" sha1="244758670486a71e0b85d960276ef6159d45eacc" name="Fast Food Sound 2 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="c56ddc79" sha1="f7d289918d5a7856885cfa55a7a77abf04f4f048" name="Fortress of Narzod">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="13a35c8a" sha1="286e061331289b031de33725a4966c379c1df47f" name="Fortress of Narzod">
		<year>1982</year>
	</hash>
	<hash crc32="a6250562" sha1="f3ff39203f46ad6646e91c66ef904f63f536e4b1" name="GCC 6809 Demo 5 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="d35f311f" sha1="a811ad2df8f0867c5c378bcc4a3ca95887635525" name="GCC 6809 Demo 6 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="7a175edf" sha1="32a9060f14d630660d9ea3063e00c5c028a7ab76" name="GCC 6809 Hello World Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="f5678ca1" sha1="e497e1be677cc253505e8a65ed6559b8f1d224fb" name="GCC 6809 Menu Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="dbdacb5e" sha1="b32da4a85cc112523651dd030579294360382e59" name="GCC 6809 Pac-Man Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="1694b58e" sha1="78e14dab3475c067bbd3a0b12a28a2c1fc9c9cfa" name="GCC 6809 Scroller Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="69b310a7" sha1="236a110bbb29f88b0d1e61145c7c42a1b4aae11d" name="Ghosts 'n' Goblins Sound 7 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="1c3c376f" sha1="ccbcc13539e202767f0fc86e57cc5d9f16934cf8" name="Ghosts 'n' Goblins Sound 8 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="ae4a81fa" sha1="3772280f755b3dc6ee669cef98634d236f3e9878" name="Ghosts 'n' Goblins Sound 9 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="1bed4a1c" sha1="21b56455b1a782196a9210b3ad4bd8e99c85bf52" name="Ghosts 'n' Goblins Sound 9best by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="c7ab8914" sha1="c12ec6421f8dc5b615dc2768be9831e32f036097" name="Ghouls 'n' Ghosts Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="83b06492" sha1="4120a657ce2a702371d09fe7fd58dc9cc4b7e5cb" name="Gravitrex by John Dondzila">
		<year>2002</year>
	</hash>
	<hash crc32="5f06979d" sha1="d07078b67a880c99da75af132736767c817b957e" name="Great Giana Sisters - Bonus by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="745eae5b" sha1="b0ae20ceaef6e60c3ebac95fa85defd2571ee067" name="Great Giana Sisters - Ingame by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="711728a6" sha1="6330b98fc860edf42b6ff664516096e152d48964" name="Great Giana Sisters - Title by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="05bb5c7e" sha1="5e8f6f9e9c6c6f784b910773ca387048a5941726" name="Heads Up - Action Soccer">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e61a7de3" sha1="0406c13952fb0bd6adc68298ae163ebc6160484c" name="Heads Up - Action Soccer">
		<year>1983</year>
	</hash>
	<hash crc32="b390e343" sha1="af938f05214d3516b45c7589ffe0b7cab58736eb" name="Hey, Music Lover Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="c7f86149" sha1="1c79e8a995f814ce2c0273139089dd99575f5610" name="Hyperchase">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="4bb13472" sha1="a246f1d94a5b062b60784787a1d6d499b21c10cd" name="Hyperchase">
		<year>1982</year>
	</hash>
	<hash crc32="d3a25988" sha1="d753561ea3faef54a4a12f4af2debdf10216a523" name="Imager AKA 3D Colour Test (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="4c54a3d5" sha1="4367a7fc3de661af325c0c5c7829ab8e9ed76e9a" name="Joystick Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4240008e" sha1="46278f9130dd876fcf73e95503d88a5483791ad6" name="Klax Level Begin Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="d122561a" sha1="2abc49a222a0560e424fb846e2318ae236dd2e8b" name="Koko's Retribution by Dan Siewers (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="7525e02a" sha1="9060ce5ceed5163ea905e857fe5847f4d132438a" name="Labyrinth Rev 1 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="05d5ea98" sha1="139891ccaf0fc7c4ce0d24f05b2999498eac3f66" name="Labyrinth Rev 2 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="f3494cfa" sha1="d20129539b4104e73041baa2a84c0a1cf6cc48f4" name="Labyrinth Rev 3 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="c6e46807" sha1="80cf22643f6e4c5e3d9dc725ecd70d8dc7c283d9" name="Labyrinth Rev 4 - Vector Rouge by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="59181c32" sha1="16aa5973850c5386ec81213872af41adf1cc9f67" name="Line Demo (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="c99abda6" sha1="760a09aea9461ec8aebbe9a00a2dd17314d2ac03" name="Lines and Digitized Sounds Demo (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="67ed5845" sha1="4318d453257b35991b926fbef824348088a631f3" name="Lunar Lander Demo by Thomas Landspurg (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="da03c220" sha1="f29559a75b057a91abd6fe68fc637bbaa7f81424" name="Mad Planetoids Demo by John Dondzila (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="05838962" sha1="969d5ec7d7aba9ac25e54069149d9586217ab63d" name="Mail Plane (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="a7f3d932" sha1="9a36dedaf3023eb4137367d92e0e31e198b2bc68" name="Manu's Boxer - Animated Training by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="cd49f149" sha1="d4680b4188e550931d198c12c244b8e32a420c28" name="Manu's Incomplete Game - Volume 1 - Nonagalf (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="29d083e3" sha1="f03a9f4075881a32f30cb926f651f14bade85995" name="Manu's Incomplete Game - Volume 2 - VecSports Kingpin (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="3a74fd7e" sha1="8a15a82ca8856a422d4824e961b0395f1224946d" name="Manu's Incomplete Game - Volume 3 - B.E.T.H. (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="e0f3e1df" sha1="aff1e9b2a1ef1fa5e4422875e771df225bc5dfeb" name="Manu's Incomplete Game - Volume 4 - Yoehl - Saga of Pathrk (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="4e97c168" sha1="a19302b9539275ebfa680d4102bb2ee0bc5d6789" name="Manu's Incomplete Game - Volume 5 - Ztagger (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="7213c28c" sha1="55a6d6a2c56996d16a7c39ca0878b33bc2fe4f03" name="Melody Master (for Light Pen)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="afefa29c" sha1="58aecc7fb1d26a22b09e9a13d845e4ed12e2449d" name="Melody Master (for Light Pen)">
		<year>1983</year>
	</hash>
	<hash crc32="bcc59075" sha1="0699ce4d4f79c1c372d643510a61ac43c02280da" name="Mike's Molecules Demo by Mike Blackwell (PD) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="7eea9bfa" sha1="5f23a9d1b50c1192ead9a3312c47f1473c7b5b54" name="Mike's Molecules Demo by Mike Blackwell (PD) [a2]">
		<year>1985</year>
	</hash>
	<hash crc32="db859a21" sha1="a54cc3d876677ffb484a998310b0ae8c6c6dc007" name="Mike's Molecules Demo by Mike Blackwell (PD) [a3]">
		<year>1985</year>
	</hash>
	<hash crc32="611cf078" sha1="164d1dc97e2c7e9d1d1e1ef0651a0ee6bfa32bde" name="Mike's Molecules Demo by Mike Blackwell (PD)">
		<status>Known Bad Image</status>
		<year>1985</year>
	</hash>
	<hash crc32="c6ed30ab" sha1="b2432b5fdad1c4c1043edd647a26a4b76376b763" name="Mike's Molecules Demo by Mike Blackwell (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="a6e4dac4" sha1="e0900be6d6858b985fd7f0999d864b2fceaf01a1" name="Mine Storm (Karrsoft Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="ba742a53" sha1="c615aa2565d872e1a4b4d44c908a7fa031f61c59" name="Mine Storm (RLB Hack) [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="3c535de3" sha1="e881db60389f8c2fb6c1be7ed8dddb375b768578" name="Mine Storm (RLB Hack) [o1]">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="6e0fcd2a" sha1="f6a50dc6d7dbb1017b3461bcd9f3304f10a88f86" name="Mine Storm (RLB Hack) [o2]">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="36263b03" sha1="75b70b679ac65d297dc9520a3fef08cabf8bc526" name="Mine Storm (RLB Hack)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="65d9ad00" sha1="c6c40b4f56d6f84cb64758d00a745496e3e81d68" name="Mine Storm (RLB Hack)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="fd74f4d6" sha1="1142f7570efccd7d03b4f5a64472534303bfcfdf" name="Mine Storm (RLB Hack)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="410d7d82" sha1="a96144bb36a94eb0a2f981701213ce59791185d1" name="Mine Storm (RLB Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="6d509566" sha1="5f00ed35f189357b4a16a190520166371ca57906" name="Mine Storm">
		<year>1982</year>
	</hash>
	<hash crc32="16289d20" sha1="409cd53e2d6070b457f35d9d7f7fe265ce480d48" name="Mine Storm + Vectrex BIOS [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="ba13fb57" sha1="65d07426b520ddd3115d40f255511e0fd2e20ae7" name="Mine Storm + Vectrex BIOS">
		<year>1982</year>
	</hash>
	<hash crc32="8b310d4b" sha1="b456780dfbb2a5ec46feb7eba05d3b1c0f589b1b" name="Mine Storm II (Fred Taft Hack)">
		<year>1983</year>
	</hash>
	<hash crc32="c06dba91" sha1="62469ad35eafd546f595b3f98468e0ad30cc6cd0" name="Mine Storm II (Spinner Hack)">
		<year>1983</year>
	</hash>
	<hash crc32="f5b3b374" sha1="1fdcc6e54ae5177bc9cdc79ce616ae3401e5c229" name="Mine Storm II">
		<year>1983</year>
	</hash>
	<hash crc32="8d39abc5" sha1="afd01651101e21de5afbf3fc493f6ad51deb007f" name="Missile Lords by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="e53d028d" sha1="5d38c627a5d551637ec67aaccf938eb214b010d7" name="Monty on the Run HiScore Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="863250fc" sha1="3a06ca37b2e5cbc37d2126d66cd01009106719ff" name="Monty on the Run Sound by Chris Salomon (PD) [a1]">
		<year>1998</year>
	</hash>
	<hash crc32="70b39c13" sha1="144b29a9ce58edbc51de479b0586e0ee95b903ec" name="Monty on the Run Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="8617c304" sha1="7c0752c24b3645b716337b57fe6f4bc4064e9eb0" name="Moon Lander by Clay Cowgill (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="55a79111" sha1="0758bfd187b449ff0111bd637ecebd33ea326bae" name="Moon Lander Demo by Clay Cowgill (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="8a0858e7" sha1="a23815d23094ee05be9c543231d119669323ac13" name="Moon Lander Speech Audio Demo by Clay Cowgill (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="6397b8b6" sha1="383062cee645db9ce07ae5cd7767dc8e88af6f25" name="Music Demo (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="24e2f808" sha1="1510d6a139fe9a21d8eb88a7238c051066918744" name="My Bonnie Lies Over The Ocean by Jeff Woolsey (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="1eda284c" sha1="34515c515f11afa2f57d4b03d5c213828158b3d5" name="Narrow Escape (2-D Version Hack by Fred Taft)">
		<year>1983</year>
	</hash>
	<hash crc32="a97f6c31" sha1="7fde2967b0a373a1a18462b7416811d127502c15" name="Nebula Commander by Craig Aker (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="c7ffec5f" sha1="0a01f3991ddc555095a198269d075e3466811f9b" name="Nona3 by Manu Parssinen (Mar 10)">
		<year>2003</year>
	</hash>
	<hash crc32="ee06e6e4" sha1="b522d3e3b04834cef95fc2af47a9bd20fbce3334" name="Omega Chase by Christopher Tumber (PD) [a1]">
		<year>1998</year>
	</hash>
	<hash crc32="1ae8e788" sha1="c390f580f841b2702274565521385879b8d9fd1a" name="Omega Chase by Christopher Tumber (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="9b4d0540" sha1="00ba347f71cccd6d38f012263b75fa6d17b0603c" name="Omega Chase by Christopher Tumber (Final Version) (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="9ec71a7c" sha1="4deda85d726606505daf9e0596889fd08cd70eca" name="Pac-Mania Sound 1 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="d78f52de" sha1="ea08fbf848b9194d56ecd65d15b9d65f6c645467" name="Pac-Mania Sound 2 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="28582a01" sha1="5750bb463e264160b6f45ee4e586e71f1c210672" name="Pac-Mania Sound 4 by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="971076c8" sha1="fc8918a8941b83e7f03ce3d9c4ea237bee6ce948" name="Paratroopers by John Dondzila">
		<year>2002</year>
	</hash>
	<hash crc32="7d709da2" sha1="481aa3b761f34747fe769c8420564e4f37529c26" name="Patriots by John Dondzila [a1]">
		<year>1996</year>
	</hash>
	<hash crc32="1417f83c" sha1="23f8ea355bc8335f4c0b57fed25bced324c12374" name="Patriots by John Dondzila">
		<status>Known Bad Image</status>
		<year>1996</year>
	</hash>
	<hash crc32="f0073328" sha1="228dc86174f12aca8717b4fc782049b9e1a56c30" name="Patriots by John Dondzila">
		<year>1996</year>
	</hash>
	<hash crc32="58452261" sha1="b9dc68ef0f573476518f6f543641c67a3fe4cded" name="Patriots III - BALListics Busters by John Dondzila">
		<year>1996</year>
	</hash>
	<hash crc32="d783de03" sha1="3e8ffd3f569c69dd4aa647aa8f392ea338fefe42" name="Patriots III - BALListics Busters by John Dondzila">
		<year>2002</year>
	</hash>
	<hash crc32="45cef85b" sha1="6ce0dd588c93ba50a6f81f60180f2a4a8002830d" name="Patriots Remix by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="b28fd369" sha1="fb6e71c031aba0efeb332fd5d0379d403a92f5ff" name="Philly Classic 3 Demo (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="c25f2e0e" sha1="f6f26beb20bb364761a9466ff4087c7b9713d048" name="Pitcher's Duel (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="f2ef5951" sha1="93620e3dd374935e33afa9751a7268ec95472b03" name="Pokemon Demo 1 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="e0803eb0" sha1="4a8521998e6ded2fbdcebde34a2848cd0846f67f" name="Pokemon Demo 2 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="e9583600" sha1="8852a57a4df16ca128fdf668a7cd1b6d4e1b6b55" name="Pokemon Demo 3 by Manu Parssinen and Marq (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="cfef018d" sha1="7956e64746aaca7337a1cb30663dd19be18a972e" name="Pokemon Demo 4 - Psyduck's Eyes by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4fdfdc80" sha1="fec113dfd3931f14a6e7cad225571860f9a7221f" name="Polar Rescue [a1]">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ad844645" sha1="b7bd8c8003c60535e1e776758f5c289aa9a77e81" name="Polar Rescue [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="82dbbb6e" sha1="a990578e7b3fb3d6a81a3d4e534898609dd41c13" name="Polar Rescue">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="a7471784" sha1="87248dcd3db51c1ebf3f8e07e21ec021eec0b9be" name="Polar Rescue">
		<year>1983</year>
	</hash>
	<hash crc32="addc25e4" sha1="4bb008ea3129b22b9827178d7a9de2c468658f2f" name="Pole Position (Spinner Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="b4906cc6" sha1="0c64fa53d87a199200d8fffe10c89c25a0d8ba27" name="Pole Position">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="c10f37d8" sha1="9f5b0b5e6caf6d887d3637ace70ad6a6258b999d" name="Pole Position [f1]">
		<year>1982</year>
	</hash>
	<hash crc32="a00ed3d6" sha1="8454d472435e7a6a4ca5fe129162480ca6e84b87" name="Pole Position">
		<year>1982</year>
	</hash>
	<hash crc32="c999f9c5" sha1="5608ced5aa8b4c1e8bdd23784b46aaa698cb2874" name="POP Demo by Christopher Tumber (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="62f062fe" sha1="c84cce8b3c889157718fd7290438ed49f8e38bce" name="Protector &amp; Y-A-S-I by Alex Herbert">
		<year>2003</year>
	</hash>
	<hash crc32="044c2526" sha1="052d04ee81c9094c4677ae0562b9477dbda6f431" name="Pythagorian Theorem by Rob Mitchell (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="c0801749" sha1="fc20ab8e4c31ecb06e52f575102d246024ffca87" name="Pythagorian Theorem for VecVox by Rob Mitchell (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="94139a13" sha1="4dced2d73bb7e73fb7bd83220d457d962893cd68" name="Rainbow Islands Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="93825567" sha1="d758e942b0aa36ef2a19a0860bcdeafcff514734" name="Real Ghostbusters Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="4c4d1786" sha1="993d03e92844ba56d07819d9e062e4db9c924d17" name="Repulse by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="69dba2be" sha1="d0db028d166997667fb2bd5363f16ce058dcca5d" name="ReVector by Craig Aker (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="3aa38de0" sha1="c8f9bef26068134f501819e423f01b73c27a4893" name="Rip-Off">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="34a98132" sha1="22f7a490f6f7aaa31e892b03a85178af211f62e3" name="Rip-Off">
		<year>1982</year>
	</hash>
	<hash crc32="8f056694" sha1="0bcefc0b83f8f2d71be0a7e922c28c5c10ab7aa8" name="Robin Hood Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="d1e0268f" sha1="a10ffb6efdf32a63f7c4da8bb0b7f8d5fd6cdb98" name="Rockaroids Remix - 3rd Rock by John Dondzila [a1]">
		<year>1996</year>
	</hash>
	<hash crc32="e8d3bbc2" sha1="0a82ca2ace9db627829dd4b5e2390e8d3614ad7d" name="Rockaroids Remix - 3rd Rock by John Dondzila">
		<year>1996</year>
	</hash>
	<hash crc32="863b89e8" sha1="526b347bc02a47c8bda326b1f6da50284127f038" name="Rocket Sledge Demo (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="6ed7358c" sha1="68e3121eda4ebbb82f7ebfa4ee82ecefdd8216bc" name="ROM Music Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="aacf1d20" sha1="5f942034ed8e953361d2c01898b80b81489618f6" name="Ronen's Game Cart (Ronen Habot)">
		<year>2000</year>
	</hash>
	<hash crc32="f1e0bc2e" sha1="fd601edf0582c377e161df90de154bbe1e9f0e27" name="Rotation Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="f2f08482" sha1="f521611b349ab2bda09440dfad4e8dd454d7dea2" name="Rounders by Ronen Habot (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="81a2cff6" sha1="e9cb3f6317509a41c7bfb05fc4e832245ef7dce8" name="SAW Gallery 1 by Christopher Tumber (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="e09e946e" sha1="bff4a25d0bd5a8cc78dec96e82cf6d0902fb1de8" name="SAW Gallery 2 by Christopher Tumber (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="d2f92f8f" sha1="d8ccf60a49eaa2a305f31f1b4fff3b5104c7e83b" name="SAW Gallery 3 by Christopher Tumber (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="8bf60c99" sha1="8dfe96cb1161f972e11903fc1e72aadb1cb2847f" name="Scorefont 3 by Manu Parssinen (Aug 26)">
		<year>2002</year>
	</hash>
	<hash crc32="686f0169" sha1="7901a6e6dba40f3a21bf17f313d27713726891c4" name="Scramble">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="707c8ffe" sha1="38e38b5c60466146d4648f8929b5ce3a08dcbe0d" name="Scramble">
		<year>1982</year>
	</hash>
	<hash crc32="d24bf6de" sha1="ce016e196a8ed4e67904c9b6d34a6cf2515fb5e4" name="Snowflake Challenge 2005 (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="e8b9db6d" sha1="78e5629348d2731d76e2614432748c6e19105d60" name="Solar Quest (Spinner Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="80d29fe9" sha1="92d26f1a4dfc11bf724f57a1d8863b6a1b2a3ff2" name="Solar Quest">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="5c4611c8" sha1="38072dc491d5c729c06f4c50bc310d361e0ff62a" name="Solar Quest">
		<year>1982</year>
	</hash>
	<hash crc32="46779d76" sha1="806e654d7e9d05c95ecc4551cb19e9e65ef7d680" name="Song Demo by Christopher Tumber (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="0766ef4c" sha1="b59668b3ba446abf964e6bba57063f86cbcedd7f" name="Space Frenzy Public Beta 1.0 by John Dondzila (PD) [a1]">
		<year>2006</year>
	</hash>
	<hash crc32="4d05fda8" sha1="50926f2dba0ce469e91775839f9ecaf7c123ec9d" name="Space Frenzy Public Beta 1.0 by John Dondzila (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="1302f1cb" sha1="f78d62da701372c92acbfabf622f8c011e45daae" name="Space Wars">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="9d789e34" sha1="7b259aacbd72df6a733eedb4d66156cb5ef39c5e" name="Space Wars">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="a3be5aff" sha1="0c229dd12a55044681585f7fdabd37dbc1243b59" name="Space Wars">
		<year>1982</year>
	</hash>
	<hash crc32="7ede44cc" sha1="cb10decd63a2f0f1bb111912bc19886db6d99baa" name="Space16 Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="efa3d229" sha1="a42b58e85ece8a639476a03ef27be12d52ece8de" name="Spectrum I+ Demo (PD) [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="20af7f3f" sha1="7ce85db8dd32687ad7629631ae113820371faf7c" name="Spectrum I+ Demo (PD)">
		<year>1982</year>
	</hash>
	<hash crc32="62a61843" sha1="8bba6705e6f69f55ab6d105eac2fd5b0c0d16d9f" name="Spike">
		<year>1983</year>
	</hash>
	<hash crc32="d17ddc97" sha1="ba48b40d4745b9cc2a0c1fb2e8d7c64057915049" name="Spike Goes Skiing (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="de0c20ed" sha1="0c452f25fb3f42ae455b0fab9f5d621408fd0efa" name="Spike Goes Skiing Demo V.03 (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="f487ab41" sha1="93e33ca1d276d62eedad646827cd1dbc5bca2f49" name="Spike Hoppin' by John Dondzila">
		<status>Known Bad Image</status>
		<year>1998</year>
	</hash>
	<hash crc32="7e3359ea" sha1="723aa7e0d0f301e899d6d5d44d2faca47d2ae42a" name="Spike Hoppin' by John Dondzila">
		<status>Known Bad Image</status>
		<year>1998</year>
	</hash>
	<hash crc32="1c6b030e" sha1="775d6e5fd438246a256f27a2a5145368ec7d2cbe" name="Spike Hoppin' by John Dondzila">
		<year>1998</year>
	</hash>
	<hash crc32="91b546dc" sha1="62d1fbb2e0012916deba2623da31281951f9de9b" name="Spike's Slam Pit Demo by Gauze (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="95188f66" sha1="b83fa76da4e4bbe861be821c4eb78abd8c9657b9" name="Spike's Water Balloons (Analog) by John Dondzila (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="8ae2b9a2" sha1="f1efee6d3e83200e0b52faa2851e2bcb99ae4931" name="Spinball">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b1591c89" sha1="161db68a5c87653f87bb34e0bdd395fcbf0ce079" name="Spinball">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="02f41733" sha1="2e8285061530ccadfa2d8d11c374ae244449ebfa" name="Spinball">
		<year>1983</year>
	</hash>
	<hash crc32="66e1d134" sha1="12dc9716d7621555c8c2dfcf4646cadde9196909" name="Star Castle (Spinner Hack)">
		<year>1983</year>
	</hash>
	<hash crc32="b2ecdd85" sha1="6c60f4e2dbf962f71ec01f79e09295bcfa0273a0" name="Star Castle">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c9039623" sha1="c9b79f1ba30dcbce5a068b606a97775cf863fe0a" name="Star Castle">
		<year>1983</year>
	</hash>
	<hash crc32="651d3afc" sha1="abf12b7798d790576aa2ae17bd9ed52e6f14b373" name="Star Fire Spirits by John Dondzila [a1]">
		<year>1999</year>
	</hash>
	<hash crc32="421cea28" sha1="f4d2a7a2ca4560e8e68bf87ff31e12ce4f8e1229" name="Star Fire Spirits by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="7e955785" sha1="696b1a030c34a2caf1b021bd24407f753db10441" name="Star Hawk">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="c5c02977" sha1="365f0dbc6e26edaf70bacb5f644b45e7bf791eee" name="Star Hawk">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="4de1f06b" sha1="d6b388b3951e34971c1b00c7fdf8dd00ad52df09" name="Star Hawk">
		<year>1982</year>
	</hash>
	<hash crc32="0ccca430" sha1="66ef12db183ae0443eb322bed71e0483b733bcab" name="Star Seige by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="7967a8cb" sha1="d182eac5a54ffc642fcbe4a495c7c09f87b43585" name="Star Ship">
		<year>1982</year>
	</hash>
	<hash crc32="778cee26" sha1="f44121a09fcfa62cf2071e43ffd68a765aa34f1b" name="Star Sling Free Edition by Vectorzoa">
		<year>2006</year>
	</hash>
	<hash crc32="5ec7d559" sha1="18af445e5fc0a1bd8b160eb36a1c57efbef24208" name="Star Spangles Banner Music Demo by Jeff Woolsey (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="a0ecb4db" sha1="a8cbab762eba29fbb532cffa37e140035e6eefa6" name="Star Trek - The Motion Picture (Controller Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="563f846b" sha1="21707811e544edae66ca076351bf0743842b46e5" name="Star Trek - The Motion Picture [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="e827ef51" sha1="f3d2fa2c1e78da1f615692631e09eee1e4be1884" name="Star Trek - The Motion Picture">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="081f7c7c" sha1="1a947684579d697c9600897639ee0edd2ed26a60" name="Star Trek - The Motion Picture">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="3768d8c3" sha1="3a2ee61316fb316d9e9efdf5ee405e813475b466" name="Star Trek - The Motion Picture">
		<year>1982</year>
	</hash>
	<hash crc32="df57b5c2" sha1="657b1f47ceaa7fd15534116440b44ec32d15b389" name="Star Wars Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="6c68baf6" sha1="8d5a0b53194455eaf7179b9677b057562e9ac410" name="Tank Demo 1 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="cda54427" sha1="08fa966dde129f43e328143d5ca352a026436201" name="Tank Demo 2 (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="b76a85c2" sha1="f3c899a3ff925725f7b5c52cd07fc91936fa5f4f" name="Taulukko Demo by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="628cdb37" sha1="8d2617fc6bb31e037ecc67ad85178cc0932bfefe" name="Test Rev. 4">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="c61e6782" sha1="2a29055bb3e6e540422c1b6e5314a410c8ee5802" name="Test Rev. 4">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="7297e815" sha1="e3418055f1e79a2300572c557e71bf2ce8badbfa" name="Test Rev. 4">
		<year>1982</year>
	</hash>
	<hash crc32="e2c6c910" sha1="83f2a693fad4f983abf13844680b4112f46742fd" name="Text Demo (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="61bae868" sha1="cd96f7abf10baf4597962ccc4e16bbc8e44a9447" name="This is Just a Non-Playable Demo (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="e007d5f8" sha1="496af545bc26e0b322fc5316710e6260bb92aeca" name="TM Sound - Zombies from the Crypt Music by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="1213d554" sha1="4761136fa2a7c96e0e98f1b68bea057ae7bb61af" name="Tono Demo by Marq &amp; Antti (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="bb4791f1" sha1="4f461b0b51c82433e70130eac5494f26239b4453" name="Tour De France (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="c9f8e0de" sha1="25c4cf4609566564d406b28aec7190eff45af2c8" name="Tsunami by Christopher Tumber (PD) [a1]">
		<year>2001</year>
	</hash>
	<hash crc32="db787558" sha1="8c07f9db3b5eefb993efa36da08ca83dc645b162" name="Tsunami by Christopher Tumber (PD) [a2]">
		<year>2001</year>
	</hash>
	<hash crc32="cbabec97" sha1="cab4882d9ed324926080dc56ca0dd39842692fde" name="Tsunami by Christopher Tumber (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="cdccde30" sha1="a9c1b8475d76bb3c1a1facb852b7a4c2d6dc72ab" name="Tsunami Demo by Christopher Tumber (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="2c391ac7" sha1="a0cca9bd43d3a4f17cf8d6c8df5f197a3aa1145a" name="Turrican 1 Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="17a4d996" sha1="44f23c2dc16946675346f69dd027d5d394c55acc" name="Turrican 2 Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="48d484ba" sha1="01eab19073f737839e9ca2e273709cb6afe5b098" name="Untitled (Astro Blast) by Dan Siewers (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="be42eb87" sha1="f0c839da2c87497fde269c904d08d0b2679814a7" name="UTG by Christopher Tumbler">
		<year>2002</year>
	</hash>
	<hash crc32="667e4029" sha1="7bd5c296866a3a7136a990e11f3126d19041b3ce" name="V-Frogger by Chris Salomon (PD) [a1]">
		<year>1998</year>
	</hash>
	<hash crc32="9c5410be" sha1="7f014697309efca22f310448acb02c8e5da89c6a" name="V-Frogger by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="9d971ee8" sha1="eec5741ae85ae10e4a0ba78ef7ee29468b223140" name="V-Frogger by Chris Salomon, Sound by Kurt Woloch (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="2ff8721d" sha1="4e916c6251e9e172cdf6b87280d1a9724a75ece0" name="Vaboom! by Ronen Habot (PD) [a1]">
		<year>2000</year>
	</hash>
	<hash crc32="0b833d2e" sha1="d3d831630e4b5208ae3090c5d63b7b481c31bc7d" name="Vaboom! by Ronen Habot (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="27a11b7b" sha1="ff15e88731687f6dae5b2d54410a506b46c7d12c" name="Vec-Fu Demo by Michael Borrmann">
		<year>2007</year>
	</hash>
	<hash crc32="0e80f48b" sha1="293acdce8f57f1bda4e41fcb86b114bef43f41cb" name="VeCathlon V0.07 by Manu Parssinen (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="db79cfa7" sha1="fab0ec8c7c0b61188c34f90b4eb48ce81c47efde" name="VecFlash - Game Packs 4k #1 (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="fa960794" sha1="ddcbb461dd2773f997c5ce8a1725703998ea0d2f" name="VecFlash - Game Packs 4k #2 (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="d880d295" sha1="907b004e554200973a5ae854194d023322c716eb" name="VecFlash - Memory V1.0 (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="8bbf69ea" sha1="46ab1aac63e565d5600f618d386a8f8f841e2176" name="VecFlash - Memory V1.2 (PD)">
		<year>2007</year>
	</hash>
	<hash crc32="6c2cfd3f" sha1="9366bbf17fb44a28fe0e1db2f4c0b8c31ce0cfe8" name="Vecmania Part 1 (PD) [a1]">
		<year>1999</year>
	</hash>
	<hash crc32="0eeb4805" sha1="9f60aef3dd8a8b1106f85a8edf4d653a0b515732" name="Vecmania Part 1 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="8c915c4d" sha1="0c8b899b22d35784b73e1c3b3d9156c139aac14c" name="Vecmania Part 2 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="083a2616" sha1="7fdacd5e2181b1b2150e74d3a66631dcbaa3abb6" name="VecSports Boxing Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="1e29ec6b" sha1="ae56133ffcbdecf5489af53c5238aacefa9d74db" name="VecSports Boxing Final Version by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="59119454" sha1="d7ac5d05a905ad2717a3955c11ec85b7815f7f82" name="Vecsports Boxing With Sound Demo by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="a1be9786" sha1="7a0e691d49ab56dc7e67d5b093061040e51e5026" name="VecSports Kingpin Bowling by Manu Parssinen (V0.2)">
		<year>2002</year>
	</hash>
	<hash crc32="1968f7de" sha1="b32fdda57a2a97afb7b3d25ae085c7f7049a1d01" name="VecSports Kingpin Bowling by Manu Parssinen (V0.3)">
		<year>2002</year>
	</hash>
	<hash crc32="b9801d7b" sha1="098c4f5a487eba0a4aec351bdb5ed3e52f7b2969" name="VecSports Kingpin Bowling by Manu Parssinen (V0.4) (Aug 26)">
		<year>2002</year>
	</hash>
	<hash crc32="3cde1fd5" sha1="36b9b0bd65480a7e92eadc78b7a67dd369a2077f" name="VecSports Kingpin Bowling Demo by Manu Parssinen (Aug 19)">
		<year>2002</year>
	</hash>
	<hash crc32="070b9ecb" sha1="785970293348996a1803a8d5083f81a0f9be14b9" name="Vectopia by John Dondzila (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="8bd103c1" sha1="bd8cd7cc527844fd7620ac5e6e82579d5f5dd0a0" name="Vector Vaders by John Dondzila [a1]">
		<year>1996</year>
	</hash>
	<hash crc32="db24d8cc" sha1="acab2b661c005775456efaebb4ddfd54aa0cab71" name="Vector Vaders by John Dondzila">
		<status>Known Bad Image</status>
		<year>1996</year>
	</hash>
	<hash crc32="825987e3" sha1="83a6269a9275d8ce48c58b5560fb2d7324eaeea0" name="Vector Vaders by John Dondzila">
		<year>1996</year>
	</hash>
	<hash crc32="cc515522" sha1="af22b2d6af67fe099449240509f43489494e9a77" name="Vector Vaders Remix by John Dondzila">
		<year>1999</year>
	</hash>
	<hash crc32="6c327889" sha1="1a4ed43e03cb6cd8da7bf0bbeb57fc158630a871" name="Vectrace (Ronen Habot) [a1]">
		<year>2000</year>
	</hash>
	<hash crc32="e50bb30d" sha1="7db46b4db8124c18646c77380a3f10cae9686bdf" name="Vectrace (Ronen Habot) [a2]">
		<year>2000</year>
	</hash>
	<hash crc32="635b3377" sha1="567616c50b49c03539daeff90efcb6479039107b" name="Vectrace (Ronen Habot)">
		<year>2000</year>
	</hash>
	<hash crc32="1683f664" sha1="c34c67a35fd5ffef8fd2127411f00d2bddd5dc51" name="Vectrex BIOS [a1]">
		<year>1982</year>
	</hash>
	<hash crc32="f27d4371" sha1="b9bbf5bb0eac52d039a4a993a2d8064b862c9e28" name="Vectrex BIOS">
		<year>1982</year>
	</hash>
	<hash crc32="af2e8fb9" sha1="30e36f986beab0167f68388f5abbb269b09e49d6" name="Vectrex Bootstrap Loader by Jeff Woolsey (PD) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="01cd710b" sha1="8cab85b0ae3e892150e692a01491163a30de943d" name="Vectrex Bootstrap Loader by Jeff Woolsey (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="098a8230" sha1="03cda3bdd0ffbbcbb3d11143188766211011c37c" name="Vectrex Demo 1 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ba77da17" sha1="879278a9c5c9666369f4db58881c021c44e93599" name="Vectrex Demo 2 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="35b57912" sha1="13380cac0ae0918a0a7ee2a465f75783f0830bec" name="Vectrex Demo 3 by Manu Parssinen (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="0c4d9fdd" sha1="557cdd878b90d8939bd3f5ae58d1d1cfe66e7973" name="Vectrex Demo for VecVox (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="3af042f6" sha1="ae1d16609ddd6f414aa0ca54838ade1efdef6e84" name="Vectrex Maze by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="0a5ff28d" sha1="4b1e43808aefc8235b130d2dbac41fa087d9aedf" name="Vectrex Pong (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="569b50e7" sha1="451ba51be3f94b3a625627866877239aee61766d" name="Vectrex Thrust V1.01 by Ville Krumlinde (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="05f67127" sha1="9b40748fb9e395f70d1266f1a40828331f1d4012" name="Vectrexians (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="49d8d798" sha1="cbe092d64f7d2d780eafef0b0e5dd18ec5b5f38b" name="VecVoice Demo by Richard Hutchinson (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="3cb2f6a2" sha1="de06ba7358ffc2ef8027f0403c7a94fdeba85d6f" name="VecVox Driver Demo by Alex Herbert (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="9fb9ff5a" sha1="ecb35404aa21c80c348a9d9672da98f9e024bda6" name="VecVox Xmas (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="441518f0" sha1="fd5d9f3346072490b70801db18459165705692a0" name="Version Nine by Christopher Tumber (PD) [a1]">
		<year>1999</year>
	</hash>
	<hash crc32="e3f141ac" sha1="d0797366e16163cf326930dd2281eecdf4cda170" name="Version Nine by Christopher Tumber (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="15eed280" sha1="f1b2a5072850f882c126974eb95ff7c9ecfa04be" name="Version Nine by Christopher Tumber (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="59665f3d" sha1="a118510a934184762a032326bb105e2de084a5c1" name="Verzerk by Alex Herbert">
		<year>2002</year>
	</hash>
	<hash crc32="e32dc6a4" sha1="6e715c85a82d9fb37ba4ced33264bf84c2e36c57" name="Vexperience - B.E.T.H. &amp; Vecsports Boxing by Manu Parssinen">
		<year>2000</year>
	</hash>
	<hash crc32="63a66698" sha1="af48bfb1f8158ce09cbb787500cd3acc79faf102" name="Vimpula by Manu Parssinen (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="f5ae9e16" sha1="ad3f28070ecf045f2419208715f7f956ef7bfc06" name="Vix Demo by Christoher Tumbler">
		<year>2002</year>
	</hash>
	<hash crc32="20323571" sha1="9a5fee5cec0031eab8c4a8ae048b3cb17de2476a" name="VOZ 2005 Demo - Pimmel Safari2 (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="5799bfde" sha1="b61a8e84e379489e191395c9ee08bd04399a04c0" name="War of the Robots - Bow to the Queen by George Pelonis (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="09b7daeb" sha1="8bd8d9ccecb1fc22d36291383cf3eb23175e4b11" name="War of the Robots the Freeware Edition by George Pelonis (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="068cd49f" sha1="284592d4969c87a034f8028efa7a7f75b27ed86e" name="We Wish You a Merry Christmas by J. Woolsey (PD) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="3947506a" sha1="876dac1a2a8d1e1bd0d0b1d3df08a06bf4dcd6ea" name="We Wish You a Merry Christmas by J. Woolsey (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="ba7be9d3" sha1="4db372a56e7d173d9c265fbe1bd68c1e1fa057fa" name="We Wish You a Merry Christmas by J. Woolsey (PD)">
		<year>1986</year>
	</hash>
	<hash crc32="521107c3" sha1="9681dc5d38a31cb0d0c6c3bd0fc76bfdde531cce" name="Web Warp">
		<year>1983</year>
	</hash>
	<hash crc32="9550b174" sha1="ddfa44536f5a7a6e7d1f53cf4cffeee8655d2d8b" name="Web Wars">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="2ee20103" sha1="08e2df9f7769c16a4d730adf8d659f8ea4be7f9d" name="Web Wars">
		<year>1983</year>
	</hash>
	<hash crc32="8fdb6c3a" sha1="2987e773cc47aadafa631491e685b5709ba49e3f" name="Well Tempered Clavichord - Bach Prelude #1 by Jeff Woolsey (PD)">
		<year>1985</year>
	</hash>
	<hash crc32="6371ec9d" sha1="745ddbdc285f1da4f7c3eb5e44fe252d503c7a15" name="Wormhole by John Dondzila (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="6a875048" sha1="5131f6eddaa7e9555ff8600942c4eac360ef0fa1" name="YM Sound - Axel F - Beverly Hills Cop by Chris Salomon (PD) [a1]">
		<year>1998</year>
	</hash>
	<hash crc32="8fa4280e" sha1="d6336b23282cc8c8e821b3c904461329f38da33f" name="YM Sound - Axel F - Beverly Hills Cop by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="5ea65185" sha1="a8158b5d9015efc3bf9b321dc476344a4998cd4a" name="YM Sound - Dr. Who Theme by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="772945de" sha1="15b4fa6c266e6bee43550be39738c03f61bf2bbf" name="YM Sound - Jaws Theme Music by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="6ecad660" sha1="fea63075a476088328c3c0fb8b5f6c58e383d01b" name="YM Sound - Madonna's Get Into the Groove by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="7795c0ae" sha1="b46c7e0aab9e84ba5939be619c62f5f0291e1795" name="YM Sound - Misfits 1 Music by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="e8e6fe06" sha1="56cea447704286d88533db99fd209816ae1b96a4" name="YM Sound - Star Wars Theme by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="661ee846" sha1="cbd72904b4395a19fab41a612005d61ef4dbee86" name="YM001 Sound by Chris Salomon (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="4d467e41" sha1="1db76a96327738be20e60539f05ef6e351413519" name="ZZAP - Scrolling Space Game Demo (PD)">
		<year>1989</year>
	</hash>
</hashfile>
