// Microsoft Visual C++ generated resource script.
//
#include "messres.h"
#include "resource.h"
#include "resourcems.h "

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
#ifdef MESS
        MENUITEM "&About MESS",               ID_ABOUT
#else
        MENUITEM "&About MAMEUI",               ID_ABOUT
#endif
    END
END

IDR_UI_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Play",                       ID_FILE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Play and &Record Input...",   ID_FILE_PLAY_RECORD
        MENUITEM "P&layback Input...",          ID_FILE_PLAY_BACK
        MENUITEM SEPARATOR
        MENUITEM "Play and Record &Wave Output...", ID_FILE_PLAY_RECORD_WAVE
        MENUITEM SEPARATOR
        MENUITEM "Play and Record &MNG Output...", ID_FILE_PLAY_RECORD_MNG
        MENUITEM SEPARATOR
        MENUITEM "Play and Record &uncompressed AVI Output...", 
                                                ID_FILE_PLAY_RECORD_AVI
        MENUITEM SEPARATOR
        MENUITEM "Loa&d Savestate...",          ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
#ifdef MESS
        MENUITEM "&Select Random System",       ID_CONTEXT_SELECT_RANDOM
        MENUITEM SEPARATOR
        MENUITEM "Op&en Other Software...",     ID_MESS_OPEN_SOFTWARE
#ifdef MAME_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Run Tests",					ID_MESS_RUN_TESTS
#endif
#else /* !MESS */
        MENUITEM "&Select Random Game",         ID_CONTEXT_SELECT_RANDOM
#endif
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties",                 ID_GAME_PROPERTIES
        MENUITEM SEPARATOR
#ifdef MESS
        MENUITEM "&Audit all systems",          ID_FILE_AUDIT
#else
        MENUITEM "&Audit all games",            ID_FILE_AUDIT
#endif
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar\tAlt+T",             ID_VIEW_TOOLBARS
        MENUITEM "&Status bar\tAlt+S",          ID_VIEW_STATUS
        MENUITEM "Fold&er List\tAlt+D",         ID_VIEW_FOLDERS
        MENUITEM "&Picture Area\tAlt+P",        ID_VIEW_PICTURE_AREA
        MENUITEM "Screenshot Ta&b\tAlt+B",      ID_VIEW_PAGETAB
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tF11",            ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        POPUP "S&how Pictures"
        BEGIN
            MENUITEM "&Snapshot",                   ID_TOGGLE_TAB_SCREENSHOT
            MENUITEM "&Flyer",                      ID_TOGGLE_TAB_FLYER
            MENUITEM "&Cabinet",                    ID_TOGGLE_TAB_CABINET
            MENUITEM "&Marquee",                    ID_TOGGLE_TAB_MARQUEE
            MENUITEM "&Title",                      ID_TOGGLE_TAB_TITLE
            MENUITEM "Control &Panel",              ID_TOGGLE_TAB_CONTROL_PANEL

            MENUITEM "PC&B",                        ID_TOGGLE_TAB_PCB
            MENUITEM "&History",                    ID_TOGGLE_TAB_HISTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "L&arge Icons",                ID_VIEW_LARGE_ICON
        MENUITEM "S&mall Icons",                ID_VIEW_SMALL_ICON
        MENUITEM "&List",                       ID_VIEW_LIST_MENU
        MENUITEM "&Details",                    ID_VIEW_DETAIL
        MENUITEM "&Grouped",                    ID_VIEW_GROUPED
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "by &Name",                    ID_VIEW_BYGAME
            MENUITEM "by D&irectory",               ID_VIEW_BYDIRECTORY
            MENUITEM "by &Manufacturer",            ID_VIEW_BYMANUFACTURER
            MENUITEM "by Times &Played",            ID_VIEW_BYTIMESPLAYED
            MENUITEM "by &Type",                    ID_VIEW_BYTYPE
            MENUITEM "by &Date",                    ID_VIEW_BYYEAR
        END
        MENUITEM "Line &Up Icons",              ID_VIEW_LINEUPICONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_UPDATE_GAMELIST
        MENUITEM "&Custom Filters...\tCtrl+F",  ID_CONTEXT_FILTERS
        MENUITEM "Customi&ze Fields...",        ID_CUSTOMIZE_FIELDS
    END
    POPUP "&Options"
    BEGIN
#ifdef MESS
        MENUITEM "System List &Font...",          ID_OPTIONS_FONT
        MENUITEM "System List &Clone Color...",   ID_OPTIONS_CLONE_COLOR
        MENUITEM "&Directories...",             ID_OPTIONS_DIR
        MENUITEM "Default System &Options...",    ID_OPTIONS_DEFAULTS
#else
        MENUITEM "Game List &Font...",          ID_OPTIONS_FONT
        MENUITEM "Game List &Clone Color...",   ID_OPTIONS_CLONE_COLOR
        MENUITEM "&Directories...",             ID_OPTIONS_DIR
        MENUITEM "Default Game &Options...",    ID_OPTIONS_DEFAULTS
#endif
        MENUITEM "&Reset to Default...",        ID_OPTIONS_RESET_DEFAULTS
        MENUITEM "&Interface Options...",       ID_OPTIONS_INTERFACE
        MENUITEM "&Background Image...",        ID_OPTIONS_BG
        MENUITEM "Ch&eat File...",              ID_OPTIONS_CHEAT
        MENUITEM "&History File...",            ID_OPTIONS_HISTORY
        MENUITEM "&Mameinfo File...",           ID_OPTIONS_MAMEINFO
    END
    POPUP "&Help"
    BEGIN
#ifdef MESS
        MENUITEM "&Mess Release Notes",         ID_HELP_RELEASE
        MENUITEM "&New Mess Features",          ID_HELP_WHATS_NEW
#else
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM "&Troubleshooting",            ID_HELP_TROUBLE
        MENUITEM SEPARATOR
        MENUITEM "&New Game Changes",           ID_HELP_WHATS_NEWUI
        MENUITEM "&Mame Release Notes",         ID_HELP_WHATS_NEW
#endif
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Play",                       ID_FILE_PLAY
        MENUITEM SEPARATOR
        MENUITEM "Play and &Record Input...",   ID_FILE_PLAY_RECORD
        MENUITEM SEPARATOR
        MENUITEM "&Add to Custom Folder...",    ID_CONTEXT_ADD_CUSTOM
        MENUITEM "R&emove From This Folder",    ID_CONTEXT_REMOVE_CUSTOM
        MENUITEM "&Custom Filters...",          ID_CONTEXT_FILTERS
        MENUITEM SEPARATOR
#ifdef MESS
        MENUITEM "&Select Random System",         ID_CONTEXT_SELECT_RANDOM
#else
        MENUITEM "&Select Random Game",         ID_CONTEXT_SELECT_RANDOM
#endif
        MENUITEM SEPARATOR
        MENUITEM "Rese&t Playcount",            ID_CONTEXT_RESET_PLAYCOUNT
        MENUITEM "Reset Pla&y Time",            ID_CONTEXT_RESET_PLAYTIME
        MENUITEM SEPARATOR
        MENUITEM "A&udit",                      ID_GAME_AUDIT
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties",                 ID_GAME_PROPERTIES
        MENUITEM "Source propert&ies",          ID_FOLDER_SOURCEPROPERTIES
        MENUITEM "&Vector properties",          ID_FOLDER_VECTORPROPERTIES
    END
END

IDR_CONTEXT_HEADER MENU 
BEGIN
    POPUP "Header Context Menu"
    BEGIN
        MENUITEM "Sort &Ascending",             ID_SORT_ASCENDING
        MENUITEM "Sort &Descending",            ID_SORT_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Customi&ze Fields...",        ID_CUSTOMIZE_FIELDS
    END
END

IDR_CONTEXT_TREE MENU 
BEGIN
    POPUP "Context Menu Tree"
    BEGIN
        MENUITEM "&Rename",                     ID_CONTEXT_RENAME_CUSTOM
        MENUITEM "&Custom Filters...",          ID_CONTEXT_FILTERS
        MENUITEM SEPARATOR
        POPUP "&Show Folders"
        BEGIN
            MENUITEM "overridden by code",          ID_CONTEXT_SHOW_FOLDER_START

        END
        MENUITEM SEPARATOR
        MENUITEM "&Audit",                      ID_FOLDER_AUDIT
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_FOLDER_PROPERTIES
    END
END

IDR_CONTEXT_SCREENSHOT MENU 
BEGIN
    POPUP "Context Screen Shot"
    BEGIN
        MENUITEM "Show Tab &Control",           ID_VIEW_PAGETAB
        MENUITEM SEPARATOR
        POPUP "S&how Pictures"
        BEGIN
            MENUITEM "&Snapshot",                   ID_TOGGLE_TAB_SCREENSHOT
            MENUITEM "&Flyer",                      ID_TOGGLE_TAB_FLYER
            MENUITEM "&Cabinet",                    ID_TOGGLE_TAB_CABINET
            MENUITEM "&Marquee",                    ID_TOGGLE_TAB_MARQUEE
            MENUITEM "&Title",                      ID_TOGGLE_TAB_TITLE
            MENUITEM "Control &Panel",              ID_TOGGLE_TAB_CONTROL_PANEL

            MENUITEM "PC&B",                        ID_TOGGLE_TAB_PCB
            MENUITEM "&History",                    ID_TOGGLE_TAB_HISTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "&Snapshot",                   ID_VIEW_TAB_SCREENSHOT
        MENUITEM "&Flyer",                      ID_VIEW_TAB_FLYER
        MENUITEM "&Cabinet",                    ID_VIEW_TAB_CABINET
        MENUITEM "&Marquee",                    ID_VIEW_TAB_MARQUEE
        MENUITEM "&Title",                      ID_VIEW_TAB_TITLE
        MENUITEM "Control &Panel",              ID_VIEW_TAB_CONTROL_PANEL
        MENUITEM "PC&B",                        ID_VIEW_TAB_PCB
        MENUITEM "&History",                    ID_VIEW_TAB_HISTORY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RUNTIME_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load State...",              ID_FILE_LOADSTATE_NEWUI
        MENUITEM "&Save State",                 ID_FILE_SAVESTATE
        MENUITEM "S&ave State As...",           ID_FILE_SAVESTATE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save Sc&reenshot",            ID_FILE_SAVESCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT_NEWUI
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Pause",                      ID_OPTIONS_PAUSE, GRAYED
        MENUITEM "Soft &Reset",                 ID_OPTIONS_SOFTRESET
        MENUITEM "Ha&rd Reset",                 ID_OPTIONS_HARDRESET
        MENUITEM SEPARATOR
        POPUP "&Keyboard"
        BEGIN
            MENUITEM "Emulated",                    ID_KEYBOARD_EMULATED
            MENUITEM "Natural",                     ID_KEYBOARD_NATURAL
            MENUITEM SEPARATOR
            MENUITEM "Customize Emulated Keyboard...",     ID_KEYBOARD_CUSTOMIZE
        END
        MENUITEM "&Joysticks",                  ID_OPTIONS_JOYSTICKS, GRAYED
        POPUP "&Video"
        BEGIN
		    MENUITEM SEPARATOR
		    MENUITEM "Rotate 0 degrees",        ID_VIDEO_ROTATE_0
		    MENUITEM "Rotate 90 degrees",       ID_VIDEO_ROTATE_90
		    MENUITEM "Rotate 180 degrees",      ID_VIDEO_ROTATE_180
		    MENUITEM "Rotate 270 degrees",      ID_VIDEO_ROTATE_270
        END
        MENUITEM "&Configuration...",           ID_OPTIONS_CONFIGURATION
        MENUITEM "&DIP Switches...",            ID_OPTIONS_DIPSWITCHES
        MENUITEM "&Miscellaneous Inputs...",    ID_OPTIONS_MISCINPUT
        MENUITEM "&Analog Controls...",         ID_OPTIONS_ANALOGCONTROLS
        MENUITEM SEPARATOR
        POPUP "&Frameskip"
        BEGIN
            MENUITEM "Auto",                        ID_FRAMESKIP_AUTO
        END
        POPUP "Maximum &Speed"
        BEGIN
            MENUITEM "50%",                         ID_THROTTLE_50
            MENUITEM "100%",                        ID_THROTTLE_100
            MENUITEM "200%",                        ID_THROTTLE_200
            MENUITEM "500%",                        ID_THROTTLE_500
            MENUITEM "1000%",                       ID_THROTTLE_1000
            MENUITEM "Unlimited",                   ID_THROTTLE_UNTHROTTLED
        END
        MENUITEM "Show &FPS",                   ID_OPTIONS_TOGGLEFPS
        MENUITEM SEPARATOR
        MENUITEM "&Hide Menubar\tScrLk",        ID_OPTIONS_TOGGLEMENUBAR
        MENUITEM "&Full Screen\tAlt+Enter",     ID_OPTIONS_FULLSCREEN
        MENUITEM "Show P&rofiler",              ID_OPTIONS_PROFILER, GRAYED
        MENUITEM "&Debugger...",                ID_OPTIONS_DEBUGGER
    END
    POPUP "&Devices"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
#ifdef MESS	
        MENUITEM "About This System...",        ID_HELP_ABOUTSYSTEM
        MENUITEM "&About MESS...",              ID_HELP_ABOUT_NEWUI
#else
        MENUITEM "About This Game...",        ID_HELP_ABOUTSYSTEM
        MENUITEM "&About MAME...",              ID_HELP_ABOUT_NEWUI
#endif	
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\\r\n"
	"messres.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE  
BEGIN
    "#define NOWINRES\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""mamevers.rc"" // Version block\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef MESS
IDI_MAMEUI_ICON         ICON                    "res\\mess.ico"
#else
IDI_MAMEUI_ICON         ICON                    "res\\mameui.ico"
#endif
IDI_WIN_ROMS            ICON                    "res\\win_roms.ico"
IDI_WIN_NOROMS          ICON                    "res\\win_noro.ico"
IDI_WIN_UNKNOWN         ICON                    "res\\win_unkn.ico"
IDI_WIN_CLONE           ICON                    "res\\win_clone.ico"
IDI_WIN_REDX            ICON                    "res\\win_redx.ico"
IDI_FOLDER_AVAILABLE    ICON                    "res\\foldavail.ico"
IDI_FOLDER              ICON                    "res\\folder.ico"
IDI_FOLDER_MANUFACTURER ICON                    "res\\foldmanu.ico"
IDI_FOLDER_OPEN         ICON                    "res\\foldopen.ico"
IDI_FOLDER_UNAVAILABLE  ICON                    "res\\foldunav.ico"
IDI_FOLDER_HORIZONTAL   ICON                    "res\\horz.ico"
IDI_FOLDER_VERTICAL     ICON                    "res\\vert.ico"
IDI_MANUFACTURER        ICON                    "res\\manufact.ico"
IDI_FOLDER_YEAR         ICON                    "res\\foldyear.ico"
IDI_FOLDER_SOURCE       ICON                    "res\\foldsrc.ico"
IDI_WORKING             ICON                    "res\\working.ico"
IDI_NONWORKING          ICON                    "res\\nonwork.ico"
IDI_YEAR                ICON                    "res\\year.ico"
IDI_KEYBOARD            ICON                    "res\\keyboard.ico"
IDI_JOYSTICK            ICON                    "res\\joystick.ico"
IDI_CPU                 ICON                    "res\\cpu.ico"
IDI_SOUND               ICON                    "res\\samples.ico"
IDI_SOUNDTAB            ICON                    "res\\sound.ico"
IDI_SOURCE              ICON                    "res\\source.ico"
IDI_HARDDISK            ICON                    "res\\harddisk.ico"
IDI_DISPLAY             ICON                    "res\\display.ico"
IDI_CHECKMARK           ICON                    "res\\checkmark.ico"
IDI_HEADER_UP           ICON                    "res\\header_up.ico"
IDI_HEADER_DOWN         ICON                    "res\\header_down.ico"

IDI_WIN_NOROMSNEEDED    ICON                    "res\\win_nrnd.ico"
IDI_WIN_MISSINGOPTROM	ICON	         		"res\\win_noor.ico"
IDI_WIN_FLOP            ICON        			"res\\win_flop.ico"
IDI_WIN_CASS            ICON        			"res\\win_cass.ico"
IDI_WIN_SERL            ICON       				"res\\win_serl.ico"
IDI_WIN_SNAP            ICON        			"res\\win_snap.ico"
IDI_WIN_PRIN            ICON        			"res\\win_prin.ico"
IDI_WIN_HARD            ICON        			"res\\win_hard.ico"
IDI_WIN_CYLN            ICON        			"res\\win_cyln.ico"
IDI_WIN_PTAP            ICON        			"res\\win_ptap.ico"
IDI_WIN_PCRD            ICON        			"res\\win_pcrd.ico"
IDI_ICON_CART           ICON    DISCARDABLE     "res\\cpu.ico"
IDI_ICON_HARD           ICON    DISCARDABLE     "res\\harddisk.ico"
IDI_ICON_CASS           ICON    DISCARDABLE     "res\\win_cass.ico"
IDI_ICON_FLOP           ICON    DISCARDABLE     "res\\win_flop.ico"
IDI_ICON_PRIN           ICON    DISCARDABLE     "res\\win_prin.ico"
IDI_ICON_SERL           ICON    DISCARDABLE     "res\\win_serl.ico"
IDI_ICON_SNAP           ICON    DISCARDABLE     "res\\win_snap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 296, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#ifdef MESS
CAPTION "About MESS"
#else
CAPTION "About MAMEUI"
#endif
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,200,109,50,14,WS_GROUP
#ifdef MESS
    CTEXT           "Multi Emulator Super System",IDC_STATIC,147,7,142,
                    11,NOT WS_GROUP
    CTEXT           "Version 0",IDC_VERSION,147,18,142,11,NOT WS_GROUP
    CTEXT           "Copyright (C) 1998-2010 The MESS Team",IDC_STATIC,147,
                    29,142,10,NOT WS_GROUP
    CTEXT           "MESSUI based on MAMEUI version by",IDC_STATIC,147,51,142,10,NOT
                    WS_GROUP
#else
    CTEXT           "Multiple Arcade Machine Emulator",IDC_STATIC,147,7,142,
                    11,NOT WS_GROUP
    CTEXT           "Version 0",IDC_VERSION,147,18,142,11,NOT WS_GROUP
    CTEXT           "Copyright (C) 1997-2010 The MAME Team",IDC_STATIC,147,
                    29,142,10,NOT WS_GROUP
    CTEXT           "MAMEUI version by",IDC_STATIC,147,51,142,10,NOT 
                    WS_GROUP
#endif
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,147,44,142,1
    CTEXT           "Christopher Kirmse and the MAMEUI team",IDC_STATIC,147,
                    62,142,9,NOT WS_GROUP
    CTEXT           "Additional MAMEUI code by",IDC_STATIC,147,74,142,9
    CTEXT           "Mike Haaland, Andrew Kirmse, Jeff Miller",IDC_STATIC,
                    147,85,142,9
    CTEXT           "John Hardy IV and Michael Soderstrom",IDC_STATIC,147,96,
                    142,9
    CONTROL         "",IDC_ABOUT,"Static",SS_BITMAP | SS_SUNKEN,7,7,16,14
END

IDD_DIRECTX DIALOG DISCARDABLE 0, 0, 236, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#ifdef MESS
CAPTION "MESS"
#else
CAPTION "MAMEUI"
#endif
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Go to Microsoft's DirectX Web Page",IDB_WEB_PAGE,48,52,
                    140,14
    EDITTEXT        IDC_DIRECTX_HELP,7,0,222,48,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUDIT DIALOG DISCARDABLE 0, 0, 283, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Audit"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Pause",IDPAUSE,98,168,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,144,168,40,14
    GROUPBOX        "ROMs",IDC_STATIC,6,4,132,65
    LTEXT           "Correct:",IDC_STATIC,51,28,32,8
    CONTROL         "Progress1",IDC_ROMS_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,14,16,116,8
    LTEXT           "Incorrect:",IDC_STATIC,51,42,32,8
    LTEXT           "Total:",IDC_STATIC,51,56,32,8
    LTEXT           "0",IDC_ROMS_CORRECT,87,28,20,8
    LTEXT           "0",IDC_ROMS_INCORRECT,87,42,20,8
    LTEXT           "0",IDC_ROMS_TOTAL,87,56,20,8
    GROUPBOX        "Samples",IDC_STATIC,145,4,132,65
    CONTROL         "Progress1",IDC_SAMPLES_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,153,16,116,8
    LTEXT           "Correct:",IDC_STATIC,191,28,33,8
    LTEXT           "Incorrect:",IDC_STATIC,191,42,33,8
    LTEXT           "Total:",IDC_STATIC,191,56,33,8
    LTEXT           "0",IDC_SAMPLES_CORRECT,227,28,20,8
    LTEXT           "0",IDC_SAMPLES_INCORRECT,227,42,20,8
    LTEXT           "0",IDC_SAMPLES_TOTAL,227,56,20,8
    GROUPBOX        "Details",IDC_STATIC,6,72,271,90
    EDITTEXT        IDC_AUDIT_DETAILS,12,82,259,74,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_DIRECTORIES DIALOG DISCARDABLE 0, 0, 230, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Show directories for:",IDC_STATIC,6,6,67,10
    COMBOBOX        IDC_DIR_COMBO,6,18,160,79,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Directories:",IDC_STATIC,6,38,38,10
    CONTROL         "List1",IDC_DIR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,6,50,160,51
    DEFPUSHBUTTON   "OK",IDOK,173,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,26,50,14
    PUSHBUTTON      "Browse...",IDC_DIR_BROWSE,173,50,50,14
    PUSHBUTTON      "Insert",IDC_DIR_INSERT,173,68,50,14
    PUSHBUTTON      "Delete",IDC_DIR_DELETE,173,87,50,14
END

IDD_COLUMNS DIALOG DISCARDABLE 0, 0, 302, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Fields"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Available fields:",IDC_STATIC,6,6,80,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LISTAVAILABLECOLUMNS,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,
                    18,90,100
    PUSHBUTTON      "Add ->",IDC_BUTTONADD,102,18,46,14,WS_DISABLED
    PUSHBUTTON      "<- Remove",IDC_BUTTONREMOVE,102,36,46,14,WS_DISABLED
    LTEXT           "Show these fields in this order:",IDC_STATIC,154,6,96,
                    10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LISTSHOWCOLUMNS,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_HSCROLL | WS_TABSTOP,154,18,90,100
    PUSHBUTTON      "Move Up",IDC_BUTTONMOVEUP,250,18,46,14,WS_DISABLED
    PUSHBUTTON      "Move Down",IDC_BUTTONMOVEDOWN,250,36,46,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,105,124,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,124,44,14
END

IDD_PROP_CONTROLLER DIALOGEX 0, 0, 220, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Controller Mapping"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_JOYSTICK,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    GROUPBOX        "Paddle device",IDC_STATIC,4,40,102,28
    COMBOBOX        IDC_PADDLE,10,50,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_PADDLE
    GROUPBOX        "ADStick device",IDC_STATIC,4,71,102,28
    COMBOBOX        IDC_ADSTICK,10,80,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_ADSTICK
    GROUPBOX        "Pedal device",IDC_STATIC,4,102,102,28
    COMBOBOX        IDC_PEDAL,10,112,91,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_PEDAL
    GROUPBOX        "Mouse device",IDC_STATIC,4,133,102,28
    COMBOBOX        IDC_MOUSE,10,142,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_MOUSE
    GROUPBOX        "Dial device",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_DIAL,119,50,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_DIAL
    GROUPBOX        "Trackball device",IDC_STATIC,113,71,102,28
    COMBOBOX        IDC_TRACKBALL,119,80,90,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_TRACKBALL
    GROUPBOX        "Lightgun device",IDC_STATIC,113,102,102,28
    COMBOBOX        IDC_LIGHTGUNDEVICE,119,112,90,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_LIGHTGUNDEVICE
    GROUPBOX        "Positional device",IDC_STATIC,113,133,102,28
    COMBOBOX        IDC_POSITIONAL,119,142,90,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_POSITIONAL
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_SCREEN DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Screen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_DISPLAY,IDC_STATIC,20,10,21,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    GROUPBOX        "Number of screens",IDC_STATIC,4,40,103,24
    CONTROL         "GammaSlider",IDC_NUMSCREENS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,50,75,10,0,
                    HIDC_NUMSCREENS
    RTEXT           "1",IDC_NUMSCREENSDISP,84,49,14,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Screen",IDC_STATIC,4,66,103,29
    COMBOBOX        IDC_SCREEN,10,76,91,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_SCREEN
    GROUPBOX        "",IDC_STATIC,4,97,103,28
    CONTROL         "Autoselect aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,97,73,10,0,HIDC_ASPECT
    LTEXT           "Aspect ratio",IDC_ASPECTRATIOTEXT,17,108,40,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ASPECTRATION,60,108,14,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_ASPECTRATION
    LTEXT           ":",IDC_STATIC,76,108,8,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ASPECTRATIOD,80,108,14,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_ASPECTRATIOD
    GROUPBOX        "View",IDC_STATIC,4,128,103,28
    COMBOBOX        IDC_VIEW,10,137,91,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_VIEW
    GROUPBOX        "Screennumber",IDC_SCREENSELECTTEXT,113,40,102,28
    COMBOBOX        IDC_SCREENSELECT,119,50,90,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_SCREENSELECT
    GROUPBOX        "Resolution",IDC_STATIC,113,71,102,76,WS_GROUP
    GROUPBOX        "Size",IDC_STATIC,119,81,90,28,WS_GROUP
    COMBOBOX        IDC_SIZES,126,91,77,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_SIZES
    GROUPBOX        "Refresh",IDC_REFRESHTEXT,119,112,90,28,WS_GROUP
    COMBOBOX        IDC_REFRESH,126,121,77,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_REFRESH
    CONTROL         "Switch resolutions to fit",IDC_SWITCHRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,151,93,10,0,
                    HIDC_SWITCHRES
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_GAME DIALOG DISCARDABLE 0, 0, 220, 276
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_MAMEUI_ICON,IDC_GAME_ICON,20,10,21,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,38,178,1
    LTEXT           "Manufactured:",IDC_STATIC,18,45,47,8
    LTEXT           "Static",IDC_PROP_MANUFACTURED,75,45,139,9,SS_NOPREFIX
    LTEXT           "Status:",IDC_STATIC,18,55,47,8
    LTEXT           "Static",IDC_PROP_STATUS,75,55,139,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,85,178,1
    LTEXT           "CPU:",IDC_STATIC,18,90,47,8
    LTEXT           "Static\nStatic\nStatic\nStatic\nStatic",IDC_PROP_CPU,75,
                    90,139,40
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,130,178,1
    LTEXT           "Sound:",IDC_STATIC,18,135,47,8
    LTEXT           "Static\nStatic\nStatic\nStatic\nStatic",IDC_PROP_SOUND,
                    75,135,139,45
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,181,178,1
    LTEXT           "Screen:",IDC_STATIC,18,188,47,8
    LTEXT           "Static\nStatic\nStatic",IDC_PROP_SCREEN,75,188,139,27
    LTEXT           "Colors:",IDC_STATIC,16,228,47,8
    LTEXT           "Static",IDC_PROP_COLORS,73,228,139,8
    LTEXT           "Clone of:",IDC_PROP_CLONEOF_TEXT,16,249,50,8
    LTEXT           "Static",IDC_PROP_CLONEOF,74,249,130,11
    LTEXT           "Source:",IDC_STATIC,16,238,47,8
    LTEXT           "Static",IDC_PROP_SOURCE,73,238,139,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,19,218,177,1
END

IDD_PROP_AUDIT DIALOG DISCARDABLE 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Audit"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CHECKMARK,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    LTEXT           "ROM check:",IDC_STATIC,10,40,50,8
    LTEXT           "Checking...",IDC_PROP_ROMS,66,40,139,8
    LTEXT           "Sample check:",IDC_STATIC,10,52,50,8
    LTEXT           "Checking...",IDC_PROP_SAMPLES,66,52,139,8
    GROUPBOX        "Details",IDC_STATIC,4,64,211,171
    EDITTEXT        IDC_AUDIT_DETAILS_PROP,10,74,199,155,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
END

IDD_PROP_DISPLAY DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_DISPLAY,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,169,25,
                    SS_NOPREFIX
    CONTROL         "Run in a window",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,69,10,0,HIDC_WINDOWED
    CONTROL         "Start out maximized",IDC_MAXIMIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,52,74,10,0,HIDC_MAXIMIZE
    CONTROL         "Enforce aspect ratio",IDC_KEEPASPECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,77,10,0,
                    HIDC_KEEPASPECT
    CONTROL         "Throttle",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,76,39,10,0,HIDC_THROTTLE
    GROUPBOX        "Bitmap prescaling",IDC_STATIC,4,89,103,24
    CONTROL         "GammaSlider",IDC_PRESCALE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,99,71,10,0,HIDC_PRESCALE
    RTEXT           "1.00",IDC_PRESCALEDISP,84,98,14,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Gamma Correction",IDC_STATIC,4,115,103,24
    CONTROL         "GammaSlider",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,125,71,10,0,HIDC_GAMMA
    RTEXT           "2.00",IDC_GAMMADISP,84,124,14,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Brightness Correction",IDC_STATIC,4,141,103,24
    CONTROL         "GammaSlider",IDC_BRIGHTCORRECT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,151,71,10,0,
                    HIDC_BRIGHTCORRECT
    RTEXT           "1.00",IDC_BRIGHTCORRECTDISP,84,150,14,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Contrast Correction",IDC_STATIC,4,167,103,24
    CONTROL         "GammaSlider",IDC_CONTRAST,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,176,71,10,0,HIDC_CONTRAST
    RTEXT           "1.00",IDC_CONTRASTDISP,84,175,14,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Pause Brightness",IDC_STATIC,4,193,103,24
    CONTROL         "Slider1",IDC_PAUSEBRIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,203,71,10,0,HIDC_PAUSEBRIGHT
    RTEXT           "0.65",IDC_PAUSEBRIGHTDISP,84,202,14,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Videomode",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_VIDEO_MODE,119,50,90,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_VIDEO_MODE
    GROUPBOX        "Rotation",IDC_STATIC,113,71,102,55
    COMBOBOX        IDC_ROTATE,119,81,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_ROTATE
    CONTROL         "Flip screen upside-down",IDC_FLIPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,98,91,10,0,HIDC_FLIPY
    CONTROL         "Flip screen left-right",IDC_FLIPX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,110,77,10,0,HIDC_FLIPX
    GROUPBOX        "Direct3D",IDC_STATIC,113,128,102,57
    CONTROL         "Use Bilinear filtering",IDC_D3D_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,138,85,10,0,
                    HIDC_D3D_FILTER
    GROUPBOX        "Version",IDC_STATIC,119,150,90,28
    COMBOBOX        IDC_D3D_VERSION,125,160,78,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_D3D_VERSION
    GROUPBOX        "DirectDraw",IDC_STATIC,113,187,102,26
    CONTROL         "Stretch using hardware",IDC_HWSTRETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,197,85,10,0,
                    HIDC_HWSTRETCH
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_SOUND DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SOUNDTAB,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,4,40,211,122
    CONTROL         "Enable sound output",IDC_USE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,112,10,0,
                    HIDC_USE_SOUND
    CONTROL         "Use samples",IDC_SAMPLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,52,55,10,0,HIDC_SAMPLES
    GROUPBOX        "Sample rate",IDC_RATETEXT,60,65,100,28
    COMBOBOX        IDC_SAMPLERATE,66,75,88,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_SAMPLERATE
    GROUPBOX        "Volume attenuation",IDC_STATIC,60,96,100,28
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,108,68,10,0,HIDC_VOLUME
    RTEXT           "0dB",IDC_VOLUMEDISP,132,107,20,11,SS_CENTERIMAGE
    GROUPBOX        "Audio latency",IDC_AUDIO_LATENCY_TEXT,60,127,100,28
    CONTROL         "Slider1",IDC_AUDIO_LATENCY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,139,68,10,0,
                    HIDC_AUDIO_LATENCY
    RTEXT           "1/5",IDC_AUDIO_LATENCY_DISP,132,138,20,11,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_ADVANCED DIALOGEX 0, 0, 220, 255
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_DISPLAY,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "Triple buffering",IDC_TRIPLE_BUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,93,10,0,
                    HIDC_TRIPLE_BUFFER
    CONTROL         "Sync to monitor refresh",IDC_SYNCREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,52,93,10,0,
                    HIDC_SYNCREFRESH
    CONTROL         "Wait for vertical sync",IDC_WAITVSYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,93,10,0,
                    HIDC_WAITVSYNC
    CONTROL         "Refresh speed",IDC_REFRESHSPEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,76,93,10,0,
                    HIDC_REFRESHSPEED
    GROUPBOX        "Frame skipping",IDC_STATIC,4,88,103,42
    CONTROL         "Automatic",IDC_AUTOFRAMESKIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,98,77,10,0,HIDC_AUTOFRAMESKIP
    COMBOBOX        IDC_FRAMESKIP,10,111,91,88,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_FRAMESKIP
    GROUPBOX        "Full screen gamma",IDC_FSGAMMATEXT,113,40,102,24
    CONTROL         "Slider1",IDC_FSGAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,119,50,71,10,0,HIDC_FSGAMMA
    RTEXT           "2.00",IDC_FSGAMMADISP,193,49,16,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Full screen brightness",IDC_FSBRIGHTNESSTEXT,113,67,102,
                    24
    CONTROL         "Slider1",IDC_FSBRIGHTNESS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,119,77,71,10,0,
                    HIDC_FSBRIGHTNESS
    RTEXT           "2.00",IDC_FSBRIGHTNESSDISP,193,76,16,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Full screen contrast",IDC_FSCONTRASTTEXT,113,94,102,24
    CONTROL         "Slider1",IDC_FSCONTRAST,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,119,104,71,10,0,HIDC_FSCONTRAST
    RTEXT           "2.00",IDC_FSCONTRASTDISP,193,103,16,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Seconds to run",IDC_SECONDSTORUNTEXT,113,122,102,24
    CONTROL         "",IDC_SECONDSTORUN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,119,132,71,10,0,
                    HIDC_SECONDSTORUN
    RTEXT           "60",IDC_SECONDSTORUNDISP,193,130,16,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    GROUPBOX        "Emulation speed",IDC_SPEEDTEXT,4,155,211,24
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,165,180,10,0,HIDC_SPEED
    RTEXT           "1.00",IDC_SPEEDDISP,191,164,20,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Effect",IDC_STATIC,4,182,211,50
    EDITTEXT        IDC_EFFECT,12,192,200,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Select Effect",IDC_SELECT_EFFECT,12,211,60,14,0,0,
                    HIDC_SELECT_EFFECT
    PUSHBUTTON      "Reset Effect",IDC_RESET_EFFECT,152,211,60,14,0,0,
                    HIDC_RESET_EFFECT
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,238,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,120,238,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_DEBUG DIALOGEX 0, 0, 220, 255
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_DISPLAY,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "Output log to Windows Debugger",IDC_OSLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,124,10,0,HIDC_OSLOG
    CONTROL         "Output log to Logfile",IDC_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,52,93,10,0,HIDC_LOG
    CONTROL         "Output diagnostic information",IDC_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,111,10,0,HIDC_VERBOSE
    CONTROL         "Update Main window during paused emulation",
                    IDC_UPDATEINPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,76,171,10,0,HIDC_UPDATEINPAUSE
    CONTROL         "Activate Integrated Debugger",IDC_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,88,118,10,0,HIDC_DEBUG
    GROUPBOX        "Debugscript",IDC_STATIC,6,104,211,50
    EDITTEXT        IDC_DEBUGSCRIPT,14,114,200,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Select Debugscript",IDC_SELECT_DEBUGSCRIPT,14,133,67,14,
                    0,0,HIDC_SELECT_DEBUGSCRIPT
    PUSHBUTTON      "Reset Debugscript",IDC_RESET_DEBUGSCRIPT,149,133,65,14,
                    0,0,HIDC_RESET_DEBUGSCRIPT
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,238,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,120,238,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_PROP_INPUT DIALOGEX 0, 0, 220, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Controllers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_JOYSTICK,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "Enable mouse input",IDC_USE_MOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,86,10,0,
                    HIDC_USE_MOUSE
    CONTROL         "Enable steadykey support",IDC_STEADYKEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,52,95,10,0,
                    HIDC_STEADYKEY
    GROUPBOX        "",IDC_STATIC,4,64,103,74
    CONTROL         "Enable joystick input",IDC_JOYSTICK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,64,78,10,0,
                    HIDC_JOYSTICK
    GROUPBOX        "Joystick deadzone",IDC_JDZTEXT,10,76,91,28
    CONTROL         "IntensitySlider",IDC_JDZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,15,88,60,10,0,HIDC_JDZ
    RTEXT           "0.3",IDC_JDZDISP,76,87,16,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Default input layout",IDC_STATIC,113,40,102,28
    COMBOBOX        IDC_DEFAULT_INPUT,119,50,90,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_DEFAULT_INPUT
    GROUPBOX        "",IDC_STATIC,113,71,102,66
    CONTROL         "Enable lightgun input",IDC_LIGHTGUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,71,80,10,0,
                    HIDC_LIGHTGUN
    CONTROL         "Offscreen shots reload",IDC_RELOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,83,86,10,0,HIDC_RELOAD
    CONTROL         "Dual lightguns",IDC_DUAL_LIGHTGUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,96,86,10,0,
                    HIDC_DUAL_LIGHTGUN
    CONTROL         "Multiple keyboards",IDC_MULTIKEYBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,109,75,10,0,
                    HIDC_MULTIKEYBOARD
    CONTROL         "Multiple mice",IDC_MULTIMOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,122,56,10,0,HIDC_MULTIMOUSE
    GROUPBOX        "Joystick saturation",IDC_JSATTEXT,10,106,91,28
    CONTROL         "IntensitySlider",IDC_JSAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,16,118,60,10,0,HIDC_JSAT
    RTEXT           "0.85",IDC_JSATDISP,76,116,16,11,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
    GROUPBOX        "Joystickmap",IDC_STATIC,4,143,211,50
    EDITTEXT        IDC_JOYSTICKMAP,12,153,200,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Select Joystickmap",IDC_SELECT_JOYSTICKMAP,12,172,67,14,
                    0,0,HIDC_SELECT_JOYSTICKMAP
    PUSHBUTTON      "Reset Joystickmap",IDC_RESET_JOYSTICKMAP,147,172,65,14,
                    0,0,HIDC_RESET_JOYSTICKMAP
END

IDD_PROP_MISC DIALOGEX 0, 0, 220, 240
STYLE DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Miscellaneous"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_MAMEUI_ICON,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
#ifdef MESS
    CONTROL         "Enable system cheats",IDC_CHEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,86,10,0,HIDC_CHEAT
#else
    CONTROL         "Enable game cheats",IDC_CHEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,86,10,0,HIDC_CHEAT
#endif
    CONTROL         "Sleep when possible",IDC_SLEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,52,86,10,0,HIDC_SLEEP
#ifdef MESS
    CONTROL         "Skip system info",IDC_SKIP_GAME_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,96,10,0,
                    HIDC_SKIP_GAME_INFO
    CONTROL         "Save system state on exit",IDC_ENABLE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,76,96,10,0,
                    HIDC_ENABLE_AUTOSAVE
#else
    CONTROL         "Skip game info",IDC_SKIP_GAME_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,64,96,10,0,
                    HIDC_SKIP_GAME_INFO
    CONTROL         "Save game state on exit",IDC_ENABLE_AUTOSAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,76,96,10,0,
                    HIDC_ENABLE_AUTOSAVE
#endif
    CONTROL         "Multi-threaded rendering",IDC_MULTITHREAD_RENDERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,88,96,10,0,
                    HIDC_MULTITHREAD_RENDERING
    CONTROL         "Coin lockout",IDC_COINLOCKOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,100,96,10,0,HIDC_COINLOCKOUT
    GROUPBOX        "Thread Priority",IDC_HIGH_PRIORITY_TEXT,7,112,103,34
    CONTROL         "Slider1",IDC_HIGH_PRIORITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,13,122,75,10,0,
                    HIDC_HIGH_PRIORITY
    LTEXT           "idle",IDC_STATIC,17,132,12,8
    RTEXT           "-15",IDC_HIGH_PRIORITYTXT,87,122,14,10,SS_CENTERIMAGE
    RTEXT           "real-time",IDC_STATIC,57,134,28,8
    GROUPBOX        "Snapshot view",IDC_STATIC,7,148,103,28
    COMBOBOX        IDC_SNAPVIEW,13,158,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_SNAPVIEW
    GROUPBOX        "Artwork options",IDC_STATIC,113,40,102,61
    CONTROL         "Backdrops",IDC_BACKDROPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,50,86,10,0,HIDC_BACKDROPS
    CONTROL         "Bezels",IDC_BEZELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,62,86,10,0,HIDC_BEZELS
    CONTROL         "Overlays",IDC_OVERLAYS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,74,84,10,0,HIDC_OVERLAYS
    CONTROL         "Crop artwork",IDC_ARTWORK_CROP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,86,53,10,0,HIDC_ARTWORK_CROP
    GROUPBOX        "BIOS",IDC_STATIC,113,104,102,28
    COMBOBOX        IDC_BIOS,119,114,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_BIOS
    GROUPBOX        "",IDC_STATIC,7,178,208,28
    CONTROL         "Autoselect snapshot size",IDC_SNAPSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,178,95,10,0,
                    HIDC_SNAPSIZE
    LTEXT           "Snapshotsize",IDC_SNAPSIZETEXT,11,189,44,11,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_SNAPSIZEWIDTH,122,187,32,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_SNAPSIZEWIDTH
    EDITTEXT        IDC_SNAPSIZEHEIGHT,172,187,32,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_SNAPSIZEHEIGHT
    LTEXT           "x",IDC_SNAPSIZEX,162,189,8,8
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
    CONTROL         "Show Menu",IDC_SHOW_MENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,134,86,10,0
					
END

IDD_PROP_VECTOR DIALOGEX 0, 0, 220, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "Vector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_MAMEUI_ICON,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "Draw antialiased vectors",IDC_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,92,10,0,
                    HIDC_ANTIALIAS
    GROUPBOX        "Beam width",IDC_BEAMTEXT,60,53,100,28
    CONTROL         "BeamSlider",IDC_BEAM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,65,64,10,0,HIDC_BEAM
    RTEXT           "16.00",IDC_BEAMDISP,132,64,20,11,SS_CENTERIMAGE
    GROUPBOX        "Flicker",IDC_FLICKERTEXT,60,84,100,28
    CONTROL         "FlickerSlider",IDC_FLICKER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,66,96,64,10,0,HIDC_FLICKER
    RTEXT           "100.00",IDC_FLICKERDISP,128,95,24,11,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    PUSHBUTTON      "Reset",IDC_PROP_RESET,4,222,97,14,0,0,HIDC_PROP_RESET
    PUSHBUTTON      "Restore Default Settings",IDC_USE_DEFAULT,118,222,97,14,
                    0,0,HIDC_USE_DEFAULT
END

IDD_MAIN DIALOGEX 0, 0, 364, 206
STYLE DS_3DLOOK | DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "MAMEUI - overwritten at runtime"
CLASS "MainClass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,0,5,304,1
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,5,28,48,172
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_SHAREIMAGELISTS |
					LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,65,28,42,172
    GROUPBOX        "",IDC_SPLITTER,55,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
    GROUPBOX        "",IDC_SPLITTER2,109,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "",IDC_SWTAB,"SysTabControl32",TCS_HOTTRACK,119,0,200,100
    CONTROL         "List2",IDC_SWLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_SHAREIMAGELISTS |
					LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,119,60,42,140
	CONTROL         "",IDC_SWDEVVIEW,"MessSoftwareDevView",WS_VISIBLE,119,0,200,100
    CONTROL         "List3",IDC_SOFTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_SHAREIMAGELISTS |
					LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,119,60,42,140	
    GROUPBOX        "",IDC_SPLITTER3,163,28,8,172,BS_NOTIFY | NOT WS_VISIBLE
    CONTROL         "",IDC_SSFRAME,"Static",SS_ETCHEDFRAME | SS_NOTIFY,121,
                    11,181,194
    CONTROL         "",IDC_SSTAB,"SysTabControl32",TCS_HOTTRACK,121,0,181,18
    CONTROL         "",IDC_SSPICTURE,"Static",SS_BITMAP | NOT WS_VISIBLE,141,
                    18,141,127
    EDITTEXT        IDC_HISTORY,129,150,167,49,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,0,
                    HIDC_HISTORY
END

#ifdef MESS
IDD_FILTERS DIALOGEX 0, 0, 190, 196
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "System Filters"
#else
IDD_FILTERS DIALOGEX 0, 0, 190, 182
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Game Filters"
#endif
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
#ifdef MESS
    GROUPBOX        "System filters",IDC_STATIC,6,4,178,99
#else
    GROUPBOX        "Game filters",IDC_STATIC,6,4,178,85
#endif
    CONTROL         "&Vector Graphics",IDC_FILTER_VECTOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,16,70,10,0,
                    HIDC_FILTER_VECTOR
    CONTROL         "C&lones",IDC_FILTER_CLONES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,30,41,10,0,HIDC_FILTER_CLONES
    CONTROL         "Non-Wor&king",IDC_FILTER_NONWORKING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,44,61,10,0,
                    HIDC_FILTER_NONWORKING
    CONTROL         "&Horizontal",IDC_FILTER_HORIZONTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,57,10,0,
                    HIDC_FILTER_HORIZONTAL
#ifdef MESS
    CONTROL         "&Computers",IDC_FILTER_COMPUTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,57,10,0,HIDC_FILTER_UNAVAILABLE
    CONTROL         "C&onsoles",IDC_FILTER_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,72,57,10,0,HIDC_FILTER_UNAVAILABLE
    CONTROL         "&Unavailable",IDC_FILTER_UNAVAILABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,86,57,10,0,
                    HIDC_FILTER_UNAVAILABLE
#else    
    CONTROL         "&Unavailable",IDC_FILTER_UNAVAILABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,72,57,10,0,
                    HIDC_FILTER_UNAVAILABLE
#endif
    CONTROL         "&Raster Graphics",IDC_FILTER_RASTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,16,70,10,0,
                    HIDC_FILTER_RASTER
    CONTROL         "Ori&ginals",IDC_FILTER_ORIGINALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,30,47,10,0,
                    HIDC_FILTER_ORIGINALS
    CONTROL         "&Working",IDC_FILTER_WORKING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,44,47,10,0,HIDC_FILTER_WORKING
    CONTROL         "&Vertical",IDC_FILTER_VERTICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,58,47,10,0,HIDC_FILTER_VERTICAL					
    CONTROL         "&Mechanical",IDC_FILTER_MECHANICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,72,47,10,0,HIDC_FILTER_MECHANICAL
    LTEXT           "(*) = inherited from parent folder",IDC_INHERITED,14,72,
                    99,10
#ifdef MESS
    CTEXT           "System filters allow customizing the systems that are displayed in each folder by hiding games that match the filters applied.",IDC_STATIC,6,108,178,27
    GROUPBOX        "&Description filter",IDC_STATIC,6,136,178,33
    EDITTEXT        IDC_FILTER_EDIT,14,148,162,13,ES_AUTOHSCROLL,0,
                    HIDC_FILTER_EDIT
    DEFPUSHBUTTON   "&OK",IDOK,42,175,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,175,50,14
#else
    CTEXT           "Game filters allow customizing the games that are displayed in each folder by hiding games that match the filters applied.",
                    IDC_STATIC,6,94,178,27
    GROUPBOX        "&Description filter",IDC_STATIC,6,122,178,33
    EDITTEXT        IDC_FILTER_EDIT,14,134,162,13,ES_AUTOHSCROLL,0,
                    HIDC_FILTER_EDIT
    DEFPUSHBUTTON   "&OK",IDOK,42,161,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,161,50,14
#endif
END

IDD_RESET DIALOGEX 0, 0, 190, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Reset Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Categories",IDC_STATIC,6,4,178,70
    CONTROL         "&User Interface (Fonts, Colors, Sizes)",IDC_RESET_UI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,146,10,0,
                    HIDC_RESET_UI
#ifdef MESS
    CONTROL         "&Default system options",IDC_RESET_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,146,10,0,HIDC_RESET_DEFAULT
    CONTROL         "&All systems to use default options",IDC_RESET_GAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,146,10,0,HIDC_RESET_GAMES
#else
    CONTROL         "&Default game options",IDC_RESET_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,30,146,10,0,
                    HIDC_RESET_DEFAULT
    CONTROL         "&All games to use default options",IDC_RESET_GAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,146,10,0,
                    HIDC_RESET_GAMES
#endif
    CONTROL         "&Folder 'filters'",IDC_RESET_FILTERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,146,10,0,
                    HIDC_RESET_FILTERS
    CTEXT           "Select the options to be restored to the default settings.",
                    IDC_STATIC,6,79,178,20
    DEFPUSHBUTTON   "&OK",IDOK,42,101,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,101,50,14
END

IDD_LOAD_PROGRESS DIALOGEX 0, 0, 260, 187
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_LOAD_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,6,7,248,12
    CTEXT           "",IDC_LOAD_ROMNAME,6,21,248,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_LOAD_STATUS,6,32,248,116,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CTEXT           "",IDC_ERROR_TEXT,6,150,248,13,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    PUSHBUTTON      "&OK",IDOK,77,166,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,133,166,50,14
END

IDD_INTERFACE_OPTIONS DIALOGEX 0, 0, 378, 225
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Interface Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
#ifdef MESS
    GROUPBOX        "System Selection",IDC_STATIC,6,4,189,194
    CONTROL         "&Search for new systems on start",IDC_START_GAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,112,10,0,HIDC_START_GAME_CHECK
    CONTROL         "Allow system selection by a &joystick (requires restart)",IDC_JOY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,178,10,0,HIDC_JOY_GUI
    CONTROL         "Allow system selection by custom &key sequences",IDC_KEY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,166,10
#else
    GROUPBOX        "Game Selection",IDC_STATIC,6,4,189,194
    CONTROL         "&Search for new games on start",IDC_START_GAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,111,10,0,
                    HIDC_START_GAME_CHECK
    CONTROL         "Allow game selection by a &joystick (requires restart)",
                    IDC_JOY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,
                    174,10,0,HIDC_JOY_GUI
    CONTROL         "Allow game selection by custom &key sequences",
                    IDC_KEY_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,
                    166,10
#endif
    CONTROL         "Select &random background image",IDC_RANDOM_BG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,122,10,0,
                    HIDC_RANDOM_BG
    CONTROL         "&Broadcast selected game to all windows",IDC_BROADCAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,141,10,0,
                    HIDC_BROADCAST
    CONTROL         "Hide &mouse cursor (requires restart)",IDC_HIDE_MOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,86,126,10,0,
                    HIDC_HIDE_MOUSE
    CONTROL         "Inheritable Filters",IDC_FILTER_INHERIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,100,68,10
    CONTROL         "No offset for clones missing parent in view",
                    IDC_NOOFFSET_CLONES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,114,148,10
    GROUPBOX        "Show History on Tab",IDC_STATIC,14,128,173,28
    COMBOBOX        IDC_HISTORY_TAB,57,138,88,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Snapshot Pattern",IDC_STATIC,202,4,170,28
    GROUPBOX        "Bookkeeping",IDC_STATIC,202,36,170,43
    CONTROL         "Reset all Playcounts",IDC_RESET_PLAYCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,48,80,10
    CONTROL         "Reset all Play Times",IDC_RESET_PLAYTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,210,62,79,10
    GROUPBOX        "Screenshot Area",IDC_STATIC,202,83,170,115
    CONTROL         "S&tretch screenshot larger than natural size",
                    IDC_STRETCH_SCREENSHOT_LARGER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,95,148,10,0,
                    HIDC_STRETCH_SCREENSHOT_LARGER
    GROUPBOX        "Screenshot Cycletime in Seconds",IDC_STATIC,210,109,154,
                    28
    CONTROL         "Slider1",IDC_CYCLETIMESEC,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,218,121,120,10,0,
                    HIDC_CYCLETIMESEC
    RTEXT           "60",IDC_CYCLETIMESECTXT,340,120,13,10,SS_CENTERIMAGE
    GROUPBOX        "Screenshot Bordersize",IDC_STATIC,210,141,154,28
    CONTROL         "Slider1",IDC_SCREENSHOT_BORDERSIZE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,218,153,120,10
    RTEXT           "100",IDC_SCREENSHOT_BORDERSIZETXT,340,152,13,10,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Set Screenshot Border Color",IDC_SCREENSHOT_BORDERCOLOR,
                    210,176,154,14
    DEFPUSHBUTTON   "&OK",IDOK,136,204,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,192,204,50,14
    COMBOBOX        IDC_SNAPNAME,209,14,155,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HIDC_SNAPNAME
END

IDD_CUSTOM_FILE DIALOG DISCARDABLE 0, 0, 190, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Game To Custom Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CUSTOMFILE_GAME,6,6,175,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "CustomTree",IDC_CUSTOM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,6,18,178,90
    DEFPUSHBUTTON   "OK",IDOK,42,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,114,50,14
END

IDD_PROP_SOFTWARE DIALOGEX 0, 0, 220, 220
STYLE WS_CHILD | WS_CAPTION
CAPTION "Software"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_WIN_FLOP,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,38,178,1
    LTEXT           "Additional directories:",IDC_STATIC,7,40,157,8
    CONTROL         "List1",IDC_DIR_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS |
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER |
                    WS_TABSTOP,7,50,206,120
    PUSHBUTTON      "Browse...",IDC_DIR_BROWSE,7,180,50,14
    PUSHBUTTON      "Insert",IDC_DIR_INSERT,85,180,50,14
    PUSHBUTTON      "Delete",IDC_DIR_DELETE,163,180,50,14
END


IDD_PROP_CONFIGURATION DIALOGEX 0, 0, 220, 220
STYLE WS_CHILD | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MAMEUI_ICON,IDC_STATIC,20,10,20,20
    LTEXT           "Title\nDirectory\nExtra",IDC_PROP_TITLE,52,9,161,25,
                    SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,38,178,1
    LTEXT           "RAM size",IDC_RAM_CAPTION,20,50,50,10
    COMBOBOX        IDC_RAM_COMBOBOX,70,50,100,76,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_TAB_KEYS ACCELERATORS MOVEABLE PURE 
BEGIN
    "1",            ID_VIEW_TAB_SCREENSHOT, VIRTKEY, ALT, NOINVERT
    "2",            ID_VIEW_TAB_FLYER,      VIRTKEY, ALT, NOINVERT
    "3",            ID_VIEW_TAB_CABINET,    VIRTKEY, ALT, NOINVERT
    "4",            ID_VIEW_TAB_MARQUEE,    VIRTKEY, ALT, NOINVERT
    "5",            ID_VIEW_TAB_TITLE,      VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_TAB_CONTROL_PANEL, VIRTKEY, ALT, NOINVERT
    "7",            ID_VIEW_TAB_PCB,        VIRTKEY, ALT, NOINVERT
    "8",            ID_VIEW_TAB_HISTORY,    VIRTKEY, ALT, NOINVERT
    "A",            ID_GAME_AUDIT,          VIRTKEY, ALT, NOINVERT
    "B",            ID_VIEW_PAGETAB,        VIRTKEY, ALT, NOINVERT
    "D",            ID_VIEW_FOLDERS,        VIRTKEY, ALT, NOINVERT
    "E",            ID_TOOLBAR_EDIT,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_CONTEXT_FILTERS,     VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FOLDER_AUDIT,        VIRTKEY, ALT, NOINVERT
    "P",            ID_VIEW_PICTURE_AREA,   VIRTKEY, ALT, NOINVERT
    "R",            ID_CONTEXT_SELECT_RANDOM, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATUS,         VIRTKEY, ALT, NOINVERT
    "T",            ID_VIEW_TOOLBARS,       VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F5,          ID_UPDATE_GAMELIST,     VIRTKEY, NOINVERT
    VK_NEXT,        ID_UI_HISTORY_DOWN,     VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_UI_HISTORY_UP,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_GAME_PROPERTIES,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIRECTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_AUDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 19
    END

    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROP_CONTROLLER, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 154
    END

    IDD_PROP_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 7
        VERTGUIDE, 123
        BOTTOMMARGIN, 199
        HORZGUIDE, 179
    END

    IDD_PROP_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 19
        VERTGUIDE, 66
        VERTGUIDE, 74
        VERTGUIDE, 201
        BOTTOMMARGIN, 268
    END

    IDD_PROP_AUDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 12
        VERTGUIDE, 208
        BOTTOMMARGIN, 198
        HORZGUIDE, 38
    END

    IDD_PROP_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 7
        VERTGUIDE, 123
        HORZGUIDE, 179
    END

    IDD_PROP_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 50
        BOTTOMMARGIN, 198
    END

    IDD_PROP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        BOTTOMMARGIN, 240
    END

    IDD_PROP_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        VERTGUIDE, 50
        VERTGUIDE, 170
    END

    IDD_PROP_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 25
        VERTGUIDE, 40
        VERTGUIDE, 104
        VERTGUIDE, 114
        VERTGUIDE, 204
        BOTTOMMARGIN, 236
    END

    IDD_PROP_VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 50
        BOTTOMMARGIN, 198
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        VERTGUIDE, 18
        VERTGUIDE, 164
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef MESS
IDB_ABOUT               BITMAP                  "res\\logo_mess.bmp"
#else
IDB_ABOUT               BITMAP                  "res\\about.bmp"
#endif
IDB_TOOLBAR             BITMAP    "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HSPLIT       CURSOR                  "res\\splith.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\mameui.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE  
BEGIN
    IDS_UI_FILE             "Contains commands for working with the selected items"
    IDS_UI_VIEW             "Contains commands for manipulating the view"
    IDS_UI_OPTIONS          "Contains commands for user interface options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UI_HELP             "Contains commands for displaying help"
    IDS_VIEW_TOOLBAR        "Show or hide the toolbar"
    IDS_VIEW_STATUSBAR      "Show or hide the status bar"
    IDS_VIEW_FOLDERLIST     "Show or hide the folder list"
    IDS_VIEW_SCREENSHOT     "Show or hide the screen shot"
    IDS_VIEW_PICTURETABS    "Show or hide tabs in the picture area"
    IDS_VIEW_SPACER1        "Spacer"
    IDS_VIEW_FULLSCREEN     "Toggle full screen mode"
    IDS_VIEW_SPACER2        "Spacer"
    IDS_VIEW_SHOWPICTURES   "Contains commands to select tabs shown in the picture area"
    IDS_VIEW_SPACER3        "Spacer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_LARGEICONS     "Display items by using large icons."
    IDS_VIEW_SMALLICONS     "Display items by using small icons."
    IDS_VIEW_LIST           "Displays items in a list."
    IDS_VIEW_DETAILS        "Displays detailed information about each item in the window."
    IDS_VIEW_GROUPED        "Displays items grouped by parent game"
    IDS_VIEW_SPACER4        "Spacer"
    IDS_VIEW_ARRANGE        "Contains commands for sorting by various columns"
    IDS_VIEW_LINEUPICONS    "Arranges icons in a grid"
    IDS_VIEW_SPACER5        "Spacer"
    IDS_VIEW_REFRESH        "Refresh game list"
    IDS_VIEW_CONTEXTFILTERS "Allows filtering out games from a folder"
    IDS_VIEW_CUSTOMIZEFIELDS 
                            "Customize which columns are used in the game list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Exit the application"
#ifdef MESS
    ID_FILE_PLAY            "Play currently selected system"
#else
    ID_FILE_PLAY            "Play currently selected game"
#endif
    ID_HELP_ABOUT           "Displays program and copyright information"
    ID_VIEW_LARGE_ICON      "Display items by using large icons."
    ID_VIEW_SMALL_ICON      "Display items by using small icons."
    ID_VIEW_LIST_MENU       "Displays items in a list."
    ID_VIEW_DETAIL          "Displays detailed information about each item in the window."
#ifdef MESS
    ID_OPTIONS_FONT         "Set system list and folder list font"
    ID_OPTIONS_DIR          "Set directory configuration"
    ID_OPTIONS_DEFAULTS     "Set default system options"
#else
    ID_VIEW_GROUPED         "Show items grouped by parent game"
    ID_OPTIONS_FONT         "Set game list and folder list font"
    ID_OPTIONS_CLONE_COLOR  "Set the clone font color"
    ID_OPTIONS_DIR          "Set directory configuration"
    ID_OPTIONS_DEFAULTS     "Set default game options"
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_RESET_DEFAULTS "Allow restoring options to 'sane' values."
    ID_OPTIONS_INTERFACE    "Customize interface options."
    ID_FILE_AUDIT           "Audit ROM and samples sets"
#ifdef MESS
    ID_FILE_PLAY_RECORD     "Record a system for later playback"
    ID_FILE_PLAY_BACK       "Playback a recorded system"
    ID_FILE_PLAY_RECORD_WAVE "Record the sound output of a system"
    ID_FILE_PLAY_RECORD_AVI "Record the complete output of a system"
#else
    ID_FILE_PLAY_RECORD     "Record a game for later playback"
    ID_FILE_PLAY_BACK       "Playback a recorded game"
    ID_FILE_PLAY_RECORD_WAVE "Record the audio output of a game"
    ID_FILE_PLAY_RECORD_MNG "Record the video output of a game"
    ID_FILE_PLAY_RECORD_AVI "Record the complete output of a game"
#endif
    ID_VIEW_PICTURE_AREA    "Show or hide the picture area"
    ID_HELP_CONTENTS        "Display help contents"
#ifdef MESS
    ID_HELP_WHATS_NEWUI     "Recent changes"
    ID_HELP_TROUBLE         "Troubleshooting Documentation"
    ID_HELP_RELEASE         "MESS release notes"
    ID_HELP_WHATS_NEW       "What's new in MESS"
    ID_HELP_CHEATS          "How cheats work"
#else
    ID_HELP_WHATS_NEWUI     "New game changes"
    ID_HELP_TROUBLE         "Troubleshooting Documentation"
    ID_HELP_RELEASE         "MAME release notes"
    ID_HELP_WHATS_NEW       "What's new in MAME"
    ID_HELP_CHEATS          "How cheats work"
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTEXT_RESET_PLAYTIME "Reset time played for selected item"
    ID_CONTEXT_RESET_PLAYCOUNT "Reset number of plays for selected item"
    ID_FOLDER_PROPERTIES    "Display folder properties"
    ID_FOLDER_AUDIT         "Audit items in this folder"
#ifdef MESS
    ID_FILE_LOADSTATE       "Run a system starting with the given savestate"
#else
    ID_FILE_LOADSTATE       "Play a game starting with the given savestate"
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TAB_CABINET     "Select Cabinet tab"
    ID_VIEW_TAB_MARQUEE     "Select Marquee tab"
    ID_VIEW_TAB_TITLE       "Select Title tab"
    ID_VIEW_TAB_CONTROL_PANEL "Select Control panel tab"
    ID_VIEW_TAB_HISTORY     "Select History tab"
    ID_OPTIONS_BG           "Set the background image"
    ID_TOGGLE_TAB_SCREENSHOT "Enable the screenshot tab"
    ID_TOGGLE_TAB_FLYER     "Enable the flyer tab"
    ID_TOGGLE_TAB_CABINET   "Enable the cabinet tab"
    ID_TOGGLE_TAB_MARQUEE   "Enable the marquee tab"
    ID_TOGGLE_TAB_TITLE     "Enable the title tab"
    ID_TOGGLE_TAB_CONTROL_PANEL "Enable the control panel tab"
    ID_TOGGLE_TAB_PCB       "Enable the PCB tab"
    ID_TOGGLE_TAB_HISTORY   "Enable the history tab"
    ID_VIEW_FULLSCREEN      "Toggle Fullscreen mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef MESS
    ID_CUSTOMIZE_FIELDS     "Customize which columns are used in the system list"
#else
    ID_CUSTOMIZE_FIELDS     "Customize which columns are used in the game list"
#endif
    ID_GAME_PROPERTIES      "Display the properties of the selected item"
    ID_VIEW_PAGETAB         "Show or hide the tabs in the picture area"
    ID_VIEW_FOLDERS         "Show or hide the folder list"
    ID_VIEW_TOOLBARS        "Show or hide the toolbar"
    ID_VIEW_STATUS          "Show or hide the status bar"
#ifdef MESS
    ID_CONTEXT_FILTERS      "Allows filtering out systems from a folder"
    ID_CONTEXT_RENAME_CUSTOM "Rename this folder"
    ID_CONTEXT_ADD_CUSTOM   "Add selected item to custom folder"
    ID_CONTEXT_REMOVE_CUSTOM "Remove selected item from this folder"
    ID_GAME_AUDIT           "Audit the selected item"
    ID_CONTEXT_SELECT_RANDOM "Randomly select a system."
#else
    ID_CONTEXT_FILTERS      "Allows filtering out games from a folder"
    ID_CONTEXT_RENAME_CUSTOM "Rename this folder"
    ID_CONTEXT_ADD_CUSTOM   "Add selected item to custom folder"
    ID_CONTEXT_REMOVE_CUSTOM "Remove selected item from this folder"
    ID_GAME_AUDIT           "Audit the selected item"
    ID_CONTEXT_SELECT_RANDOM "Randomly select a game."
#endif
    ID_VIEW_TAB_SCREENSHOT  "Select Screenshot tab"
    ID_VIEW_TAB_FLYER       "Select Flyer tab"
END

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef MESS
    ID_VIEW_BYGAME          "Sort items by system"
#else
    ID_VIEW_BYGAME          "Sort items by game"
#endif
    ID_VIEW_BYDIRECTORY     "Sort items by directories"
    ID_VIEW_BYMANUFACTURER  "Sort items by manufacturer"
    ID_VIEW_BYYEAR          "Sort items by year"
    ID_VIEW_BYTYPE          "Sort items by type"
    ID_VIEW_BYTIMESPLAYED   "Sort by number of plays"
    ID_VIEW_LINEUPICONS     "Arranges icons in a grid"
#ifdef MESS
    ID_UPDATE_GAMELIST      "Refresh system list"
#else
    ID_UPDATE_GAMELIST      "Refresh game list"
#endif
    ID_SORT_ASCENDING       "Sort column in ascending (A-Z) order"
    ID_SORT_DESCENDING      "Sort column in descending (Z-A) order"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FOLDER_SOURCEPROPERTIES 
                            "Display properties for all games in this source file"
    ID_FOLDER_VECTORPROPERTIES "Display properties for all vector based games"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "mamevers.rc" // Version block


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

