// Microsoft Visual C++ generated Help ID include file.
// Used by mame32.rc
//
#define HIDC_ADSTICK                    0x80b904b9    // IDD_PROP_CONTROLLER
#define HIDC_ANTIALIAS                  0x809f0405    // IDD_PROP_VECTOR
#define HIDC_ARTWORK_CROP               0x809e03fa    // IDD_PROP_MISC
#define HIDC_ASPECT                     0x80bb04c4    // IDD_PROP_SCREEN
#define HIDC_ASPECTRATIOD               0x80bb0483    // IDD_PROP_SCREEN
#define HIDC_ASPECTRATION               0x80bb0482    // IDD_PROP_SCREEN
#define HIDC_AUDIO_LATENCY              0x809b04a2    // IDD_PROP_SOUND
#define HIDC_AUTOFRAMESKIP              0x809c0449    // IDD_PROP_ADVANCED
#define HIDC_BACKDROPS                  0x809e040a    // IDD_PROP_MISC
#define HIDC_BEAM                       0x809f0406    // IDD_PROP_VECTOR
#define HIDC_BEZELS                     0x809e03fd    // IDD_PROP_MISC
#define HIDC_BIOS                       0x809e04b1    // IDD_PROP_MISC
#define HIDC_BRIGHTCORRECT              0x809a0400    // IDD_PROP_DISPLAY
#define HIDC_BROADCAST                  0x80ad0486    // IDD_INTERFACE_OPTIONS
#define HIDC_CHEAT                      0x809e03f8    // IDD_PROP_MISC
#define HIDC_CONTRAST                   0x809a0402    // IDD_PROP_DISPLAY
#define HIDC_CYCLETIMESEC               0x80ad04bb    // IDD_INTERFACE_OPTIONS
#define HIDC_D3D_FILTER                 0x809a04a0    // IDD_PROP_DISPLAY
#define HIDC_D3D_VERSION                0x809a04a3    // IDD_PROP_DISPLAY
#define HIDC_DEBUG                      0x809e04cf    // IDD_PROP_MISC
#define HIDC_DEFAULT_INPUT              0x809d0469    // IDD_PROP_INPUT
#define HIDC_DIAL                       0x80b904bb    // IDD_PROP_CONTROLLER
#define HIDC_DUAL_LIGHTGUN              0x809d04af    // IDD_PROP_INPUT
#define HIDC_ENABLE_AUTOSAVE            0x809e0499    // IDD_PROP_MISC
#define HIDC_FILTER_CLONES              0x80a90455    // IDD_FILTERS
#define HIDC_FILTER_EDIT                0x80a9046d    // IDD_FILTERS
#define HIDC_FILTER_HORIZONTAL          0x80a9049c    // IDD_FILTERS
#define HIDC_FILTER_NONWORKING          0x80a90454    // IDD_FILTERS
#define HIDC_FILTER_ORIGINALS           0x80a9045b    // IDD_FILTERS
#define HIDC_FILTER_RASTER              0x80a90452    // IDD_FILTERS
#define HIDC_FILTER_UNAVAILABLE         0x80a90453    // IDD_FILTERS
#define HIDC_FILTER_VECTOR              0x80a90451    // IDD_FILTERS
#define HIDC_FILTER_VERTICAL            0x80a90460    // IDD_FILTERS
#define HIDC_FILTER_WORKING             0x80a9045c    // IDD_FILTERS
#define HIDC_FLICKER                    0x809f0407    // IDD_PROP_VECTOR
#define HIDC_FLIPX                      0x809a0408    // IDD_PROP_DISPLAY
#define HIDC_FLIPY                      0x809a0409    // IDD_PROP_DISPLAY
#define HIDC_FRAMESKIP                  0x809c03f1    // IDD_PROP_ADVANCED
#define HIDC_FSBRIGHTNESS               0x809c0444    // IDD_PROP_ADVANCED
#define HIDC_FSCONTRAST                 0x809c040e    // IDD_PROP_ADVANCED
#define HIDC_FSGAMMA                    0x809c0442    // IDD_PROP_ADVANCED
#define HIDC_GAME_CAPTION               0x80ad04c8    // IDD_INTERFACE_OPTIONS
#define HIDC_GAMMA                      0x809a03ff    // IDD_PROP_DISPLAY
#define HIDC_HIDE_MOUSE                 0x80ad04b5    // IDD_INTERFACE_OPTIONS
#define HIDC_HIGH_PRIORITY              0x809e049f    // IDD_PROP_MISC
#define HIDC_HISTORY                    0x806504cb    // IDD_MAIN
#define HIDC_HWSTRETCH                  0x809a046c    // IDD_PROP_DISPLAY
#define HIDC_JDZ                        0x809d0487    // IDD_PROP_INPUT
#define HIDC_JOYSTICK                   0x809d03eb    // IDD_PROP_INPUT
#define HIDC_JOY_GUI                    0x80ad0485    // IDD_INTERFACE_OPTIONS
#define HIDC_JSAT                       0x809d048b    // IDD_PROP_INPUT
#define HIDC_KEEPASPECT                 0x809a0474    // IDD_PROP_DISPLAY
#define HIDC_LANGUAGECHECK              0x80b204d1    // IDD_LANGUAGE
#define HIDC_LANGUAGEEDIT               0x80b204d4    // IDD_LANGUAGE
#define HIDC_LIGHTGUN                   0x809d048f    // IDD_PROP_INPUT
#define HIDC_LIGHTGUNDEVICE             0x80b904bd    // IDD_PROP_CONTROLLER
#define HIDC_LOG                        0x809e03f9    // IDD_PROP_MISC
#define HIDC_MAXIMIZE                   0x809a046e    // IDD_PROP_DISPLAY
#define HIDC_MOUSE                      0x80b904be    // IDD_PROP_CONTROLLER
#define HIDC_MULTIKEYBOARD              0x809d0429    // IDD_PROP_INPUT
#define HIDC_MULTIMOUSE                 0x809d04ce    // IDD_PROP_INPUT
#define HIDC_MULTITHREAD_RENDERING      0x809e04c3    // IDD_PROP_MISC
#define HIDC_NUMSCREENS                 0x80bb0404    // IDD_PROP_SCREEN
#define HIDC_OVERLAYS                   0x809e03fb    // IDD_PROP_MISC
#define HIDC_PADDLE                     0x80b904b8    // IDD_PROP_CONTROLLER
#define HIDC_PAUSEBRIGHT                0x809a049c    // IDD_PROP_DISPLAY
#define HIDC_PEDAL                      0x80b904ba    // IDD_PROP_CONTROLLER
#define HIDC_POSITIONAL                 0x80b904bf    // IDD_PROP_CONTROLLER
#define HIDC_PRESCALE                   0x809a041f    // IDD_PROP_DISPLAY
#define HIDC_PROP_RESET                 0x809c044d    // IDD_PROP_ADVANCED
#define HIDC_RANDOM_BG                  0x80ad0491    // IDD_INTERFACE_OPTIONS
#define HIDC_REFRESH                    0x80bb047c    // IDD_PROP_SCREEN
#define HIDC_REFRESHSPEED               0x809c04d0    // IDD_PROP_ADVANCED
#define HIDC_RELOAD                     0x809d04ae    // IDD_PROP_INPUT
#define HIDC_RESET_DEFAULT              0x80aa04a2    // IDD_RESET
#define HIDC_RESET_EFFECT               0x809c0459    // IDD_PROP_ADVANCED
#define HIDC_RESET_FILTERS              0x80aa049f    // IDD_RESET
#define HIDC_RESET_GAMES                0x80aa049d    // IDD_RESET
#define HIDC_RESET_UI                   0x80aa049e    // IDD_RESET
#define HIDC_ROTATE                     0x809a03f2    // IDD_PROP_DISPLAY
#define HIDC_SAMPLERATE                 0x809b0403    // IDD_PROP_SOUND
#define HIDC_SAMPLES                    0x809b0461    // IDD_PROP_SOUND
#define HIDC_SCREEN                     0x80bb03f4    // IDD_PROP_SCREEN
#define HIDC_SCREENSELECT               0x80bb03f7    // IDD_PROP_SCREEN
#define HIDC_SELECT_EFFECT              0x809c04c2    // IDD_PROP_ADVANCED
#define HIDC_SIZES                      0x80bb03ed    // IDD_PROP_SCREEN
#define HIDC_SKIP_GAME_INFO             0x809e049a    // IDD_PROP_MISC
#define HIDC_SLEEP                      0x809e03fe    // IDD_PROP_MISC
#define HIDC_SPEED                      0x809c04d2    // IDD_PROP_ADVANCED
#define HIDC_START_GAME_CHECK           0x80ad045b    // IDD_INTERFACE_OPTIONS
#define HIDC_STEADYKEY                  0x809d0480    // IDD_PROP_INPUT
#define HIDC_STRETCH_SCREENSHOT_LARGER  0x80ad04bd    // IDD_INTERFACE_OPTIONS
#define HIDC_SWITCHRES                  0x80bb046d    // IDD_PROP_SCREEN
#define HIDC_SYNCREFRESH                0x809c0476    // IDD_PROP_ADVANCED
#define HIDC_THROTTLE                   0x809a0478    // IDD_PROP_DISPLAY
#define HIDC_TRACKBALL                  0x80b904bc    // IDD_PROP_CONTROLLER
#define HIDC_TRIPLE_BUFFER              0x809c0467    // IDD_PROP_ADVANCED
#define HIDC_USE_DEFAULT                0x809c0401    // IDD_PROP_ADVANCED
#define HIDC_USE_MOUSE                  0x809d0477    // IDD_PROP_INPUT
#define HIDC_USE_SOUND                  0x809b046d    // IDD_PROP_SOUND
#define HIDC_VIDEO_MODE                 0x809a04ca    // IDD_PROP_DISPLAY
#define HIDC_VIEW                       0x80bb03f6    // IDD_PROP_SCREEN
#define HIDC_VOLUME                     0x809b045d    // IDD_PROP_SOUND
#define HIDC_WAITVSYNC                  0x809c0471    // IDD_PROP_ADVANCED
#define HIDC_WINDOWED                   0x809a0497    // IDD_PROP_DISPLAY
