 -|peplus    "Player's Edge Plus (PP0516) Double Bonus Poker"
 +|guts      "Guts n' Glory (prototype)"
 +|mazeinv   "Maze Invaders (prototype)"
 +|nextfase  "Next Fase (bootleg of Phoenix)"
 +|pepp0516  "Player's Edge Plus (PP0516) Double Bonus Poker"
 +|skykids   "Sky Kid (Manufactured by Sipem)"
 C|bnzabros  "Bonanza Bros (US, Floppy DS3-5000-07d? Based)"
 c|bnzabros  "Bonanza Bros (US, Floppy DS3-5000-07d?)"
 C|bnzabrsj  "Bonanza Bros (Japan, Floppy DS3-5000-07b Based)"
 c|bnzabrsj  "Bonanza Bros (Japan, Floppy DS3-5000-07b)"
 C|chplft    "Choplifter (8751 315-5151)"
 c|chplft    "Choplifter"
 c|chplftb   "Choplifter (alternate)"
 C|chplftb   "Choplifter (unprotected)"
 C|condor    "Condor (bootleg of Phoenix)"
 c|condor    "Condor"
 c|crkdown   "Crack Down (World, FD1094 317-0058-04c)"
 C|crkdown   "Crack Down (World,Floppy Based, FD1094 317-0058-04c)"
 c|crkdownj  "Crack Down (Japan, FD1094 317-0058-04b)"
 C|crkdownj  "Crack Down (Japan,Floppy Based, FD1094 317-0058-04b)"
 c|crkdownu  "Crack Down (US, FD1094 317-0058-04d)"
 C|crkdownu  "Crack Down (US,Floppy Based, FD1094 317-0058-04d)"
 C|dcclub    "Dynamic Country Club (World, ROM Based)"
 c|dcclub    "Dynamic Country Club"
 c|dcclubfd  "Dynamic Country Club (FD1094 317-0058-09d)"
 C|dcclubfd  "Dynamic Country Club (US, Floppy Based, FD1094 317-0058-09d)"
 c|dcclubj   "Dynamic Country Club (Japan)"
 C|dcclubj   "Dynamic Country Club (Japan, ROM Based)"
 C|falcon    "Falcon (bootleg of Phoenix) (set 1)"
 c|falcon    "Falcon (bootleg set 1)"
 C|falcona   "Falcon (bootleg of Phoenix) (set 2)"
 c|falcona   "Falcon (bootleg set 2)"
 C|fenix     "Fenix (bootleg of Phoenix)"
 c|fenix     "Fenix"
 C|gground   "Gain Ground (World, 3 Players, Floppy Based, FD1094 317-0058-03c?)"
 c|gground   "Gain Ground (World, FD1094 317-0058-03c?)"
 C|ggroundj  "Gain Ground (Japan, 2 Players, Floppy Based, FD1094 317-0058-03b)"
 c|ggroundj  "Gain Ground (Japan, FD1094 317-0058-03b)"
 C|griffon   "Griffon (bootleg of Phoenix)"
 c|griffon   "Griffon"
 C|hangon    "Hang-On (Rev A)"
 c|hangon    "Hang-On"
 C|hangon1   "Hang-On"
 c|hotrod    "Hot Rod (World, 3 Players, Turbo set 1)"
 C|hotrod    "Hot Rod (World, 3 Players, Turbo set 1, Floppy Based)"
 c|hotroda   "Hot Rod (World, 3 Players, Turbo set 2)"
 C|hotroda   "Hot Rod (World, 3 Players, Turbo set 2, Floppy Based)"
 c|hotrodj   "Hot Rod (Japan, 4 Players)"
 C|hotrodj   "Hot Rod (Japan, 4 Players, Floppy Based)"
 C|mahmajn   "Tokoro San no MahMahjan (Japan, ROM Based)"
 c|mahmajn   "Tokoro San no MahMahjan"
 C|mahmajn2  "Tokoro San no MahMahjan 2 (Japan, ROM Based)"
 c|mahmajn2  "Tokoro San no MahMahjan 2"
 C|qgh       "Quiz Ghost Hunter (Japan, ROM Based)"
 c|qgh       "Quiz Ghost Hunter"
 C|qrouka    "Quiz Rouka Ni Tattenasai (Japan, ROM Based)"
 c|qrouka    "Quiz Rouka Ni Tattenasai"
 c|qsww      "Quiz Syukudai wo Wasuremashita (Japan, FD1094 317-0058-08b)"
 C|qsww      "Quiz Syukudai wo Wasuremashita (Japan, Floppy Based, FD1094 317-0058-08b)"
 C|quizmeku  "Quiz Mekurumeku Story (Japan, ROM Based)"
 c|quizmeku  "Quiz Mekurumeku Story"
 c|roughrac  "Rough Racer (Japan, FD1094 317-0058-06b)"
 C|roughrac  "Rough Racer (Japan, Floppy Based, FD1094 317-0058-06b)"
 c|sgmast    "Super Masters Golf (FD1094 317-0058-05d?)"
 C|sgmast    "Super Masters Golf (World?, Floppy Based, FD1094 317-0058-05d?)"
 c|sgmastc   "Jumbo Ozaki Super Masters Golf (World, FD1094 317-0058-05c)"
 C|sgmastc   "Jumbo Ozaki Super Masters Golf (World, Floppy Based, FD1094 317-0058-05c)"
 c|sgmastj   "Jumbo Ozaki Super Masters Golf (Japan, FD1094 317-0058-05b)"
 C|sgmastj   "Jumbo Ozaki Super Masters Golf (Japan, Floppy Based, FD1094 317-0058-05b)"
 C|shtngmsb  "Shooting Master (set 2, 8751 315-5159a)"
 C|shtngmst  "Shooting Master (set 1, 8751 315-5159)"
 c|shtngmst  "Shooting Master"
 C|sspiritj  "Scramble Spirits (Japan, Floppy DS3-5000-02-REV-A Based)"
 c|sspiritj  "Scramble Spirits (Japan, Floppy DS3-5000-02-REV-A)"
 C|sspirits  "Scramble Spirits (World, Floppy Based)"
 c|sspirits  "Scramble Spirits"
 c|sspirtfc  "Scramble Spirits (FD1094 317-0058-02c)"
 C|sspirtfc  "Scramble Spirits (World set 2?, Floppy Based, FD1094 317-0058-02c)"
 C|supbtima  "Super Burger Time (World, set 2)"
 c|supbtime  "Super Burger Time (World)"
 C|supbtime  "Super Burger Time (World, set 1)"
 C|vautour   "Vautour (bootleg of Phoenix) (set 1)"
 c|vautour   "Vautour (set 1 - Jeutel France)"
 C|vautour2  "Vautour (bootleg of Phoenix) (set 2)"
 c|vautour2  "Vautour (set 2)"
