 +|comg080   "Cal Omega - Game 8.0 (Arcade Black Jack)"
 +|comg230   "Cal Omega - Game 23.0 (FC Bingo (4-card))"
 +|mjelctrb  "Mahjong Electron Base (parts 2 & 4, Japan, BOOTLEG)"
 C|afighter  "Action Fighter (FD1089A 317-0018)"
 c|afighter  "Action Fighter, FD1089A 317-0018"
 c|comg107   "Cal Omega - Game 10.7 (Big Game)"
 C|comg107   "Cal Omega - Game 10.7c (Big Game)"
 C|comg123   "Cal Omega - Game 12.3 (Ticket Poker)"
 C|ctribb2   "The Combatribes (bootleg Set 2)"
 c|ctribb2   "The Combatribes (Italian bootleg)"
 C|ctribe1   "The Combatribes (US Set 1?)"
 c|ctribe1   "The Combatribes (US) - Set 1?"
 C|ctribeb   "The Combatribes (bootleg Set 1)"
 c|ctribeb   "The Combatribes (bootleg)"
 C|flower    "Flower (Sega/Alpha)"
 c|flower    "Flower"
 c|flowerbl  "Flower (bootleg)"
 C|flowerk   "Flower (Komax)"
