<?xml version="1.0"?>
<mamelayout version="2">
	<element name="led" defstate="2">
		<image file="ledoff.png" state="0"/>
		<image file="ledon.png" state="1"/>
	</element>
	<element name="floppy" defstate="3">
		<image file="floppyr.png" state="1"/>
		<image file="floppyw.png" state="2"/>
	</element>
	<view name="Thomson with OSD">
		<screen index="0">
			<bounds left="0" top="0" right="432" bottom="294" />
		</screen>
		<bezel name="led0" element="led">
			<bounds left="8" top="278" right="16" bottom="286" />
		</bezel>
		<bezel name="floppy" element="floppy">
			<bounds left="32" top="270" right="50" bottom="290" />
		</bezel>
	</view>
	<view name="Thomson, plain">
		<screen index="0">
			<bounds left="0" top="0" right="432" bottom="292" />
		</screen>
	</view>
</mamelayout>
