<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodCol database (V3.14)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="c575a831" sha1="b1621d39a2a6d1cda7eceb882a612a4baf3da70c" name="2010 - The Graphic Action Game (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="02dea597" sha1="41a5992681fa38ed334a509ff69d24067b1edde5" name="6 Noises Demo (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="164c8c26" sha1="9ef2974a04f5982bd034f39d1741666b6d117d24" name="Adam's Musicbox Demo (Coleco)">
		<year>1987</year>
	</hash>
	<hash crc32="e2986dc2" sha1="e9be2158352c6da610a0befb81aab2e8a5275597" name="Adamcon 17 Demo by Guy Foster and Daniel Bienvenu (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="6cd063aa" sha1="eab0cb4c8b2459342d5d3efded14e0f1d2e35145" name="Adventurium3 Demo (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="7c66aba6" sha1="b3f191439440e9682183e703f9018f29fd1355f0" name="Air Battle V0.4 by Daniel Bienvenu (July 10) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="52b61431" sha1="5935266be6c77ca977c9e55cf0426da9471ecd90" name="Alcazar - The Forgotten Fortress (Activision)">
		<status>Overdumped Image</status>
		<year>1985</year>
	</hash>
	<hash crc32="9cc3fabc" sha1="1582cbb23eb5464bd6b9dfdbeb0b161ec90af60a" name="Alcazar - The Forgotten Fortress (Activision)">
		<year>1985</year>
	</hash>
	<hash crc32="4ffb4e8c" sha1="d1aa4aff55e9febaa3e7577ffcc381fee0f8e241" name="Alphabet Zoo (Spinnaker)">
		<year>1984</year>
	</hash>
	<hash crc32="78a738af" sha1="733f8395d102f6849f58627d06655119062b97f8" name="Amazing Bumpman (Telegames)">
		<year>1986</year>
	</hash>
	<hash crc32="af01e7dd" sha1="fb96ff8782af183fd0d02d36386f96a8a26b0411" name="Amazing Snake Beta 4 by Serge-Eric Tremblay (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="5ba1a6c8" sha1="63c142fe44ad21453740a6fb524c3777704a466b" name="Amazing Snake Beta 5 by Serge-Eric Tremblay (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="7da41b23" sha1="c48a3f431a67390dd192fa7fa6a2b1234fc13aae" name="Amazing Snake Beta X by Serge-Eric Tremblay (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="a66e5ed1" sha1="be8a7df4f3e1e1001785eb2326c26b4c301b4dbe" name="Antarctic Adventure (Konami) (Prototype)">
		<year>1984</year>
	</hash>
	<hash crc32="275c800e" sha1="00db7cf9bd66aecac3d9368dd205680781b2e542" name="Antarctic Adventure (Konami)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="947437ec" sha1="4782f1d6225d9b6501a9ab1ab72f9e66f3ff66d8" name="Aquattack (Interphase) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="275a7013" sha1="76627fe3a0bbeca4f4cafd3427182eb8700e7677" name="Aquattack (Interphase)">
		<year>1984</year>
	</hash>
	<hash crc32="6f88fcf0" sha1="a2494b1ade772fe45779bd500139ff847dfe7afa" name="Artillery Duel (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="adfa09e2" sha1="2233e9099561bfd4ece10ff5884782f0e31d0ea1" name="Artillery Duel (Xonox) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="4359a3e5" sha1="683973d7e24cb0383132acf2562d3ebef739018f" name="BC's Quest for Tires (Sierravision)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d07d5e97" sha1="96a24aacd2de6fd3e5553509d341389091830c2f" name="BC's Quest for Tires (Sierravision) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d464e5e4" sha1="57b145e2b88e29c6284754d3da16e1cffbab38a5" name="BC's Quest for Tires II - Grog's Revenge (Coleco Canada)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="9ebe5d98" sha1="9fdd739a05f496837946f42c3ef08ebe7df142dc" name="BC's Quest for Tires II - Grog's Revenge (Coleco Canada) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="0ea6a6fc" sha1="8a059d608adf892f3b13e99fb0ab8a10be745380" name="BC's Quest for Tires II - Grog's Revenge (Coleco Canada) [o1]">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="ca7fe4ce" sha1="f95e3e05818be44f792d24a93fd27e0a9f542de5" name="BC's Quest for Tires II - Grog's Revenge (Coleco Canada)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="2e8e9d42" sha1="a79edccdfb5bae973848003b3905d968d18fae9d" name="Beamrider (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="7a93c6e5" sha1="9e18d51855b721298cc4efad0786df65e8ed6fd7" name="Beamrider (Activision) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1ba0688f" sha1="031dc3902f6880e3b6ca043c74de6ba1f306237c" name="Bejeweled Demo by Daniel Bienvenu (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="2df087f4" sha1="ec3cc0c5fad076d6afac5e5d6fb502d4b0d1ae9d" name="Bejeweled Demo by Daniel Bienvenu (Feb 23) (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="fc8bb7ba" sha1="f2da85cfe938ef91a886cac560d0d0b77f5298b8" name="Bejeweled Demo by Daniel Bienvenu (Mar 15) (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="da29c284" sha1="09fc6bd4cfba5664b45cb89e2daa7e3bc3f50c4b" name="Blockade Runner (Interphase)">
		<year>1984</year>
	</hash>
	<hash crc32="6e5c4b11" sha1="0d10fd3589a87a941d174aa8ce885335aa87a2d6" name="Boulder Dash (Micro Fun) [t1] (50 Men)">
		<year>1984</year>
	</hash>
	<hash crc32="5933ac18" sha1="21189984d766d8703934051507d14782aab9b854" name="Boulder Dash (Micro Fun) [t2] (9 Men)">
		<year>1984</year>
	</hash>
	<hash crc32="1796de5e" sha1="ad266ca4d270ea35def306381eaf05d36c811218" name="Boulder Dash (Micro Fun)">
		<year>1984</year>
	</hash>
	<hash crc32="829c967d" sha1="fe6235b99889388ff858c19eae7337dd0b75944a" name="Brain Strainers (Carousel)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="b05fb3ec" sha1="2b25dc2ea0e2791662209537590886598b7ec85c" name="Breakout by Daniel Bienvenu (Feb 02) (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="8fd90a28" sha1="961ab8b825f4a091fd90d0e8f65e722b139833c9" name="Breakout Paddle Demo by Daniel Bienvenu (Feb 12) (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="2e63d09e" sha1="27402f01f9c558d1c1e2a41d0038416271e0377f" name="Buck Rogers - Planet of Zoom (Sega)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1baf661e" sha1="6f922d5750077efdb14cdcfb0fb6f6f53559e1b9" name="Buck Rogers - Planet of Zoom (Sega)">
		<year>1983</year>
	</hash>
	<hash crc32="002b22d4" sha1="efeb5031064061e2f02eb442ff0857fa21ee042d" name="Bump 'N' Jump (Data East)">
		<year>1982</year>
	</hash>
	<hash crc32="eb498f97" sha1="158f666aac5cf48c77b62beb77310a45f6c7e2ea" name="Bump 'N' Jump (Mattel) (Prototype)">
		<year>1982</year>
	</hash>
	<hash crc32="91346341" sha1="6ebf0d23f2d7cf60897ba6fe13b2293421c0a589" name="Burgertime (Data East)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="e5c5ea20" sha1="b455e48f5462c8b27dd693e25113a8a28c28014b" name="Burgertime (Mattel) (Prototype)">
		<year>1982</year>
	</hash>
	<hash crc32="c74766d8" sha1="a66cd128b784041dafebaf8bc94c768cf573be87" name="BUsTin-Out Demo 0.5 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="edca3a1f" sha1="26237ae073298fb0bf4bdb6e76884c52fdd1f8b5" name="BUsTin-Out Volume 0 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="97b601a2" sha1="d12f48fa0352c57deeb4aec9790f6af2ab50afca" name="BUsTin-Out Volume 1 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="e12ccc1e" sha1="de429b3e17d1dd8f3c3172490de669b10a89a3e5" name="BUsTin-Out Volume 2 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="c3a925af" sha1="b365850d7247d1be9a5ee36da5250a1a577008b2" name="BUsTin-Out Volume 3 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="5da13dfd" sha1="57b4b045797b1f18ce22759d2ed1acc36a2e2207" name="Cabbage Patch Kids - Adventures in the Park (Coleco) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="6af19e75" sha1="ca240633ec6ecf732cbc28c9394459a722d6edcb" name="Cabbage Patch Kids - Adventures in the Park (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="f9d56307" sha1="8ed72bcbeb4858ef8aa3c219234f1865622c1f01" name="Cabbage Patch Kids - Adventures in the Park (Coleco) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="beacbff5" sha1="6dcf2f3acc4b221666defc6ebbc09286238e7a1b" name="Cabbage Patch Kids - Adventures in the Park (Coleco) [a2]">
		<year>1983</year>
	</hash>
	<hash crc32="75b08d99" sha1="e083b81f7a5d47571214eac56b352e5a8a2b08b5" name="Cabbage Patch Kids - Picture Show (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="51deb762" sha1="f64bb97876258f6ff00cf1d4ffc397e29cb5f6b4" name="Cabbage Patch Kids - Picture Show (Coleco) [a1]">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0c25ad84" sha1="27e5fbb1dbace06c6a48dbaf1142d374e704506a" name="Cabbage Patch Kids - Picture Show (Coleco) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="72aceac7" sha1="ac21fb23a4a4dde1d850264572924ac0cf9849b9" name="Campaign '84 (Sunrise)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5aa22d66" sha1="2e08245802c4c5aa87774ad3740fd56ac5b25bd1" name="Campaign '84 (Sunrise)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="70f315c2" sha1="d4f34382d43897774101e3620384a402dd3d2ec1" name="Carnival (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="d568c4c5" sha1="41e08352df00d4ea4f8b52ce2a81cd0c1581ce93" name="Carnival (Sega) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="b8a3728c" sha1="5efd53fb520a86713dc3a4d28e2732e59e93a30d" name="Carnival (Sega) [a2]">
		<year>1982</year>
	</hash>
	<hash crc32="32bff3f3" sha1="b1b84b64d252ef145dd367fd393f477976ce7285" name="Carnival (Sega)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="17edbfd4" sha1="d89c49bbbf002e075c5964ca74d7c94a502740ff" name="Centipede (Atarisoft)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="43478adf" sha1="0029fe15165165e95db2a5702cb162c770170637" name="Chateau du Dragon, Le by Daniel Bienvenu (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="e7a1ff9f" sha1="a90bcac7da24b518002971caec342ffdd43b2348" name="Choplifter (Broderbund)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="030e0d48" sha1="3a7e5ea50495a666bac8df0b3b2c82b5be65ad18" name="Choplifter (Broderbund)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="a23a566c" sha1="2c080a2702e816de1fda59abc545097e55da82f7" name="Christmas Demo by Daniel Bienvenu (Dec 25) (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="5eeb81de" sha1="e9ccabc76be96279b322586f5a569d7fe3b0fa25" name="Chuck Norris - Super Kicks (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="73e96e53" sha1="42bfccd2219e595df2711ecc8854b24b803c0cd9" name="Chuck Norris - Super Kicks (Xonox) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="39bb16fc" sha1="99ba9be24ada3e86e5c17aeecb7a2d68c5edfe59" name="ColecoVision BIOS (Different Font Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="66cda476" sha1="5d564490df4a80f0bab2b534a8102173619359f1" name="ColecoVision BIOS (No Title Delay Hack)">
		<year>1982</year>
	</hash>
	<hash crc32="3aa93ef3" sha1="45bedc4cbdeac66c7df59e9e599195c778d86a92" name="ColecoVision BIOS">
		<year>1982</year>
	</hash>
	<hash crc32="71ae16ed" sha1="5d0c451744b714514c3113a44320019c2457e52c" name="ColecoVision Monitor Test">
		<year>1982</year>
	</hash>
	<hash crc32="95051633" sha1="d4c5a513b0e94b5e8ef23086da6a20c1dc0fa681" name="ColecoVision Noise Generator by Marcel de Kogel (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="cfff88cd" sha1="fb7bd9f4e0fd7e00fbb918d90c796a4b38de31b4" name="Colecovision RPG Demo (alpha) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="4ffd051f" sha1="6d662ddb394a96216519ab0808846ded3b9e239c" name="Colecovision RPG Demo (V009) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="c10ffac9" sha1="daaeb664488e9896d7576a1b338a0352ec49318e" name="Colecovision RPG Demo (V010) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="adf6c2d2" sha1="f6dfab0fd8dc60cb144708f0ec6effd239cd0da2" name="Colecovision RPG Demo (V011) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="baf081a5" sha1="c65cdfb7eea2d0b5260f3c611269a5ae0e809c62" name="Colecovision RPG Demo (V013) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="ab4d04d0" sha1="236548e962cebe3cdb4c8a2737a05f35026d6521" name="Colecovision RPG Demo (V015) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="c94dc762" sha1="467be013efce8e74dca7760b66f2396c1527735b" name="Colecovision RPG Demo (V016) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="6596601e" sha1="c35ec575d8444e46212036be9b9931554dd524de" name="Colecovision RPG Demo (V017) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="60936462" sha1="9e57353c7e628a095d5a585df9e1f189831d3164" name="Colecovision RPG Demo (V018) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="ddc03b01" sha1="f9a3c5420597eb80c44ffe725bee04709b4757f9" name="Colecovision RPG Demo (V019) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="01a11b8b" sha1="5629f2740a716a2f4c1fc30eb4a20030ec8d6291" name="Colecovision RPG Demo (V020) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="caeeb21a" sha1="ec2f6d9b4f31f0c83e684b92ed5d0d92d9a22c6c" name="Colecovision RPG Demo (V021) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="db2a0e70" sha1="d08d6858872eb43c282f35ea6cb39c60b1222e82" name="Colecovision RPG Demo (V022) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="93ce7b4e" sha1="af04e2249ce3196cca7c48ab9f455bcda2c70962" name="Colecovision RPG Demo (V023) by Bruce Tomlin (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="4e8b4c1d" sha1="4ad44dbf2651415f68c5e82289ecbc0122c51a19" name="Congo Bongo (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="ddafb16f" sha1="796118b875ceec83fc52aaa951f1f11e15600edc" name="Congo Bongo (Sega) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="39d4215b" sha1="c8c2a70d3eab8a68ab1db04e766a6c70f02f02ca" name="Cosmic Avenger (Universal)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="14d6ced6" sha1="f31ebcb7429030af0fcb651d172724f392cc6f87" name="Cosmic Avenger (Universal) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="7c2c7c41" sha1="081a40414021a51b3219e8957e948163680a9ada" name="Cosmic Crisis (Bit Corp)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ac4c6ab6" sha1="0475f1eef685579aad2e2e807f8f44f0d49a68a4" name="Cosmic Crisis (Bit Corp) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3a581cae" sha1="ea9b79ac1b51f4337c2e2e24ad0d765d25e73fde" name="Cosmic Crisis (Bit Corp)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="43933306" sha1="d9adaae3ff8dce384c00790999f2fd1f9b29213e" name="Cosmo Challenge by Marcel de Kogel (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="55ee8840" sha1="91d986581b0928483f81186aa878441a53f63157" name="Cosmo Challenge-Trainer Menu by Marcel de Kogel (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="d93a7dc2" sha1="e9f07b63332ea11b03abcee70536a05db93c5942" name="Cosmo Fighter 2 by Marcel de Kogel (PD)">
		<year>1996-97 </year>
	</hash>
	<hash crc32="901c8512" sha1="cae1acd7dc76c2a54b486638288b3059c6ac2754" name="Cosmo Fighter 3 Demo by Marcel de Kogel (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="7ba2f186" sha1="4033ef529fd847627e9928db70365322d0de89da" name="Cosmo Trainer by Marcel de Kogel (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="5ed78b7d" sha1="15681e3b1d63b9d1af5c324334ff702c04ba649a" name="CVDrum Demo (E-Mancanics)">
		<year>2003</year>
	</hash>
	<hash crc32="3ee7a705" sha1="5e7a8d067fc7a81089824d73ca66c1fbb29e872c" name="Dacman by Daniel Bienvenu (Aug 08) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="9a46ef8d" sha1="5bc984f731766a54355a3f38730c0ba8b98edd7d" name="Dacman by Daniel Bienvenu (Aug 16) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="07c68567" sha1="6095655d88a87797e01367edf2f8077c302027e7" name="Dacman by Daniel Bienvenu (Jul 12) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="22f8a86b" sha1="34298434aaf76e22697d9652f8173b4bcdef2b79" name="Dacman by Daniel Bienvenu (Jul 16) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="62cfdb1f" sha1="c0b207c6f9b8a5431a358a0a1310d19c92a3e190" name="Dacman by Daniel Bienvenu (Jul 17) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="02dd4c68" sha1="b783b03c0a3632846a2fbc8f30385930d3deaeb8" name="Dacman by Daniel Bienvenu (Jul 18) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="cdc4a7cc" sha1="f534befa36c462e1448af1e71ca7f007aba43390" name="Dacman by Daniel Bienvenu (Jul 19) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="c20fbf76" sha1="6fc2915aba7327188fc46f108bbeba7e003c580a" name="Dacman by Daniel Bienvenu (Jul 22) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="a67f0339" sha1="84d71f224b367eb76435754b3911e3563a38b1c2" name="Dacman by Daniel Bienvenu (Jul 28) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="e829ef78" sha1="4c29c84bf44f8055f819b123c3cc28f29cfc4e18" name="Dacman by Daniel Bienvenu (Jul 29) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="5e4b3e68" sha1="202b7273046aa0d2b1efb293b31f66aa6b9a991c" name="Dacman V1.2b by Daniel Bienvenu (Aug 01) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="c75fad5a" sha1="bcb8c003a5c8acdf62105c15d25163dff017d6c3" name="Dam Busters, The (Sydney Development)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="2509ef63" sha1="631a9ea999d6bef4db68502274d499fa44e4cec4" name="Dance Fantasy (Fisher-Price)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="bff86a98" sha1="6f65bbe13f13a70aee79ce7970095aef280abeaa" name="Dance Fantasy (Fisher-Price)">
		<year>1984</year>
	</hash>
	<hash crc32="ff4964b1" sha1="9f97a9594b39fdc32e530c18ba14f75852efc61e" name="Death Race (PD)"> </hash>
	<hash crc32="614bb621" sha1="5b35ee46585b2ff07ee8d730b519f12e58bda5e7" name="Decathlon (Activision)">
		<year>1983</year>
	</hash>
	<hash crc32="ffd16997" sha1="b07f4d6747411d3df5819735c7bf051f902cbf0f" name="Defender (Atarisoft)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6cf594e5" sha1="12b1fb517d8f7308d18f355e0c54796e4b5225a0" name="Defender (Atarisoft) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b3b3f3fe" sha1="bc1814053155d054203dacae0b8158753ab27004" name="Demon2 Demo by Yannick Proulx (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="56c358a6" sha1="35283c51f448d877625049266c0c4687bf57ab42" name="Destructor (Coleco)">
		<year>1984</year>
	</hash>
	<hash crc32="54fa098a" sha1="fe20a68bac37e2336c21c92a81ba8b110a7ec0d0" name="Diamond Dash 4kb by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="836dccaf" sha1="223b74dd9b1fcda30359d072a1a93a5079f72880" name="Diamond Dash 8kb by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="1fe02bbc" sha1="c9a07f579c11400ddf988db809a487abe428dfa8" name="Dig Dug (Atarisoft) (Prototype)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1038e0a1" sha1="04bce7d5ebd54f094d5f9f9b1880ae6507a5450d" name="Dig Dug (Atarisoft) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="3c77198c" sha1="46b7aa1cedac273f2b96bad4a0768554733972bf" name="Donkey Kong (Nintendo)">
		<year>1982</year>
	</hash>
	<hash crc32="b42f4e5b" sha1="073525003507a51dcdfe9f42dcde24b7e069a75d" name="Donkey Kong Arcade (Oct 19) (Eduardo Mello)">
		<year>2005</year>
	</hash>
	<hash crc32="4280e9f1" sha1="6c92ca2db96f88bc3a74a498b399066b97eceb27" name="Donkey Kong Arcade (Oct 20) (Eduardo Mello)">
		<year>2005</year>
	</hash>
	<hash crc32="54f7f145" sha1="b05a47ace42f47338ef0e0339089c76faf49cab0" name="Donkey Kong Arcade (Oct 21) (Eduardo Mello)">
		<year>2005</year>
	</hash>
	<hash crc32="d849705b" sha1="cd39628b09070ddad383a1cf95edf14e30cd56a1" name="Donkey Kong Arcade (Oct 22) (Eduardo Mello)">
		<year>2005</year>
	</hash>
	<hash crc32="529fbbaf" sha1="6a754455ec9f6f9811f2fb947c5ac750474dc8e8" name="Donkey Kong Arcade (Oct 25) (Eduardo Mello)">
		<year>2005</year>
	</hash>
	<hash crc32="94c4cd4a" sha1="795a63360e71e3a51317f108f504b21f5b11c3c9" name="Donkey Kong for Adam (Nintendo)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="fd11508d" sha1="113c1ead67b2679ddad9b99506e801526245af05" name="Donkey Kong Jr (Nintendo)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="c52ffa82" sha1="656720d3c08ee72d980d8fcac8348ea66eae266c" name="Double Breakout Beta 1 by Daniel Bienvenu (Mar 17) (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="1229e811" sha1="699915e4158b2c3d127e5924a14146a3c71d6a8e" name="Double Breakout Beta 2 by Daniel Bienvenu (Mar 23) (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="109699e2" sha1="978eb1bf1a0393087cb639adbd4e6575d1725581" name="Dr. Seuss's Fix-Up The Mix-Up Puzzler (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="dcb8f9e8" sha1="b623a970164d9739c0135d0cf37f9f0b3c67b17c" name="DragonFire (Imagic)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="4025ac94" sha1="162c7ad3266e02aa88983fa4ece7a77bc1cb9c7a" name="Dukes of Hazzard, The (Warner Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="d3bd33e3" sha1="a8487f03416bdbd28d3cc0737d55b90fdd1b45f2" name="ELDCDBPAPP (Q-bert Hack)"> </hash>
	<hash crc32="3678ab6f" sha1="00c157e87a8f85ede84b26bfab018c50678f88e4" name="Escape From The Mind Master (Starpath) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="dff01cf7" sha1="acc3f1f3a7c129d736c3625667a3c1d942f12bbe" name="Evolution (Sydney)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="4cd4e185" sha1="5c775dd65722be72436d0b6dd99bd0143c938b33" name="Evolution (Sydney) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="8d1b3636" sha1="c041361ca2c7b9090e404aa6774e535b3a1aab35" name="Explosion by Daniel Bienvenu (PD)"> </hash>
	<hash crc32="ec9dfb07" sha1="490ce706697c0b370a6a2fe65ccaada2bac0a946" name="Facemaker (Spinnaker)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="448fed54" sha1="2cb0f3e63a6a0f754738d3306ae5ffe05ae6511d" name="Facemaker (Spinnaker)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="989e4993" sha1="4ac1b2b462aeba09aa9fa119430c0bb009a3be2e" name="Facemaker (Spinnaker)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1bed9c5b" sha1="4158a3296dcd876b1ea5b1dd8b236a8b6f2f5304" name="Fall Guy (20th Century Fox) (Prototype)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="8a731b38" sha1="0e5c84d8fb8a9428aed399f4a9f9309b26bce990" name="Fall Guy (20th Century Fox) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="9eb58823" sha1="3f5f92dec13860bd1eb56cf77fbe3556246291c4" name="Fathom (Imagic)">
		<year>1983</year>
	</hash>
	<hash crc32="aacd84df" sha1="e2a86e3119de8b44d14e048990dfccb30128d347" name="Final Test Cartridge [a1]">
		<year>19xx</year>
	</hash>
	<hash crc32="48ff87cf" sha1="d28f866a931fb8b8c82509f3a563c4452302857a" name="Final Test Cartridge">
		<year>19xx</year>
	</hash>
	<hash crc32="7e97a22e" sha1="3b5823bd966e042df81cf42dc07aef990e41fd88" name="Flipper Slipper (Spectravideo)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="9788bca7" sha1="65b532fe1f0d249e97117580638083731e1ff767" name="Flipper Slipper (Spectravideo) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="65bbbcb4" sha1="dd3461f5b79fe581b8e14685a5b8810b18d84dfe" name="Fortune Builder (Circuits and Systems)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="964db3bc" sha1="7cac4c6f685f35adba50e37356df974977d6ddec" name="Fraction Fever (Spinnaker)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e9df779a" sha1="1e96e4847295b461382ed2ddbf9270f11ba0adc7" name="Fraction Fever (Spinnaker)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="8615c6e8" sha1="4f4ef29dbb730583bdf6da75aa7fe7b4f144216a" name="Frantic Freddy (Spectravideo)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="960616af" sha1="1ec4f4ebdc02c4e03bc9dbc83e34ce49da33942a" name="Frenzy! (Stern)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="bf1ccf04" sha1="77da39d6fa64e1b3849f61967f148dfe846a32b2" name="Frenzy! (Stern)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="3cacddfb" sha1="9fae20696149c1dba5203e1600565917c8981d81" name="Frenzy! (Stern)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="27cbf26d" sha1="9d34b9a55f9b6c8443696114a8e69724e5106b5a" name="Gyruss (Parker Bros) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0522ebdd" sha1="f8a7bbff1dfc19b85428206522c0ab73d0d628e2" name="Frenzy! (Stern)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="32b95be0" sha1="d33dbb600b0a948ad2c5a2df7fc8ca7e86b753c4" name="Frogger (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="20502339" sha1="0afb9b192e87f6d8db504121b163d909c35a7b42" name="Frogger (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="798002a2" sha1="c808284b8a161e8405da093884e861fcde4220e9" name="Frogger (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="4229ea5a" sha1="c899debdda6bfb7e2ed0d1c327ab574b9cbc70ae" name="Frogger II - ThreeDeep! (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="04405423" sha1="932e0776b861b9d927bc7c86440517ebfa90c8af" name="Frogger II - ThreeDeep! (Parker Bros) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="d0110137" sha1="62ca275776e4184032224e61b6d01d0636d7e846" name="Frontline (Taito)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="9c551386" sha1="ca62f469511d30d164adc74859d4c5c77963e218" name="Frontline (Taito) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="08990b8f" sha1="a2b35d87f13ceb790a99f20bab43d4548d3c6587" name="Frontline (Taito) [o1]">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e16e0917" sha1="68889d9410be82ce20f1eedfb5861dce4bd270d0" name="Frontline (Taito)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="fe1d0b6a" sha1="82052a190b21c73f06a676fad3d2e30a2cc9b952" name="Galaxian (Atarisoft)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="987bc7ac" sha1="cb389e5719aba0186f93643e75d5ffb3bf339f9d" name="Galaxian (Atarisoft) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6a7a162a" sha1="287013140f2896516acb095157389f681d9c5150" name="Galaxian (Atarisoft)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="518f84e8" sha1="2eacb99b0dd9622d2f11fb63349475c474408cdb" name="Galaxian (Atarisoft)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3f18ba6c" sha1="7564cb4ccd0068473f1e3866fa083ed138947153" name="Galaxian (Atarisoft)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="7c1b394d" sha1="e285e1fbffba00f1f72b169d3a36a0b3db462ee9" name="Galaxian (Atarisoft)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="7831f3d9" sha1="33731751df3cefe7c9ad1f9ba2d4fc6b638fd356" name="GamePack Demo 1 by Daniel Bienvenu (Apr 28) (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="b1215c7a" sha1="6b38dd9bc21a34ad0edc9e7f47e6168835d2a2bd" name="GamePack Demo 2 by Daniel Bienvenu (May 20) (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="5b4ad168" sha1="e9ce28fd2370d1b6660d5e13682af8fff24f1667" name="GamePack VIC-20 Demo by Daniel Bienvenu (Jun 18) (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="0726b64d" sha1="6970f6043adaeae0bf0a1bdf431b12807be87b58" name="Gateway to Apshai (Epyx)">
		<year>1984</year>
	</hash>
	<hash crc32="cd5d3736" sha1="f4182b3a690437bb36cdf184ee458634718f2489" name="Get Booty 4k (Dale Wick)">
		<year>2005</year>
	</hash>
	<hash crc32="6e66aec2" sha1="44274580d8afc41488d8b5010a699ddd278f26a4" name="Goldorak Pic (PD)"> </hash>
	<hash crc32="ff46becc" sha1="f0406171923072e75d89ae43621ec18bbd9f154c" name="Gorf (Midway)">
		<status>GoodCol Verified Image</status>
		<year>1981</year>
	</hash>
	<hash crc32="074ea085" sha1="f7608765f8099fd4a778ee3d6e6bab9e5a056d2f" name="Gorf (Midway)">
		<status>Known Bad Image</status>
		<year>1981</year>
	</hash>
	<hash crc32="df6593c2" sha1="4ca9b0ad2f13f71a127be835b806bb4dd158d7d0" name="Gulkave (Guy Foster)">
		<year>2006</year>
	</hash>
	<hash crc32="29fea563" sha1="c6506f48a4f33761d0a39c65f0fd092429756f2b" name="Gust Buster (Sunrise)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="f2cac67c" sha1="550901882d369064779956704b2925e4e9b8be1f" name="Gust Buster (Sunrise)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b4ef0f1f" sha1="d5890e96cdc1ca8a6a27042bc486ecfbb9ddeca7" name="Gyruss (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="685ab9b5" sha1="1febd0de031402c2d2dc88f0c60d18c35feee6f3" name="H.E.R.O. (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="527ae3ac" sha1="d4e4626c15daf58362998eb805285ae327cf12a7" name="Happy Halloween by Daniel Bienvenu (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="987491ce" sha1="55cce8d6a61c1b028555ae0da8cdf629a3b19982" name="Heist, The (Micro Fun)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="bc3b9f78" sha1="aa0069dbb9bc5c4d0ea04941c51f19587a9c6e40" name="Heist, The (Micro Fun) [t1] (50 Men)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b0f5dcb4" sha1="08352200cfae252a69e83b55f1590e5f75739d18" name="Heist, The (Micro Fun) [t2] (8 Men)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6f2e2d84" sha1="01092a3afacb7e013c220c1aa6ce3c72ca400b5f" name="Heist, The (Micro Fun)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c9c27f92" sha1="583c25a2e2d283fc4125273be6d318b731286845" name="Heist, The (Micro Fun)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="866849d1" sha1="dd5949e331f70bca313422a527091c2bd30b50a9" name="Heist, The (Micro Fun)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c9893041" sha1="e494ba19552444151b233ae50a3801b5c111ca29" name="Illusions (Nice Ideas)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="2787516d" sha1="314be140b495de538ffdf01c9faee4aeef1ecb83" name="Illusions (Nice Ideas)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="86b3e370" sha1="781c5eff520418fc9f284314be082c143427cb16" name="Its Only Rock 'N' Roll (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="cc43ebf7" sha1="96be6f4a0818a94dfa5ea9cb01928a66f755c278" name="Its Only Rock 'N' Roll (Xonox)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="561f2530" sha1="22ee76c680e94fa016263473d0ffdbed1ea5ab7b" name="James Bond 007 (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="3004a253" sha1="b9e66759502856e9341ba0a2f350c94faf29cca1" name="James Bond 007 (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="ba0434f1" sha1="3a49914c7cb226dbc5b0b9e644f2433099ea6984" name="JBulman Junior by Daniel Bienvenu (Jumpman Jr. Hack)">
		<year>1997</year>
	</hash>
	<hash crc32="2c6ebaa8" sha1="7fc882133ea14f084ac7d2928a1483128772783d" name="Jetpack 4K by Harvey deKleine (Aug 28) (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="358c5fd2" sha1="45632a2b248d3f893687f63dd6f19b69c250a036" name="Jetpack 4K by Harvey deKleine (Aug 31) (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="52228000" sha1="551a87b925595e7a465d669e96e11cba0266663a" name="Joust (Atarisoft) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="a5511418" sha1="16f08d667334332a69cc09762dea5bb2a06ac82b" name="Juke Box (Spinnaker)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="ee5a1ed0" sha1="0f19a4477eef6e6cfd68738fe7244932ca9c77fa" name="Juke Box (Spinnaker)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="edb051fd" sha1="7fcaef64fa7fc142a358ce34bfbe04d29085d11b" name="Jump or Die (Compo Version) by Daniel Bienvenu (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="f403fe04" sha1="aabca82c56bfb2c0587022ea87402fde75a42da9" name="Jump or Die (Post Compo Version) by Daniel Bienvenu (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="060c69e8" sha1="b79d4312e2d5fc30e37ee46916dc31908c84590e" name="Jumpman Junior (Epyx)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="9528949a" sha1="b9c4b8a6d5921927ba200e1f4efe0caaf82802c5" name="Jumpman Junior (Epyx) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="58e886d2" sha1="8271203fa88e36dbee9423981f580c11b110001a" name="Jungle Hunt (Atarisoft)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e8858484" sha1="d41bec8f571f3250668bb1cec5dc0bf7de74bb7d" name="Jungle Hunt (Atarisoft)">
		<year>1983</year>
	</hash>
	<hash crc32="8c7b7803" sha1="282c8b5186a7dbbb69b4b7dacd2095e1eaa5b4cd" name="Ken Uston's Blackjack-Poker (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1f5f8571" sha1="35030bd17ef2bccfc1d4117650b039d4996e7d18" name="Ken Uston's Blackjack-Poker (Coleco)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="4e8dfc3c" sha1="2c9491b998ab3c27dd1191405fd57b4a15de1ab8" name="Kevtris by Kevin Horton (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="819a06e5" sha1="5de3bd9b7234a0eea7551ddbedd7f55cd47aa9f7" name="Kevtris by Kevin Horton (Jun 12) (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="69fc2966" sha1="4591c2927131338ff2f602fc8aebb2dda0407a8c" name="Keystone Kapers (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="fad8d414" sha1="77cd01e29071dece70d18cf9e7e2d2ce455d001f" name="Keystone Kapers (Activision) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d905c94b" sha1="50a1be08f8cd5445ee32c1702a3d3607948867b6" name="Kill Barney in Tokyo by Daniel Bienvenu (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="58f10c63" sha1="40324590797f32915021cfd0d6eb4112020939bf" name="Killer Instinct by Daniel Bienvenu (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="2c3097b8" sha1="afa8e2f119d63463dbdd0c88be6873b0c6a27594" name="Lady Bug (Universal)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="1641044f" sha1="0ce165b3c2a9e60964d33f37e8aec7cbf9e9d00f" name="Learning With Leeper (Sierravision)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b46635a5" sha1="a8b38970af1fc519220b2555fbfe3e3cb1e257d1" name="Linking Logic (Fisher-Price)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="918f12c0" sha1="198767e1c8794f974f3434674cb0e542108d0011" name="Linking Logic (Fisher-Price)">
		<year>1984</year>
	</hash>
	<hash crc32="d54c581b" sha1="77c46391de8073f6af9754f2b4eba150f258b182" name="Logic Levels (Fisher-Price)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="c28d7062" sha1="c5a4d39c1aa5a643daabc9a163f366f9ba5afef2" name="Logic Levels (Fisher-Price)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="6a2d637b" sha1="83ee624c22dd42650bcd585b9cc8cc87da6811d5" name="Looping (Venture Line)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="472f8cf6" sha1="c4d1ff3843bf1fe884703b7ee81409b51bf9493a" name="Looping (Venture Line)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="fc95b302" sha1="06513b0f49a86784b54dbd8abf8ef8eae934e3c4" name="M.A.S.H. (20th Century Fox) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="7d084c42" sha1="12ec476d7d3a7a77efeea779a4c3845529079998" name="Matrix Demo by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="90007079" sha1="8a1e2db621b84e630960b2341ac459af2723a3f6" name="Matt Patrol (Atarisoft) (Prototype)">
		<year>1984</year>
	</hash>
	<hash crc32="44bfaf23" sha1="bd5aea90f75be39aae4e3bf42f6bee7394578ce4" name="Maze Maniac (Charles-Mathieu Boyer)">
		<year>2006</year>
	</hash>
	<hash crc32="861c9825" sha1="b5bd18379236c40b2341c9550b45e3295a8fc990" name="Memory Manor (Fisher-Price)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="88808cfa" sha1="c1abf277d2b5a7f42c2264a848b54547571edad6" name="Memory Manor (Fisher-Price)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="bab520ea" sha1="06f3fd038fa903597bec67cdc5c9ab9572c9c799" name="Memory Manor (Fisher-Price)">
		<year>1984</year>
	</hash>
	<hash crc32="3beffc06" sha1="92cf04a5346a409be51d1f728c4f734e3a5446ef" name="Meteoric Shower (Bit Corp)">
		<year>1983</year>
	</hash>
	<hash crc32="b24f10fd" sha1="b29cd441e9edebc37abc08c3fd932f1d4185bacd" name="Miner 2049er (Micro Fun)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="a838c819" sha1="f4882ebf4f8a445381b89e8c4680419b8ec8b6b3" name="Miner 2049er (Micro Fun) [a1][t1] (50 Men)">
		<year>1983</year>
	</hash>
	<hash crc32="223c4926" sha1="b999c22c320c6f3915eca73eada4928e951be62f" name="Miner 2049er (Micro Fun) [a1][t2] (8 Men)">
		<year>1983</year>
	</hash>
	<hash crc32="71d1bd4d" sha1="f1bbbc8025a744c46e4f3e242f8904d2bc57f175" name="Miner 2049er (Micro Fun) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="d1e8df85" sha1="5de6442754c639c77045ce9f18d1b59f38ab07b3" name="Monkey Academy (Konami) (Prototype)">
		<year>1984</year>
	</hash>
	<hash crc32="f06592bf" sha1="099280f3e4fbc37afe5987116ea8cc46bd916fcf" name="Monkey Academy (Konami)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="26fd822a" sha1="6ade72687e2c556cd9c314afefc86dc861139438" name="Monkey Academy (Konami)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="ced0d16e" sha1="44862334e171bccd80d41a2afbc5d7af46d68d07" name="Montezuma's Revenge (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0bd9d073" sha1="b0c02e594dd965af5045d4e3de19c61fa5b6d0ca" name="Montezuma's Revenge (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="8a303f5a" sha1="eeccf73225e03ce10f6f6a02a808dc04f5bb0242" name="Moonsweeper (Imagic)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c521bcad" sha1="f7dbdf62c9db7adb6a98eb02b1a47bd4ede6a4e8" name="Moonsweeper (Imagic)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="0f4d800a" sha1="89b6f5f482f8f79c10ef9d3ffdeac1ded47a2362" name="Motocross Racer (Xonox) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="935ebe62" sha1="2e9a796cb6bc6467f58991c6eaf695d43b16fbda" name="Motocross Racer (Xonox)">
		<year>1984</year>
	</hash>
	<hash crc32="d8d73246" sha1="faa3301b9758c5c4a218b7ce1cbb760c26daee10" name="Mountain King (Sunrise)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c173bbec" sha1="46602df46117513d7166eba81e2e3546246adf94" name="Mountain King (Sunrise)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="de47c29f" sha1="36686b5f84c8ecfe9e6468ca0f2402ce0c03150c" name="Mousetrap (Exidy)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="fd8b79b3" sha1="bde8f3e4be86d175b544225b129b9bd41dce0d78" name="Mousetrap (Exidy)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="07e0e4a1" sha1="ce3632a4acd8c010c591f51bd1849e284fa1f2b8" name="Mousetrap (Exidy)">
		<status>Overdumped Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="461ab6ad" sha1="d40a69f4d010636de50fdc1d43a0682141286cbd" name="Mr. Do! (Universal)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d53e4bdf" sha1="ee98a2307e280d1c9b644ae9ce4aaa1ef954189f" name="Mr. Do! (Universal) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="546f2c54" sha1="e94e5d8dd549cae8b70d02170502eca4e90a3c30" name="Mr. Do's Castle (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ef7e9562" sha1="e2ae664ce84f59cd904de49fed68657e7278d501" name="Mr. Do's Castle (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="dffd8cb4" sha1="891444b0f3d311ce09c6553027bdab39a95839dd" name="Ms. Space Fury (Digital Press)">
		<status>Known Bad Image</status>
		<year>2001</year>
	</hash>
	<hash crc32="4e0edb24" sha1="6e83b20a1811c8edd0ceb6ab61a67b93d7228ec7" name="Ms. Space Fury (Digital Press)">
		<year>2001</year>
	</hash>
	<hash crc32="0f3d9216" sha1="c1a46e580b9dfa551bf0dae7f18e345416aec062" name="Music Vol 1 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4ed18375" sha1="e64a55af600aa73596a4f14372c02b326a50e4e1" name="New by Daniel Bienvenu (PD)"> </hash>
	<hash crc32="9b8f6dad" sha1="0f79cd544bab92f6a3ceb93de6f4534925126b9f" name="Nim by Daniel Bienvenu (Nov 03) (PD)">
		<status>Known Bad Image</status>
		<year>2000</year>
	</hash>
	<hash crc32="9c059a51" sha1="9ee8bee2b5f4c9f72dc07bba72b2d974473774d9" name="Nim by Daniel Bienvenu (Nov 03) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4491a35b" sha1="2c35f5b2eb5914a14e544e00c67d4cb5582832d8" name="Nova Blast (Imagic)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c564456d" sha1="88cdb8ea518602fad212f0557945e70cea726fdb" name="Nova Blast (Imagic) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3af1b5f7" sha1="5d3857ea3efb74dda8bc7415defefbdf90f58fba" name="Nova Blast (Imagic) [a1]">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ea06f585" sha1="d42f8620c9c7bc099ed0f4005f989189c766f57f" name="Nova Blast (Imagic)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6af8b439" sha1="50d40fa769c3b92fe7d4eae23c15c429e020e023" name="Number Bumper (Sunrise)">
		<year>1984</year>
	</hash>
	<hash crc32="add10242" sha1="779e43f183dbdb692dc26ae41dde6b35891f8f8b" name="Oil's Well (Sierravision)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="d2256b6c" sha1="a081cf337854139e87952a03e463438720330aba" name="Oil's Well (Sierravision)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="640f483b" sha1="4c720a1f498996938f8eb0d595de4345927961c2" name="Old Skool Demo 01 by Guy Foster (May 30) (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="0a0511c7" sha1="d0b00ee7b4368ef3dbd74fbace4f8e061ed632f4" name="Omega Race (Midway)">
		<status>GoodCol Verified Image</status>
		<year>1981</year>
	</hash>
	<hash crc32="9921ecb5" sha1="84f4b6fa6ab30b6c2e2b79bf61c5bb3421530303" name="Omega Race (Midway) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1981</year>
	</hash>
	<hash crc32="17c77c3a" sha1="71689ef2af8351bbe70b66dbb89cd252f276e6cc" name="One on One Basketball (Micro Fun)">
		<year>1984</year>
	</hash>
	<hash crc32="2cc6f4aa" sha1="bcb3d6845b09adc1adf842cba1ca12f57aa47d79" name="Orbit (Parker Bros) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="1c7c99d8" sha1="182ef4ab7fbc5f916fef9b9f4dee70b519067a0b" name="Pac-Man (Atarisoft) (Prototype)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="a40a07e8" sha1="4d724d40c389cdb62929aa69bc76466c3bcb5bcd" name="Pac-Man (Atarisoft) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="060c6232" sha1="4404d063c53e80ad4bce387cc470b2805a15b391" name="Pac-Man Collection Demo 2 by Opcode (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="3d5b9d88" sha1="d6b67e8f43afe666cdd79a718ddf808e27d6512d" name="Pac-Man Collection Demo by Opcode (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="0528457a" sha1="6d0ddc8002a60634edcefe712a0331dd1f6fe94a" name="Pac-Man Collection Music Demo by Opcode (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="53b85e20" sha1="0983d0a562ccb3d4ac88d8ae26cf29a465075067" name="Pepper II (Exidy)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3f84cc6c" sha1="5c5bbe98ed31ef305edfb85f764a21b465d5a45a" name="Pere Noel by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="851a455f" sha1="2642c458899c1cafa2f3b9e0959b9ead5829aa68" name="Pitfall II - Lost Caverns (Activision)">
		<year>1983</year>
	</hash>
	<hash crc32="d4f180df" sha1="964a3551121cd33ce72624c5414d1406ee75ca35" name="Pitfall! (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ea9e3a7b" sha1="50abbf2b89068c5b3a7d88aba84d206aa44bb60f" name="Pitfall! (Activision) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="312ae55a" sha1="72daf86d5e8dc20028875942885546b9023bfd2f" name="Pitfall! (Activision)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="81be4f55" sha1="bc449bf923cc6b1695598b1ffa7a328618a4ad85" name="Pitstop (Epyx)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1e455299" sha1="06640a1b83c326d2d5dc94a1e936d5d740ad3174" name="Pitstop (Epyx)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e627fcf0" sha1="f5a649238057fb354512da2f5336bcb4b09216e5" name="Pitstop (Epyx)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="a095454d" sha1="f54f110ba5864bb3418f84e1c2cdc5c856dda771" name="Popeye (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3ef1d0ee" sha1="8536d0a4d9c6422ab221a7eaa55b9ba7caa5ea4c" name="Popeye (Parker Bros) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="46fc1c00" sha1="4471f402c0cb8be232ece0ea84dcaef9ee002398" name="Porky's (20th Century Fox) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="caa61d8d" sha1="6712b866fa0d2d57fef1ac292b679fe4aeb69b62" name="Power Lords - Quest for Volcan (Strongin-Mayem) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="cfd41a7a" sha1="1e0b37161de52b1e83443debd6c933716e7e0ac2" name="Puckman Sounds V001 (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="913bb176" sha1="552cff8b656e5ebf58b6e696a1c6df2b81125456" name="Puckman Sounds V002 (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="a7b81956" sha1="253b591f04fcb109af6b14c71e81f2308d0d2feb" name="Puckman Sounds V003 (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="137d6c4c" sha1="13b9d251172d3f574c17c2c5ab936f8dda742a49" name="Purple Dinosaur Massacre by John Dondzila (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="532f61ba" sha1="6243fc5593f40d7285ea6b69c541307d3fc583ac" name="Q-bert (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="13f06adc" sha1="d2322e9aba23bdd3732ff5e631f92667f0c04ae9" name="Q-bert (Parker Bros) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="79d90d26" sha1="523fd9fce7047ae76dd4219cdb89a4f298fe14ab" name="Q-bert II (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="e45496d3" sha1="7119f43faf35e0c346446deade468adfcf6c3afc" name="Q-bert II (Parker Bros) [o1]">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="4a5a97b4" sha1="77b54047cd3a9c7d15432e0556cf82eed44719eb" name="Q-bert II (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="2d32b1f0" sha1="a8967b1192fb843598df62adf2c5b44a9e98d9bb" name="Quest for Quintana Roo (Sunrise)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="eec81c42" sha1="1aef03f7d0bdaa701517a1ad6a75ab8820674f15" name="Quest for Quintana Roo (Sunrise)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="7d102fe7" sha1="878193d602643183dc00df7da9f20eab416b6d9d" name="Reversi by Daniel Bienvenu (Nov 22) (PD)">
		<year>2003</year>
	</hash>
	<hash crc32="bbef9e8f" sha1="ca2dded3b5881bafe8bbc4ab3ee7fb57e04e4c0b" name="Reversi Demo by Daniel Bienvenu (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="fe897f9c" sha1="00a5b9dc41e3a684a874b65cf29121984f10f327" name="River Raid (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="cdb8d3cf" sha1="f987591f915eb0d3547b85f3767fff2d4fd0540f" name="Robin Hood (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0eb45d6e" sha1="25b69a19bed03c806188665a348f64be1f4b0e56" name="Robin Hood (Xonox) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="3caca004" sha1="70f001572033d93fafce058d271fc875b6d0337b" name="Roc 'N Rope (Konami)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="af885d76" sha1="6598592f1f4debccce5bccfff406bf10970ffdac" name="Roc 'N Rope (Konami) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="af49a0c3" sha1="2b2f337ba597af5eee2b10e70a129638b4679c9e" name="Rock 'N' Bolt (Telegames) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="522b59b9" sha1="fda438a9d57bdb5aa178c6748db695627805ce15" name="Rock 'N' Bolt (Telegames)">
		<year>1984</year>
	</hash>
	<hash crc32="a103d119" sha1="8f7b39e3fff19d2b4d6e113567c599447ddc4fef" name="Rocky Super-Action Boxing (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="046f4b70" sha1="50af8fb35be989c9addbc0e9a082190eeab70d8d" name="Rocky Super-Action Boxing (Coleco) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e4585c0a" sha1="2943b5d1274864e013b774108ef9c8d0cff25159" name="Rolloverture (Sunrise)">
		<year>1983</year>
	</hash>
	<hash crc32="3563286b" sha1="b011dc446bb20bcdf5ee8404919d039b690d976b" name="Sammy Lightfoot (Sierravision) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="c5f69a1b" sha1="88fa56b294294110a4cc2c0f109e09e8c1cdeae9" name="Sammy Lightfoot (Sierravision)">
		<year>1983</year>
	</hash>
	<hash crc32="2cfa0687" sha1="09c3a505db39754bd0054c6cf3f585329e799fee" name="Schlange CV Demo (Jun 02) (Philipp Klaus Krause)">
		<year>2006</year>
	</hash>
	<hash crc32="e10230d3" sha1="05e371464c743602829a6422fae2910b2edd7345" name="Schlange CV Demo (May 08) (Philipp Klaus Krause)">
		<year>2006</year>
	</hash>
	<hash crc32="67a202dc" sha1="5d6f0fbf74a97874acd8f3fcdb5900e3f0319b7d" name="Schlange CV V0.10 Demo (Philipp Klaus Krause)">
		<year>2005</year>
	</hash>
	<hash crc32="22e73bbb" sha1="b55192bbdc08801e7344a37f96153748de5d99c5" name="Scroll Demo (200x) (PD)"> </hash>
	<hash crc32="2c63cef6" sha1="eeefb1e9ddff363f9129d86501a5c476fcc30697" name="Scroll Demo by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="5a601d55" sha1="24a209ba6fe8ead416e3991bc361af8b5311187e" name="Search for the Stolen Crown Jewels (Jun 01) (Philipp Klaus Krause)">
		<year>2006</year>
	</hash>
	<hash crc32="e339d9cc" sha1="1e2e883604e3b8559bd36c88313567dabd8444ac" name="Search for the Stolen Crown Jewels Demo V1.0 (Philipp Klaus Krause)">
		<year>2006</year>
	</hash>
	<hash crc32="ad1ba6ed" sha1="09e9347706a9077de4dec06466103ff07884b97c" name="Search for the Stolen Crown Jewels (May 08) (Philipp Klaus Krause)">
		<year>2006</year>
	</hash>
	<hash crc32="99d5e2db" sha1="bab03754b7e7047d6e32527d53b55c8e60c57924" name="Search for the Stolen Crown Jewels 2 Demo (Philipp Klaus Krause)">
		<year>2007</year>
	</hash>
	<hash crc32="e38ed9a3" sha1="fe6c1753419e8b49f23318758f3ab9cc42a8e0e5" name="Search for the Stolen Crown Jewels Demo (Sep 19) (Philipp Klaus Krause)">
		<year>2005</year>
	</hash>
	<hash crc32="baf9eb50" sha1="cb00a383e7b53bd4dfd12a2597b7e8f852b33709" name="Search for the Stolen Crown Jewels Demo (Sep 24) (Philipp Klaus Krause)">
		<year>2005</year>
	</hash>
	<hash crc32="8a46e5fa" sha1="2570fcf9d93e46ffce1d3f4a29681c9eac3bbd5f" name="Sector Alpha (Spectravideo) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="fe5f4602" sha1="fb2fea387eed84f0ca0fbf6736060a1612c971b3" name="Sector Alpha (Spectravideo)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ba14a83a" sha1="6a4fbfbdcc8cc530a4dac5225c1d551e812e73ae" name="Sector Alpha (Spectravideo)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5e3c66f4" sha1="4f54d8641bf959ddcb776df7a45e6897bf31656a" name="Sector Alpha (Spectravideo)">
		<year>1983</year>
	</hash>
	<hash crc32="4591f393" sha1="407c2a1bef81522dfd88ace7abd7d80c0f7de357" name="Sewer Sam (Interphase)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="74057241" sha1="b0cb88d41d9b1b3698a799caacb3a7ddcb5c19ec" name="Sewer Sam (Interphase) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="5280ba59" sha1="d24a957da8fe7fd49b536ce153af6da326421ec6" name="Simple Screen Show by Daniel Bienvenu (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="dd76775d" sha1="4309865f8a18ee611be95445fcaba000e9e321bd" name="Sir Lancelot (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="c5c80fb4" sha1="ae77a13fee7b3828f36736a6ffd1139ec35df6a6" name="Skiing (Telegames)">
		<status>Overdumped Image</status>
		<year>1986</year>
	</hash>
	<hash crc32="b37d48bd" sha1="2cfd62a4b403fc2f5344d0e095d1028cc11e4ecc" name="Skiing (Telegames)">
		<year>1986</year>
	</hash>
	<hash crc32="54d54968" sha1="630b793f81e1d130c1824ae34cd75704e8ed5f6e" name="Sky Jaguar (Konami-Opcode)">
		<year>1984</year>
	</hash>
	<hash crc32="5cdb00d3" sha1="5569de038f64eee6ee685c5494e8360b4d029e83" name="Slither (Century II)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="53d2651c" sha1="b11de2476f867c7c4efb2977777e12fcb454f10b" name="Slither (Century II)">
		<year>1983</year>
	</hash>
	<hash crc32="8871e9fd" sha1="b56ccdd5a6df3ad753b3f552daad70e1d7bd7e4d" name="Slurpy (Xonox)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="27f5c0ad" sha1="ef01edb9f1ec6c01323f81ff03fd077dea50f105" name="Slurpy (Xonox)">
		<year>1984</year>
	</hash>
	<hash crc32="db66b53b" sha1="0692904ffcb39bb81564819e6925aecd2d4ca9df" name="Smash 4kb by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="97640ee1" sha1="9edc314ee0712dfada90fd1bc5454f862846d65e" name="Smash 8kb by Daniel Bienvenu (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="97c0382d" sha1="d46d6e0edeaf6f76430d4800caa7a6af291cb199" name="Smurf - Paint 'n Play Workshop (Peyo)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="176eb9c3" sha1="b566ded8bd4ce1e2d6d15dd9378b8f228518ba4a" name="Smurf - Paint 'n Play Workshop (Peyo)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="42850379" sha1="f0740e1916d2351537c6725b37ba3c1b321f15eb" name="Smurf - Rescue in Gargamel's Castle (Peyo)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="d1a1fe0b" sha1="bfa12da8a4bfeb7c985c9b5ffc45494efc7fce50" name="Smurf - Rescue in Gargamel's Castle (Peyo)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="0b619934" sha1="3d51bf597c4537cbb855e10d79c7be370c4f515d" name="Sound FX Vol 1 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="040e3a9c" sha1="de4b830b021c750b434816e73dc7bf51c914eb4e" name="Sound FX Vol 2 by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="9e1bea35" sha1="0278de7c17064ded63e373443fa10cd468b6ea6f" name="Space Caverns (Scott Huggins) (Prototype)">
		<year>2004</year>
	</hash>
	<hash crc32="df8de30f" sha1="f400e1e368ae420a97015674a28db91b4bea15a6" name="Space Fury (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="567be2b0" sha1="68a2532a516873e44c66355097ef15972a5e135f" name="Space Fury (Sega)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="4b19aa5f" sha1="d5d6930a2605380618c2a0699d4bb106ced3f112" name="Space Hunter (Guy Foster)">
		<year>2005</year>
	</hash>
	<hash crc32="9badaa20" sha1="c03433fed431a5ee655018a405bd401c74cd5088" name="Space Hunter (Final) (Guy Foster)">
		<year>2005</year>
	</hash>
	<hash crc32="b09f48c6" sha1="5ecd4928cb33843246921bab152e9a99c0cf23d3" name="Space Invaders Collection Demo (Taito-Opcode)">
		<year>2002</year>
	</hash>
	<hash crc32="5191bba9" sha1="4ebbfb43878be488bed7e7b4926655be6c5f664f" name="Space Invaders Collection Pack Demo (Taito-Opcode)">
		<year>2002</year>
	</hash>
	<hash crc32="af9b178c" sha1="617f7bd6723f47017b7c0b0df68799b87fe6e09d" name="Space Invasion by John Dondzila (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="1328d5c4" sha1="f828b172ed3b51cc5f65843032bd2f4e2bf5c418" name="Space Invasion Demo by John Dondzila (Feb 06) (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="5bdf2997" sha1="530870501f322f1d72e820a722790d300f43a6de" name="Space Panic (Universal)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1ab5f4e6" sha1="c81037c3d19d8c502fc6f37d8b99bfc640d882be" name="Space Trainer (Daniel Bienvenu) [a1]">
		<year>2005</year>
	</hash>
	<hash crc32="fe521268" sha1="5c9f07d3a37ee5b6c3a0788f880313d4841cbaa4" name="Space Trainer (Daniel Bienvenu)">
		<year>2005</year>
	</hash>
	<hash crc32="6006c650" sha1="0ccbe626bb22dfe8e245b43bc6d2e3b3d60e6899" name="Spaz Attak Teaser (Howard Uman)">
		<year>2006</year>
	</hash>
	<hash crc32="d5b4c25f" sha1="5a1e9e8cfe6d6e1cd685ec4afd0fc159e20a69ff" name="Spectank Demo by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="a6401c46" sha1="fb092284a0a6cdabd1b10e6c4127125fe74c7b96" name="Spectron (Spectravideo)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="3564e134" sha1="8c83391f512d20cbbb4f36b0add06a6cf0bd8e65" name="Spectron (Spectravideo) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="36478923" sha1="97865d067bd531209857c3c8502c1260e0a30366" name="Spy Hunter (Midway)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="0b8db61e" sha1="e9814f694fad5548e9ce7295ddc9f8b9eee29332" name="Spy Hunter (Midway)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5ce4af42" sha1="ba2fa2f8ccca465146c491fd651e91ecf9db97d5" name="Squares! 4K (Final) by Harvey deKleine (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="296ed204" sha1="2ca71d9e9c99ace14ce9de44f7f12281570f9d80" name="Squares! 4K (v01) by Harvey deKleine (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="23a35399" sha1="a2cb12a7a4dc2bdcadd940ec16e87054f9e4f4e7" name="Squares! 4K (v02) by Harvey deKleine (PD)">
		<year>2006</year>
	</hash>
	<hash crc32="ac92862d" sha1="ae25507b840b15ca3a832ba0bd8e1cbfdf4634a6" name="Squish 'Em Sam! (Interphase)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6c82e0cc" sha1="d4c1a98a35dc79727b6e8838b1b0815919496601" name="Squish 'Em Sam! (Interphase) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="83ec4f49" sha1="870d1a39aa85ac1d0e270348b56944ba47170557" name="St. Valentine's Day (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="52961076" sha1="003f07fa755f632348694e7c6e6ac0de10e1b3e7" name="St. Valentine's Day (No Alien Head) (PD)">
		<year>2002</year>
	</hash>
	<hash crc32="4dfaf483" sha1="1ffea15672a8761805ec96ee4f152649f56afa7a" name="Star Demo (200x) (PD)"> </hash>
	<hash crc32="f7f18e6f" sha1="ca3b145cf148eaa5d7a3dc99718ef853815812db" name="Star Fortress by John Dondzila (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="95824f1e" sha1="d37140e1abd1a0402af5c9e02ab3e4d0c6afe598" name="Star Trek - Strategic Operations Simulator (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="b8ea7b19" sha1="1a506cd30e06a4af4ff00da00b7b7cf6c22da1a9" name="Star Trek - Strategic Operations Simulator (Sega)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="aff42aa9" sha1="981e7dba3d8231019ecd137bfee97fce84061fdc" name="Star Trek - Strategic Operations Simulator (Sega)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0e75b3bf" sha1="da0567bee88bd1991481a755ac8292a115ed15ac" name="Star Wars - The Arcade Game (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="6bd2e060" sha1="a750807528a7055929e3a20be3c04e06514bc3cd" name="Starry Nights 3 Demo by Guy Foster (Nov xx) (PD)">
		<year>2004</year>
	</hash>
	<hash crc32="156be018" sha1="bcd74ee33a83168a2a051f1fbc081219c3cd49dd" name="Starry Nights Demo by Guy Foster (May 05) (PD)">
		<year>2005</year>
	</hash>
	<hash crc32="153ac4ef" sha1="9b0da21d8e6e9a762c578f989d90dd057fea2b5a" name="Steamroller (Activision) (Prototype)">
		<year>1984</year>
	</hash>
	<hash crc32="1d9082fb" sha1="459536b106532b213da79662f56a36c1745eda9a" name="Strike It! (Telegames)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="d247a1c8" sha1="a455e93e5ce6e562092d2c0b06070a746296395b" name="Strike It! (Telegames)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="2f9debf9" sha1="997e2e547064717a8e51d7efff6a34b2046aea2a" name="Stubby Demo by Yannick Proulx (PD) [a1]">
		<year>2001</year>
	</hash>
	<hash crc32="26c348df" sha1="22621b6de2f7ecccd51fa0a80132417c7b79cb95" name="Stubby Demo by Yannick Proulx (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="f09d3e26" sha1="306fb29c6262ea9cbcf10c99310273f751dcf210" name="Subroc (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="2ecc2c3b" sha1="5500b8251775d81485249de3c4c36e89411700e1" name="Subroc (Sega) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="509267f8" sha1="1a0a939355e024f2118d9b6a62d178ae4b4a7ec6" name="Subroc (Sega)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="b3bcf3f9" sha1="4829d304cbb752031bf5b4b1d48eed2ad06f222e" name="Super Action Baseball (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="97217677" sha1="06bc7c00a253ab27ae2117b65c7508e165c826f1" name="Super Action Baseball (Coleco)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="e1b8eb25" sha1="9b230aa549448f2589b036673b81eee4d054292b" name="Super Action Baseball (Coleco)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="43f03c6f" sha1="0fb9142261a10444c14c57066f1e6a6181f9b82f" name="Super Action Baseball (Coleco)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="eb6cb4d8" sha1="0c6840b7bc24a36529f0a80ccef85ee9f409a972" name="Super Action Controller Test Cartridge (Nuvatec)">
		<year>1983</year>
	</hash>
	<hash crc32="62619dc0" sha1="4c16f4e233db50e3d9b3a191f4f408338640ac19" name="Super Action Football (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="b00efd22" sha1="3edf3b79e2f2d0cf4c8122298026cb7b3bef7836" name="Super Action Football (Coleco) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="acac69dd" sha1="71ed4c35f49af9ee3469f604ceb101af69096c36" name="Super Action Soccer (Coleco)">
		<year>1984</year>
	</hash>
	<hash crc32="f84622d2" sha1="3bf730acbfb0404d2e2411169c8fc6a81b907053" name="Super Cobra (Parker Bros) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="6cb5cb8f" sha1="c0ff64668723f5f353ce98d3ee6089ebe0201369" name="Super Cobra (Parker Bros)">
		<year>1983</year>
	</hash>
	<hash crc32="84350129" sha1="42a22d2314081450e8cb2a5e8ba4aa0987971063" name="Super Cross Force (Spectravideo)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="8093b672" sha1="efa3b89899839e062e072921148716e8b82923ce" name="Super Cross Force (Spectravideo)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="6c4ed807" sha1="00c9f22fdf0be33a295514431fab36da92a78ff4" name="Super Cross Force (Spectravideo)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="ef25af90" sha1="b1ac18780e36821a8d41fc4410e14ab0ce80ac91" name="Super DK! (Nintendo) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="c2e7f0e0" sha1="44a22e508002a069f7953668f2e8a3c901c677d6" name="Super DK! Junior (Nintendo) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="8627300a" sha1="3acbae2580c38bfea9ce7ec06274edd39607016d" name="Super Sketch by Steve Roubik (PD)">
		<year>1984</year>
	</hash>
	<hash crc32="038d4e15" sha1="ff8f73f9bf16bb67799bbe8e52c541d727f501f4" name="Superpong Demo (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="7f0baa89" sha1="a79cbe906a6df960f790c3139704f534b09a378b" name="Tank Wars (Bit Corp)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1edf2e7d" sha1="01062d5049231a2bfd6ece924d3f1f17329d7725" name="Tank Wars (Bit Corp)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="8afd7db2" sha1="bbb25e64aefa3adaff9f864713ecabe3b6f0316b" name="Tapper (Midway)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="6eab5d44" sha1="459393f07792ee1b2c878e1257a21c6c351d5c29" name="Tapper (Midway)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="7cd7a702" sha1="59cb8dec033c3b1df476c7c93109aba9562ba3d4" name="Tarzan (Coleco)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="eff35a70" sha1="2d61d96fd15c614bde450813aa88092cf814e60a" name="Tarzan (Coleco) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="c8bc1950" sha1="c0157c0622a751f8eb7ff19b83f521c107f7a7ce" name="Telly Turtle (Carousel)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="2f2df2ac" sha1="e2345f516654f6d5c4a4adddd27a3dd5bbe2573c" name="Tenchi Muyo Demo by Daniel Bienvenu (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="1593f7df" sha1="7f71c024d7d85627b893d28131d284dde25577b8" name="Threshold (Sierravision)">
		<year>1983</year>
	</hash>
	<hash crc32="969d77c8" sha1="3fe5477166f1809e50754bd3d153e10764c3ad4e" name="Tic Tac Toe by Norman Nithman (PD) [a1]">
		<year>1996</year>
	</hash>
	<hash crc32="9f22cd12" sha1="811f35cca75ff3fcd180f8fe3d06f764ab0e1fb6" name="Tic Tac Toe by Norman Nithman (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="b3a1eacb" sha1="3b7cbc5c0d47027ecd5e6f5d1485af436ab02ad1" name="Time Pilot (Konami)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="1e14397e" sha1="44b285d438854dfa0186c7fe6e21872e2dde13f1" name="Tomarc the Barbarian (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="3fa0cdcb" sha1="a92528974f0d9f3606b5044ffe0fa690e34f1ed3" name="Tomarc the Barbarian (Xonox)">
		<status>Known Bad Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="c1d5a702" sha1="0f113cda3b12253d1d42e994896db3f88a5b884d" name="Tournament Tennis (Imagic)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="c168fe06" sha1="d12bfb15b38e9f008de695b405107c5a431a07d6" name="Tournament Tennis (Imagic)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="4defcdfa" sha1="19452eb2a020939245dc100d2736c6f479eb518f" name="Tunnels &amp; Trolls Demo (Adam)">
		<status>Known Bad Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="291a0004" sha1="0f5b61f650e26e681d7b8a28fcb9d2db7c3bcddb" name="Tunnels &amp; Trolls Demo (Adam)">
		<year>1983</year>
	</hash>
	<hash crc32="6ca80b63" sha1="732d1f3b2f24895a1f79d15d830aa989ea12fe5e" name="Turbo (Sega)">
		<year>1982</year>
	</hash>
	<hash crc32="0408f58c" sha1="a668ff92e6f83e37f44178260618bbc650ca61c9" name="Tutankham (Parker Bros)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="10cc33a3" sha1="06f54a91ad57e5487ff733c9f33372d5314a1d74" name="Tutankham (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="f80d1770" sha1="880d1a04788befd912415bc2b782e5be52e95420" name="Tutankham (Parker Bros)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="fdd52ca0" sha1="96d83945d041f6f795a3107904a9986de86df8a6" name="Up 'N Down (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="3da70b52" sha1="a3a1cfc9fcce2d963b81a4700f3b4449c328c971" name="Vampire (Venture Hack)"> </hash>
	<hash crc32="8e5a4aa3" sha1="9cf7e7439d1719152ed28c1123ae8ad68175412f" name="Venture (Exidy)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="1d7eb7d1" sha1="88cdf7bb3bc6c82c675d2d3915adaff718dcab2d" name="Venture (Exidy)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="70142655" sha1="7144c65cb57eeb846f4771aeb402469494f8f56f" name="Victory (Exidy)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="5f20bf49" sha1="327727222226d0c95d7557389d79a0c974cebf2a" name="Victory (Exidy)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="960cbe1e" sha1="47f0fddca5a04268d5f9f4c0f55baf80d833deea" name="Video Hustler (Konami) (Prototype)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="a9177b20" sha1="08172d85140c004241ab585fc41cdc7841f8290b" name="Video Hustler (Konami) (Prototype)">
		<year>1984</year>
	</hash>
	<hash crc32="74bf0c6b" sha1="d04f0283a1f598089a9c3a6296c015ec873e05df" name="Vision 8 V1.0 by Marcel de Kogel (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="6e0150c1" sha1="48828f603e65178c0feda275d6b3a11aff688eae" name="War Games (United Artists)">
		<year>1983</year>
	</hash>
	<hash crc32="261b7d56" sha1="031eaec9188105150460ff354fe50e22ce738c53" name="War Room (Probe 2000)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="308a949b" sha1="6a78dc759b3194699b15b00db34abef474ad3583" name="War Room (Probe 2000)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="077a8dfa" sha1="0834d75cc9cc2758689d333b6958ac3fcd5d7538" name="War Room (Probe 2000)">
		<status>Overdumped Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="29ec00c9" sha1="eb7764ef6f50885e2eaffaff42ab9fcf760a77e1" name="Wing War (Imagic)">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="04eeef44" sha1="e2b351b83cb85239d4a03b629dfd2f707cc54fd1" name="Wing War (Imagic) [a1]">
		<status>GoodCol Verified Image</status>
		<year>1983</year>
	</hash>
	<hash crc32="eaa5f606" sha1="6da8e9f0adbe6d1f9787bc5364615de36b65133f" name="Winky Trap by John Dondzila (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="2bf54674" sha1="c2f3b952a2013253a7017d79441959767bf8701b" name="Witch (PD)"> </hash>
	<hash crc32="b9ba2bb6" sha1="dc89ba95d30e9e46ab77506e700b9d5e264b90a7" name="Wizard of Id's Wizmath (Sierravision)">
		<year>1984</year>
	</hash>
	<hash crc32="f7a29c01" sha1="9a6188511ae54e6886222b84185714d2ead8cfbc" name="Word Feud (Xonox)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="9f49bed8" sha1="28e0113c74f277a52b51dcbf12cde06353db3cee" name="Word Feud (Xonox)">
		<status>Overdumped Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="997ad8de" sha1="9b5bfb69d37042d131a5c9576f927e09f44f9666" name="Yolk's on You, The (20th Century Fox) (Prototype)">
		<year>1983</year>
	</hash>
	<hash crc32="8cb0891a" sha1="1733b3407939f5c37e39d5494abfa4137f500707" name="Zaxxon (Sega)">
		<status>GoodCol Verified Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="1f947468" sha1="383d79b34a11e9e8b25b120a264a89f31fcbb866" name="Zaxxon (Sega)">
		<status>Known Bad Image</status>
		<year>1982</year>
	</hash>
	<hash crc32="6e523e50" sha1="9119f3a485eb4215e7d41c7cf0e412d903458647" name="Zenji (Activision)">
		<status>GoodCol Verified Image</status>
		<year>1984</year>
	</hash>
</hashfile>
