<hashfile>
	<!-- This MESS HASH file was auto-generated from Cowering's GoodMTX database (V3.1415)  -->
	<!-- for the exclusive use of MESS.  Keep this notice intact if editing this file  -->

	<hash crc32="505195d0" sha1="442a85fdf098886384c9c2affdeb13b8341f9a94" name="3D Tachyon Fighter (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="f4db5d2b" sha1="ce513fb6f9d37db10873089529c44ed9f1c84e6d" name="3D Tachyon Fighter (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="3e857cd6" sha1="b84229473dad50a9aa73692cb3c552ec4eebd963" name="3D Turbo (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="e7f034e3" sha1="6972c7bab02220153d11947b38797016406f1570" name="3D Turbo (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="8c96be92" sha1="814f715ba691705014d1555f656f1902fcceb649" name="3D Turbo (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="9bd011f8" sha1="e55696e952444ce407302db68b8c7afa5fd37dfc" name="Agrovator (Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="9d64a3e2" sha1="fccc9e2f3676d79ab6c03b1002cd199be8236369" name="Agrovator (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="2992adf3" sha1="21badcb2651ccd057f19dc43e03a1e953cd4079a" name="Alice in Wonderland (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="1663b4c4" sha1="d21d6ba9d9d82a02de8565347d8252d6ef5fd142" name="Arcazions (Chris Sawyer) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="e41b2fed" sha1="9c9c0d5733abfddfcc950e1a5ea6d524d6502c30" name="Arcazions (Chris Sawyer) [a2]">
		<year>1985</year>
	</hash>
	<hash crc32="1d283d9d" sha1="4cf70dcdee1a92022b4506269ff04f23997cdc23" name="Arcazions (Chris Sawyer)">
		<year>1985</year>
	</hash>
	<hash crc32="2ac48022" sha1="d06624f910b3d9e9bbcd7986e6142f2b4b29a1de" name="Astro-Pac (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="91b0db1b" sha1="0273a841ef460ba832df427d2394089e84452b03" name="Astro-Pac (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="6a8afdb0" sha1="ac909a88b7be7cfd90636fb977bfc9511bbd7754" name="Astro-Pac (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="01b3aaae" sha1="d626821a0c86b7e4db5b09a5117ff7cbdd76a610" name="Astromilon (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="7644bb82" sha1="9add279882dfb628bc48da2b5ef660c84252b8f1" name="Astromilon (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="6bdec5ce" sha1="ec38fad4f679d11a81035362c5be30c12049c6ae" name="Backgammon (Continental Software) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="f077460a" sha1="52deea43ab81c70911b2fd4ae1399e5c18bab5f6" name="Backgammon (Continental Software) [a2]">
		<year>1983</year>
	</hash>
	<hash crc32="07687290" sha1="dcc0ab54a8130bc2abe667ff11fc93e598ff701d" name="Backgammon (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="5a462b8f" sha1="9a6132262121c27021333aab42f67ee180fdb6ee" name="Blobbo (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="b355d198" sha1="5a4c68317549e1bc5455774d6d532560b96cf1ec" name="Blobbo (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="c4855eeb" sha1="79fc6425d4ca4c620d0b82b737252f15114f6dd7" name="Blobbo (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="bc989c0b" sha1="e90d2650aef8569a559e5797420bc76bd01d5a6c" name="Bomber &amp; Etch A Sketch (PD) [a1]">
		<year>198x</year>
	</hash>
	<hash crc32="b461e23f" sha1="57f77ddd987a70f86a2f350301c4fe9ab6fcf1c4" name="Bomber &amp; Etch A Sketch (PD) [a2]">
		<year>198x</year>
	</hash>
	<hash crc32="677af4c7" sha1="e6aa2e5a4cce22226efc8689a02bcafbe4311349" name="Bomber &amp; Etch A Sketch (PD)">
		<year>198x</year>
	</hash>
	<hash crc32="3d2ce24c" sha1="c28a6682cdc42a1ac29281b32011b22fa5c27af6" name="Brunword (Word Processor)">
		<year>198x</year>
	</hash>
	<hash crc32="3280d013" sha1="2be2297d2ccbe1ac9aa178bd4262b7d31ef241e8" name="Chamberoids (Megastar Games) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="1b0af4ea" sha1="94f5150bb860ba631e1e0842c288e944b667a2ee" name="Chamberoids (Megastar Games)">
		<year>1984</year>
	</hash>
	<hash crc32="78b2ec37" sha1="18f58f4144c5a016df7d8bc56fa4743d14e910fc" name="Draughts (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="035bdccb" sha1="2e44a9d8f7332d447bb4bbf72eb5f6a6a7521c86" name="Draughts (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="5fa2f2d1" sha1="e370303b199c45a3885fb8131162b78f3899f7ea" name="EdAsm (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="d9b9fad4" sha1="0088693a7f511a826db00420b554aff134bf7a41" name="Escape from Zarcos (Megastar Games) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="1b6c9598" sha1="ce96260eaaf9aade78cac87c9faa68f13bde6957" name="Escape from Zarcos (Megastar Games)">
		<year>1984</year>
	</hash>
	<hash crc32="323b2062" sha1="b19dc462c9dab94a101f5f5392a0ce994592fe80" name="Fathoms Deep">
		<year>1984</year>
	</hash>
	<hash crc32="58854fff" sha1="d9666cff6cfdb66a5a10322843554d77e46ccc04" name="Hawk Wars (Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="44c0dba5" sha1="e91d9086eb606249605ba593e32ba6efa6d80e21" name="Hawk Wars (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="9485dd64" sha1="dc93140d3f468d8824883209411683957a7ab0c3" name="Johnny Rebel [a1]">
		<year>198x</year>
	</hash>
	<hash crc32="c2c4955a" sha1="7807c3400685d9df37a3d4d00ee53ebd0dae3700" name="Johnny Rebel">
		<year>198x</year>
	</hash>
	<hash crc32="dab26ec6" sha1="d6f76d7324c9ab8075226ce779677dcb8073355c" name="Kilopead (Continental Software) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="296d26f3" sha1="4aadc993734301bd32ef3ec63204778aaecb2e33" name="Kilopead (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="28e744f2" sha1="b27d2c9cb2b9aace68fb9e78b357ccc12b1c13ab" name="KNUCKLES (Continental Software) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="e5529b3c" sha1="cc29b574d2d7a5e9002864b870a83edb25c7501d" name="KNUCKLES (Continental Software) [a2]">
		<year>1983</year>
	</hash>
	<hash crc32="6c319641" sha1="1281f995303b2ca74e914c6f21f58bb1c2d8a15b" name="KNUCKLES (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="58c50a4d" sha1="920211a501a693ad9a93b3379da43084fbef039a" name="Little Devils (Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="ed8c4875" sha1="47fefbedc7c283136862cdf853073e7042330433" name="Little Devils (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="8c34f96b" sha1="99d6fafc3c7e10b03a7ad1ed70f43ddcda42f658" name="Man from G.R.A.N.N.Y, The (GRANNY1) (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="45f24ffe" sha1="3a834800f0b2a810c6110bb682c134df8c3b7eb6" name="Man from G.R.A.N.N.Y, The (Loader) (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="9621f087" sha1="b3612bf24b97297a6b7f095d5e0bd1bb75eb6c2a" name="Maxima (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="4eac5372" sha1="7423f6970cb79a7d04e65474b278601e5e02a580" name="Memotech Demo (Memotech)">
		<year>1983</year>
	</hash>
	<hash crc32="b5bee355" sha1="525de4bc136d1c1dc32c529b9c8d909dd62baa96" name="Missile Kommand (Chris Sawyer-Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="6513fcb7" sha1="0a03c384b40c0a3daa8840e0471949ab99d5d27a" name="Missile Kommand (Chris Sawyer-Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="7aa5e87b" sha1="7a3af409f79a3a79e28bf6ff0950f21f4dec8229" name="Mission Alphatron (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="bc421d4d" sha1="920247c641a8db4d6ee783c6ac3204b4fbb9406a" name="Mission Omega (Chris Sawyer-Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="2e21228c" sha1="378c7dcb1fe50d439704fd59148004a64843928b" name="Mission Omega (Chris Sawyer-Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="9d7538c3" sha1="d1882c4ea61a68b1715bd634ded5603e18a99c5f" name="MTX Assembler ROM (Memotech)">
		<status>GoodMTX Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="87b4e59c" sha1="c49782a82a7f068c1195cd967882ba9edd546eaf" name="MTX BASIC ROM (Memotech)">
		<status>GoodMTX Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="29b3c21c" sha1="ac5543e15cc9dcb5eb22110c8ae2327a7edc94c6" name="MTX Chess (Continental Software) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="9aaba664" sha1="dc61852063a6351fd02db70511ffb3b1960441d7" name="MTX Chess (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="9ca858cc" sha1="3804503a58f0bcdea96bb6488833782ebd03976d" name="MTX OS ROM (Memotech)">
		<status>GoodMTX Verified Image</status>
		<year>1984</year>
	</hash>
	<hash crc32="0f148a86" sha1="6b40f9877596565971a8093a086995752366775a" name="Nemo (Continental Software) [a1]">
		<year>1983</year>
	</hash>
	<hash crc32="8ff85c8b" sha1="6fe2192c3362becb993a78c40d19c764e3969949" name="Nemo (Continental Software) [a2]">
		<year>1983</year>
	</hash>
	<hash crc32="692637f7" sha1="691ece6292492fe3b208bf9ac04b1f0d74a24e8a" name="Nemo (Continental Software)">
		<year>1983</year>
	</hash>
	<hash crc32="2eb88e79" sha1="077264c7de5e9991b6290cd95f6697193c79fa9a" name="Obloids (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="abc22748" sha1="478d35e1ed9bf3e0bb8f487ac8255339afc6d675" name="Obloids (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="dd49412d" sha1="931a4e2e80f7eb3da73dc7fee82804ba680c5701" name="Obloids (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="e29c2bdb" sha1="0864f4cea6b7c989b7ac10e0d9252821b601f9a5" name="Phaid (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="471a984b" sha1="a0f50f403f483007d6cae37f803c1bee3136b2e1" name="Phaid (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="217bba05" sha1="05b72add7c1f9d6467e537b9d790ecd1ba713338" name="Phaid (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="a5a48aab" sha1="a93bae91806d0b3a707571f23d72c9388854441a" name="Pothole Pete (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="9d8fa05f" sha1="c5bee7a5d2579b9c961dcf117fbce8b3ba1a4115" name="Qogo (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="ae8bb137" sha1="ebe4010ef8f028dbe92a9952ce374e9b5c35b819" name="Qogo (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="7cbdc250" sha1="04fee00e85ac871a23c81c1aa5541062cdb3bbed" name="Qogo 2 (Continental Software)">
		<year>1985</year>
	</hash>
	<hash crc32="6fa34080" sha1="4b828c360015df0ec80b20d3935c5879ecff386a" name="Quazzia (Megastar Games) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="82497b0f" sha1="41fabca31a06988acca95a6c4407217f2fbdc919" name="Quazzia (Megastar Games)">
		<year>1984</year>
	</hash>
	<hash crc32="d0394b06" sha1="b8b830ecb52bb7d830f09f299594d4f1ca163e86" name="Renumber (PD)">
		<year>1984</year>
	</hash>
	<hash crc32="991a6074" sha1="f5c912174e584af961b7badc775df1f7d807bc6d" name="Reversi (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="6066ad9a" sha1="10ba00f4d03adfad6ff08dbd31798cd32b70877a" name="Reversi (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="ba57f9c7" sha1="78e7cb3e1029cd618bea0bcf98673677c47a96d0" name="Rolla Bearing (Megastar Games)">
		<year>1985</year>
	</hash>
	<hash crc32="636dbcc4" sha1="4739fad017c65feb90b9d3bad236ae566a994736" name="Sepulcri Scelerati (Loader) (Chris Sawyer)">
		<year>1985</year>
	</hash>
	<hash crc32="1b312b7b" sha1="e2a851f16ba5613141b34ae49c0dcd111bdfa18a" name="Sepulcri Scelerati (SEPULCRI2) (Chris Sawyer)">
		<year>1985</year>
	</hash>
	<hash crc32="d3ae25e4" sha1="a850f0e18d0a8f9d0286bcb11688c95ed09090fb" name="Snappo (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="7664a5d1" sha1="40ce5edec3424bf9bb538135f9c4fc6ed4d1cd8c" name="Snappo (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="3f800a44" sha1="8cf255630ea6a0775bb14d0b179a71cc9eef9ebe" name="Star Command (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="d61b9046" sha1="b0e6a3c6d6671cbee1a8e4a458151cdff9e1cbc5" name="Star Command (Continental Software) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="e45927fc" sha1="21f4684e5790fb286b30585496f389a564e52ab8" name="Star Command (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="53ea6203" sha1="3dfb4a1c269853cda705b517813f604cbc223a23" name="Super Minefield (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="e1eb9ceb" sha1="d54d71aacf49feaed5aca9caa4fa063f3deafdcf" name="Super Minefield (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="6a7312b6" sha1="eed6d6ec1a3319bc00050fe7fa6688343266aee4" name="Surface Scanner (Megastar Games) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="b4fd611c" sha1="c1b811f69dfbfe90f4af249e374823274923b64f" name="Surface Scanner (Megastar Games) [a2]">
		<year>1984</year>
	</hash>
	<hash crc32="a2b208a5" sha1="60603dc5874ab7f0bfecd1a64218dea08ec2a573" name="Surface Scanner (Megastar Games)">
		<year>1984</year>
	</hash>
	<hash crc32="4458f862" sha1="8209cbcda2b7f489c9f0b5786c4637c603374aeb" name="Tapeworm (Continental Software) [a1]">
		<year>1984</year>
	</hash>
	<hash crc32="4c7fac7e" sha1="f24ffff2eb6c130dbd12a64a67627bda1bc11e60" name="Tapeworm (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="8f9f902e" sha1="4022ffa48cc563bc9d61750eed2d8cf492704614" name="Target Zone (Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="530bae28" sha1="33071c4c018bb9ad93b2b44ca3c9b3b828f0112c" name="Target Zone (Syntaxsoft)">
		<year>1985</year>
	</hash>
	<hash crc32="beb423d3" sha1="67e8eb528cc92b5b9615bf743c830d63df2ad4e4" name="Toado (Continental Software)">
		<year>1984</year>
	</hash>
	<hash crc32="22f9dd9e" sha1="7bb4412acddf7d2855962fb007f2230336bc24da" name="Vortex by Paul Daniels (PD)">
		<year>198x</year>
	</hash>
	<hash crc32="5a8dd526" sha1="73522f06f46d16292a4f83aa6c12ef5ae951f102" name="Wall, The (Syntaxsoft) [a1]">
		<year>1985</year>
	</hash>
	<hash crc32="c21fd140" sha1="23b1ed10d9e9176ef418d955ca8dbeda9ffb9060" name="Wall, The (Syntaxsoft)">
		<year>1985</year>
	</hash>
</hashfile>
