<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led14seg>
			<color red="0.0" green="0.6" blue="1.0" />
		</led14seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Simple display">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="00" top="00" right="430" bottom="90" />
		</bezel>

		<bezel name="digit1" element="digit">
			<bounds x="10" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="70" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="130" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="190" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="250" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="310" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="370" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds x="430" y="5" width="50" height="80" />
		</bezel>
	</view>
</mamelayout>
