<!-- 15" display for the Apollo DN3500 -->

<mamelayout version="2">

	<element name="internal_led"> <disk> <color red="1.0" green="1.0" blue="1.0" /> </disk> </element>
	<element name="external_led"> <disk> <color red="0.666" green="0.555" blue="0.0" /> </disk> </element>
	<element name="power_led"> <disk> <color red="0.0" green="1.0" blue="0.0" /> </disk> </element>

	<element name="label_a"> <text string="A"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_b"> <text string="B"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_c"> <text string="C"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_d"> <text string="D"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="power_label"> <text string="PWR"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>

	<element name="f1s"> <text string="SHELL"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f1">  <text string="CMD"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f2s"> <text string="CUT"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f2">  <text string="COPY"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f3s"> <text string="UNDO"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f3">  <text string="PASTE"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f4s"> <text string="MOVE"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f4">  <text string="GROW"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>

	<element name="f5s"> <text string="INS"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f5">  <text string="MARK"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f6s"> <text string="LINE"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f6">  <text string="DEL"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f7s"> <text string="CHAR"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f7">  <text string="DEL"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f8s"> <text string=""> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f8">  <text string="AGAIN"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>

	<element name="f9s"> <text string=""> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f9">  <text string="READ"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f10s"> <text string="SAVE"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f10">  <text string="EDIT"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f11s"> <text string="ABORT"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f11">  <text string="EXIT"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f12s"> <text string="HELP"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="f12">  <text string="HOLD"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
	</element>

	<view name="Apollo 15&quot; Monochrome">

		<bezel element="background">     <bounds left="0" right="253" top="800" bottom="844" /> </bezel>
		<bezel name="f1s" element="f1s"> <bounds left="0" right="60" top="806" bottom="822" /> </bezel>
		<bezel name="f1"  element="f1"> <bounds left="0" right="60" top="824" bottom="840" /> </bezel>
		<bezel name="f2s" element="f2s"> <bounds left="62" right="122" top="806" bottom="822" /> </bezel>
		<bezel name="f2"  element="f2"> <bounds left="62" right="122" top="824" bottom="840" /> </bezel>
		<bezel name="f3s" element="f3s"> <bounds left="124" right="184" top="806" bottom="822" /> </bezel>
		<bezel name="f3"  element="f3"> <bounds left="124" right="184" top="824" bottom="840" /> </bezel>
		<bezel name="f4s" element="f4s"> <bounds left="188" right="248" top="806" bottom="822" /> </bezel>
		<bezel name="f4"  element="f4"> <bounds left="188" right="248" top="824" bottom="840" /> </bezel>

		<bezel element="background">     <bounds left="256" right="510" top="800" bottom="844" /> </bezel>
		<bezel name="f5s" element="f5s"> <bounds left="256" right="316" top="806" bottom="822" /> </bezel>
		<bezel name="f5"  element="f5"> <bounds left="256" right="316" top="824" bottom="840" /> </bezel>
		<bezel name="f6s" element="f6s"> <bounds left="320" right="386" top="806" bottom="822" /> </bezel>
		<bezel name="f6"  element="f6"> <bounds left="320" right="384" top="824" bottom="840" /> </bezel>
		<bezel name="f7s" element="f7s"> <bounds left="384" right="444" top="806" bottom="822" /> </bezel>
		<bezel name="f7"  element="f7"> <bounds left="384" right="444" top="824" bottom="840" /> </bezel>
		<bezel name="f8s" element="f8s"> <bounds left="450" right="510" top="806" bottom="822" /> </bezel>
		<bezel name="f8"  element="f8"> <bounds left="450" right="510" top="824" bottom="840" /> </bezel>

		<bezel element="background">     <bounds left="513" right="766" top="800" bottom="844" /> </bezel>
		<bezel name="f9s" element="f9s"> <bounds left="514" right="575" top="806" bottom="822" /> </bezel>
		<bezel name="f9"  element="f9"> <bounds left="514" right="574" top="824" bottom="840" /> </bezel>
		<bezel name="f10s" element="f10s"> <bounds left="578" right="638" top="806" bottom="822" /> </bezel>
		<bezel name="f10"  element="f10"> <bounds left="578" right="638" top="824" bottom="840" /> </bezel>
		<bezel name="f11s" element="f11s"> <bounds left="642" right="702" top="806" bottom="822" /> </bezel>
		<bezel name="f11"  element="f11"> <bounds left="642" right="702" top="824" bottom="840" /> </bezel>
		<bezel name="f12s" element="f12s"> <bounds left="706" right="766" top="806" bottom="822" /> </bezel>
		<bezel name="f12"  element="f12"> <bounds left="706" right="766" top="824" bottom="840" /> </bezel>

		<bezel element="background"> <bounds left="769" right="1023" top="800" bottom="844" /> </bezel>

		<bezel name="label_a" element="label_a"> <bounds left="800" right="814" top="806" bottom="822" /> </bezel>
		<bezel name="external_led_a" element="external_led"> <bounds left="818" right="830" top="808" bottom="820" /> </bezel>

		<bezel name="label_b" element="label_b"> <bounds left="838" right="850" top="806" bottom="822" /> </bezel>
		<bezel name="external_led_b" element="external_led"> <bounds left="856" right="868" top="808" bottom="820" /> </bezel>

		<bezel name="label_c" element="label_c"> <bounds left="876" right="888" top="806" bottom="822" /> </bezel>
		<bezel name="external_led_c" element="external_led"> <bounds left="894" right="906" top="808" bottom="820" /> </bezel>

		<bezel name="label_d" element="label_d"> <bounds left="914" right="926" top="806" bottom="822" /> </bezel>
		<bezel name="external_led_d" element="external_led"> <bounds left="932" right="944" top="808" bottom="820" /> </bezel>

		<bezel name="power_label" element="power_label"> <bounds left="952" right="984" top="806" bottom="822" /> </bezel>
		<bezel name="power_led" element="power_led"> <bounds left="990" right="1002" top="808" bottom="820" /> </bezel>

		<bezel name="internal_led_1" element="internal_led"> <bounds left="818" right="830" top="826" bottom="838" /> </bezel>
		<bezel name="internal_led_2" element="internal_led"> <bounds left="856" right="868" top="826" bottom="838" /> </bezel>
		<bezel name="internal_led_3" element="internal_led"> <bounds left="894" right="906" top="826" bottom="838" /> </bezel>
		<bezel name="internal_led_4" element="internal_led"> <bounds left="932" right="944" top="826" bottom="838" /> </bezel>

		<screen index="0"> <bounds x="0" y="0" width="1024" height="800" />
		</screen>
	</view>

	<view name="Apollo 15&quot; Monochrome old">
		<bezel element="background"> <bounds left="0" right="1023" top="801" bottom="821" /> </bezel>

		<bezel name="internal_led_1" element="internal_led"> <bounds left="5" right="17" top="805" bottom="817" /> </bezel>
		<bezel name="internal_led_2" element="internal_led"> <bounds left="25" right="37" top="805" bottom="817" /> </bezel>
		<bezel name="internal_led_3" element="internal_led"> <bounds left="45" right="57" top="805" bottom="817" /> </bezel>
		<bezel name="internal_led_4" element="internal_led"> <bounds left="65" right="77" top="805" bottom="817" /> </bezel>

		<bezel element="label_a"> <bounds left="812" right="826" top="803" bottom="819" /> </bezel>
		<bezel name="external_led_a" element="external_led"> <bounds left="830" right="842" top="805" bottom="817" /> </bezel>

		<bezel element="label_b"> <bounds left="850" right="862" top="803" bottom="819" /> </bezel>
		<bezel name="external_led_b" element="external_led"> <bounds left="868" right="880" top="805" bottom="817" /> </bezel>

		<bezel element="label_c"> <bounds left="888" right="900" top="803" bottom="819" /> </bezel>
		<bezel name="external_led_c" element="external_led"> <bounds left="906" right="918" top="805" bottom="817" /> </bezel>

		<bezel element="label_d"> <bounds left="926" right="938" top="803" bottom="819" /> </bezel>
		<bezel name="external_led_d" element="external_led"> <bounds left="944" right="956" top="805" bottom="817" /> </bezel>

		<bezel element="power_label"> <bounds left="964" right="996" top="803" bottom="819" /> </bezel>
		<bezel name="power_led" element="power_led"> <bounds left="1002" right="1014" top="805" bottom="817" /> </bezel>

		<bezel element="background"> <bounds left="0" right="340" top="823" bottom="865" /> </bezel>
		<bezel element="f1s"> <bounds left="0" right="80" top="827" bottom="843" /> </bezel>
		<bezel element="f1"> <bounds left="0" right="80" top="845" bottom="861" /> </bezel>
		<bezel element="f2s"> <bounds left="82" right="162" top="827" bottom="843" /> </bezel>
		<bezel element="f2"> <bounds left="82" right="162" top="845" bottom="861" /> </bezel>
		<bezel element="f3s"> <bounds left="164" right="246" top="827" bottom="843" /> </bezel>
		<bezel element="f3"> <bounds left="164" right="246" top="845" bottom="861" /> </bezel>
		<bezel element="f4s"> <bounds left="248" right="328" top="827" bottom="843" /> </bezel>
		<bezel element="f4"> <bounds left="248" right="328" top="845" bottom="861" /> </bezel>

		<bezel element="background"> <bounds left="342" right="682" top="823" bottom="865" /> </bezel>
		<bezel element="f5s"> <bounds left="350" right="430" top="827" bottom="843" /> </bezel>
		<bezel element="f5"> <bounds left="350" right="430" top="845" bottom="861" /> </bezel>
		<bezel element="f6s"> <bounds left="432" right="512" top="827" bottom="843" /> </bezel>
		<bezel element="f6"> <bounds left="432" right="512" top="845" bottom="861" /> </bezel>
		<bezel element="f7s"> <bounds left="514" right="594" top="827" bottom="843" /> </bezel>
		<bezel element="f7"> <bounds left="514" right="594" top="845" bottom="861" /> </bezel>
		<bezel element="f8s"> <bounds left="597" right="677" top="827" bottom="843" /> </bezel>
		<bezel element="f8"> <bounds left="597" right="677" top="845" bottom="861" /> </bezel>

		<bezel element="background"> <bounds left="684" right="1023" top="823" bottom="865" /> </bezel>
		<bezel element="f9s"> <bounds left="697" right="777" top="827" bottom="843" /> </bezel>
		<bezel element="f9"> <bounds left="697" right="777" top="845" bottom="861" /> </bezel>
		<bezel element="f10s"> <bounds left="779" right="859" top="827" bottom="843" /> </bezel>
		<bezel element="f10"> <bounds left="779" right="859" top="845" bottom="861" /> </bezel>
		<bezel element="f11s"> <bounds left="861" right="941" top="827" bottom="843" /> </bezel>
		<bezel element="f11"> <bounds left="861" right="941" top="845" bottom="861" /> </bezel>
		<bezel element="f12s"> <bounds left="943" right="1023" top="827" bottom="843" /> </bezel>
		<bezel element="f12"> <bounds left="943" right="1023" top="845" bottom="861" /> </bezel>

		<screen index="0">
			<bounds x="0" y="0" width="1024" height="800" />
		</screen>
	</view>

</mamelayout>
