<?xml version="1.0"?>
<mamelayout version="2">
	<element name="vfd0">
		<led16segsc>
			<color red="0" green="0.6" blue="1.0" />
		</led16segsc>
	</element>

	<view name="Default Layout">
		<backdrop name="vfd0" element="vfd0" state="0">
			<bounds x="10" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd1" element="vfd0" state="0">
			<bounds x="19" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd2" element="vfd0" state="0">
			<bounds x="28" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd3" element="vfd0" state="0">
			<bounds x="37" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd4" element="vfd0" state="0">
			<bounds x="46" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd5" element="vfd0" state="0">
			<bounds x="55" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd6" element="vfd0" state="0">
			<bounds x="64" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd7" element="vfd0" state="0">
			<bounds x="73" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd8" element="vfd0" state="0">
			<bounds x="82" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd9" element="vfd0" state="0">
			<bounds x="91" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd10" element="vfd0" state="0">
			<bounds x="100" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd11" element="vfd0" state="0">
			<bounds x="109" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd12" element="vfd0" state="0">
			<bounds x="118" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd13" element="vfd0" state="0">
			<bounds x="127" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd14" element="vfd0" state="0">
			<bounds x="136" y="10" width="9" height="17"/>
		</backdrop>
		<backdrop name="vfd15" element="vfd0" state="0">
			<bounds x="145" y="10" width="9" height="17"/>
		</backdrop>
	</view>

	<view name="Terminal">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
