<?xml version="1.0"?>
<mamelayout version="2">
	<element name="vfd0">
		<led16segsc>
			<color red="0" green="0.6" blue="1.0" />
		</led16segsc>
	</element>
	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.20" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="input" align="1">
		<text string="INPUT">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="busy">
		<text string="BUSY " align="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="error" align="1">
		<text string="ERROR">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Default Layout">
		<bezel name="vfd0" element="vfd0" state="0">
			<bounds x="10" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd1" element="vfd0" state="0">
			<bounds x="19" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd2" element="vfd0" state="0">
			<bounds x="28" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd3" element="vfd0" state="0">
			<bounds x="37" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd4" element="vfd0" state="0">
			<bounds x="46" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd5" element="vfd0" state="0">
			<bounds x="55" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd6" element="vfd0" state="0">
			<bounds x="64" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd7" element="vfd0" state="0">
			<bounds x="73" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd8" element="vfd0" state="0">
			<bounds x="82" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd9" element="vfd0" state="0">
			<bounds x="91" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd10" element="vfd0" state="0">
			<bounds x="100" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd11" element="vfd0" state="0">
			<bounds x="109" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd12" element="vfd0" state="0">
			<bounds x="118" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd13" element="vfd0" state="0">
			<bounds x="127" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd14" element="vfd0" state="0">
			<bounds x="136" y="10" width="9" height="17"/>
		</bezel>
		<bezel name="vfd15" element="vfd0" state="0">
			<bounds x="145" y="10" width="9" height="17"/>
		</bezel>

		<bezel name="input_led" element="led" state="0">
			<bounds x="15" y="35" width="5" height="5"/>
		</bezel>
		<bezel name="input" element="input">
			<bounds x="22" y="35" width="10" height="5" />
		</bezel>
		<bezel name="busy_led" element="led" state="0">
			<bounds x="65" y="35" width="5" height="5"/>
		</bezel>
		<bezel name="busy" element="busy">
			<bounds x="72" y="35" width="10" height="5" />
		</bezel>
		<bezel name="error_led" element="led" state="0">
			<bounds x="115" y="35" width="5" height="5"/>
		</bezel>
		<bezel name="error" element="error">
			<bounds x="122" y="35" width="10" height="5" />
		</bezel>

		<bezel name="func_led0" element="led" state="0">
			<bounds x="25" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led1" element="led" state="0">
			<bounds x="40" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led2" element="led" state="0">
			<bounds x="55" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led3" element="led" state="0">
			<bounds x="70" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led4" element="led" state="0">
			<bounds x="85" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led5" element="led" state="0">
			<bounds x="100" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led6" element="led" state="0">
			<bounds x="115" y="45" width="5" height="5"/>
		</bezel>
		<bezel name="func_led7" element="led" state="0">
			<bounds x="130" y="45" width="5" height="5"/>
		</bezel>

		<bezel name="func_led8" element="led" state="0">
			<bounds x="25" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led9" element="led" state="0">
			<bounds x="40" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led10" element="led" state="0">
			<bounds x="55" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led11" element="led" state="0">
			<bounds x="70" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led12" element="led" state="0">
			<bounds x="85" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led13" element="led" state="0">
			<bounds x="100" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led14" element="led" state="0">
			<bounds x="115" y="52" width="5" height="5"/>
		</bezel>
		<bezel name="func_led15" element="led" state="0">
			<bounds x="130" y="52" width="5" height="5"/>
		</bezel>
	</view>

	<view name="Terminal">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
