<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Dual">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
	</view>
	<view name="Color monitor">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
	<view name="Monochrom monitor">
		<screen index="1">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
