<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Simple LCD">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="1" top="1" right="600" bottom="480" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="107" top="105" right="154" bottom="185" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="155" top="105" right="202" bottom="185" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="203" top="105" right="250" bottom="185" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="275" top="105" right="322" bottom="185" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="323" top="105" right="370" bottom="185" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="371" top="105" right="418" bottom="185" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="443" top="105" right="490" bottom="185" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds left="491" top="105" right="538" bottom="185" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds left="539" top="105" right="586" bottom="185" />
		</bezel>
	</view>
</mamelayout>
