<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.0" green="0.75" blue="0.0" />
		</led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.0" green="0.8" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</disk>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Simple LCD/LEDs">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="00" top="00" right="240" bottom="95" />
		</bezel>

		<bezel name="digit0" element="digit">
			<bounds x="10" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="70" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="130" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="190" y="10" width="50" height="80" />
		</bezel>
		<bezel name="led0" element="led">
			<bounds x="10" y="95" width="10" height="10" />
		</bezel>
		<bezel name="led1" element="led">
			<bounds x="220" y="95" width="10" height="10" />
		</bezel>

	</view>
</mamelayout>
