<!-- Basic display of LEDs for the SITCOM85 -->

<mamelayout version="2">

	<element name="a_led">
		<disk>
			<color red="0.0" green="0.5" blue="0.0" />
		</disk>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<bezel element="background">
			<bounds left="0" top="0" right="10" bottom="13" />
		</bezel> -->
		<bezel name="sod_led" element="a_led">
			<bounds left="4" right="8" top="5" bottom="9" />
		</bezel>
		<screen index="0">
			<bounds x="10" y="3" width="64" height="9" />
		</screen>
	</view>

</mamelayout>